[930-2330]
{@@@@@@A}
{@@@@@@B}
{USDCNY@@F}
{USDCNY#@F}
{USDCNY##F}
{USDCNY@#F}
{HKDCNY@@F}
{HKDCNY#@F}
{HKDCNY##F}
{HKDCNY@#F}
{JPYCNY@@F}
{JPYCNY#@F}
{JPYCNY##F}
{JPYCNY@#F}
{EURCNY@@F}
{EURCNY#@F}
{EURCNY##F}
{EURCNY@#F}
{GBPCNY@@F}
{GBPCNY#@F}
{GBPCNY##F}
{GBPCNY@#F}
{USDCNY@@S}
{USDCNY#@S}
{USDCNY##S}
{USDCNY@#S}
{HKDCNY@@S}
{HKDCNY#@S}
{HKDCNY##S}
{HKDCNY@#S}
{JPYCNY@@S}
{JPYCNY#@S}
{JPYCNY##S}
{JPYCNY@#S}
{EURCNY@@S}
{EURCNY#@S}
{EURCNY##S}
{EURCNY@#S}
{GBPCNY@@S}
{GBPCNY#@S}
{GBPCNY##S}
{GBPCNY@#S}

[700-2330]
USDCHF
USDCAD
USDHKD
USDJPY
USDSGD
USDAUD
USDEUR
USDGBP
EURJPY

[900-930]
{@@@@@@C}

[900-1630]
{WH00##}

[900-1200 1330-1630]
{******}
