/*
	Copyright (c) 2012-2013,   To get sources and documentation, please visit:

		http://dms.gw.com.cn
*/

//>>built
require({cache:{"news/zongheping/util":function(){define(["dojo/date/locale"],function(){return{cfgInfo:{single_list_page_size:50,search_menuid:"",search_parameter:{}},getPre3Month:function(){var c=new Date,l=c.getFullYear(),b=c.getMonth()+1,e=c.getDate(),k=new Date(c.getTime()-31104E6),i=k.getFullYear(),a=k.getMonth()+1,k=k.getDate();pre3=new Date(c.getTime()-31104E6);pre3_year=pre3.getFullYear();pre3_month=pre3.getMonth()+1;pre3_date=pre3.getDate();return{bdate:[i,10>a?"0"+a:a,10>k?"0"+k:k,"000000"].join(""),
b3date:[pre3_year,10>pre3_month?"0"+pre3_month:pre3_month,10>pre3_date?"0"+pre3_date:pre3_date,"000000"].join(""),edate:[l,10>b?"0"+b:b,10>e?"0"+e:e,"235959"].join("")}},isToday:function(c){var l=new Date,b=l.getFullYear().toString(),e=(l.getMonth()+1).toString(),l=l.getDate().toString();10>e&&(b+="0");b+=e;10>l&&(b+="0");return c<b+(l+"000000")?!1:!0},formatFullDate:function(c){return this._checkDate(c)?(c=this._getDateArray(c),c[1]+"\u5e74"+c[2]+"\u6708"+c[3]+"\u65e5 "+c[4]+":"+c[5]):""},formatDate:function(c){return this._checkDate(c)?
(c=this._getDateArray(c),c[2]+"/"+c[3]):""},formatTime:function(c){return this._checkDate(c)?(c=this._getDateArray(c),c[4]+":"+c[5]):""},_getDateArray:function(c){return/(\d{4})(\d{2})(\d{2})(\d{2})(\d{2})/.exec(c)},_checkDate:function(c){return"string"==typeof c?!0:!1},FormatDownloadResult:function(c,l){var b="/,.,*,+,?,|,(,),[,],{,},\\".split(","),e=RegExp("(\\"+b.join("|\\")+")","g"),e=l.replace(e,"\\$1"),k=RegExp(c+"\\s*(:|\uff1a)?\\s*<a\\s('[^']*'|\"[^'\"]*\"|[^'\"])*href\\s*=\\s*['\"]?([^'\"\\s]+)['\"]?>(.+?)<\\s*\\\\/\\s*a\\s*>",
"gi"),i="",a="",f="";if(k.test(e))(a=RegExp.$4.split("/"))&&(i=a[a.length-1]),a=RegExp.$3,f=i;var e=e.replace(k,c+'\uff1a<a href=javascript:window.external.download("dzh://FILEMGR?FILE='+i+"&LINK="+a+"&OPEN=1&SHOWUI=1&SAVEAS="+f+'");>'+i+"</a>"),h;for(h in b)e=e.replace(RegExp("\\\\\\"+b[h],"g"),b[h]);return e}}})},"news/zongheping/newsList":function(){require({cache:{"url:news/zongheping/templates/newsList.html":'<ul class="con_list" data-dojo-attach-point="newsList" data-dojo-attach-event="onclick:_listItemClick"></ul>',
"url:news/zongheping/templates/listItemDtl.html":'<li>\r\n\t<div class="font_gray list_tag" id="fenlei" style="display:inline;">[<span><%=CC98%></span>]</div><i class="f_right font_gray time"><%=C16%></i>\r\n\t<a href="a.html#<%=C1%>" target="news_iframe" data-zhuanti-abs="<%=C12%>" data-zhuanti-img="<%=C21%>" data-zhuanti-code="<%=zhuanti_code%>" class="font_blue2 font_14" data-author="" data-time="<%=time%>" data-from="<%=C31%>"  data-source="<%=C8%>"  data-news-file="<%=C4%>" data-news-id="<%=C1%>" data-news-obj="<%=CO%>" data-news-name="<%=CNAME%>"><%=C3%></a>\r\n\t<em class="font_purple"><%=CC99%></em>\r\n</li>'}});
define("news/zongheping/newsList","./util,dojo/_base/declare,dojo/_base/lang,dojo/dom,dijit/_WidgetBase,dijit/_TemplatedMixin,dojo/text!./templates/newsList.html,dojo/text!./templates/listItemDtl.html,dojo/aspect,./MicroTemplating,dojo/dom-construct,dojo/date/locale,dojo/on,./newsStore,dojo/dom-style,dojo/query,dojo/NodeList-traverse,dojo/NodeList-manipulate".split(","),function(c,l,b,e,k,i,a,f,h,H,E,Q,v,L,t,u){return l("demos.news.newsPane",[k,i],{templateString:a,options:{},store:null,detailPane:"",
detailTitle:"",detailInfo:"",top_menuid:"",list_no_query:!1,postCreate:function(){h.after(this.store,"convert",b.hitch(this,this.onStoreMsgArrived));!this.list_no_query&&this.store.query();this.inherited(arguments);this.detailPane=e.byId(this.detailPane||"xin_wen_detail");this.detailTitle=e.byId(this.detailTitle||"xin_wen_title");this.detailInfo=e.byId(this.detailInfo||"xin_wen_info")},startup:function(){this.inherited(arguments)},onStoreMsgArrived:function(a){this.updateNewsList(a);return a},updateNewsList:function(a){var e=
u(".text_title_onthis a"),e=0<e.length&&e[0].dataset.newsId,w=parseInt(this.store.parameter.skip);0==this.store.parameter.skip&&this.clearList();a.forEach(b.hitch(this,function(a,e){a.oldt=a.C16;a.C1=a.C1||a.C2;a.C2=a.C2||"";a.C3=a.C3||"";a.C4=a.C4||"";a.C12=a.C12||"";a.C16=a.C16||a.C11||a.C6;a.C19=a.C19||"";a.C31=a.C31||"";a.CC98=a.CC98||a.C88;a.CC99=a.CC99||"";a.C8=a.C8||"";a.C88=a.C88||"";a.C21=a.C21||"";a.zhuanti_code=a.C88?a.C2:"";a.CO=a.CO;a.CNAME=a.CNAME;var b=a.C16;a.C16=!0==c.isToday(a.C16)?
c.formatTime(b):c.formatDate(b);a.time=c.formatFullDate(b);a.CC98=a.CC98||a.CC3;a.CC99="1"==a.CC99?"[\u72ec\u5bb6]":"";this.show_row_num&&(a.CC98="<span>"+(w+e+1)+"</span>");this.newsList.appendChild(E.toDom(H(f,a)));"0000AH"==this.top_menuid&&"1"==this.store.parameter.type&&-1<a.C16.indexOf(":")&&(b=parseInt(a.C16.replace(/:/,"")),(900<b&&915>b||1130<b&&1200>b||1500<b&&1600>b)&&t.set(document.getElementsByClassName("f_right font_gray time")[w+e],"color","#f97855"))}));a=document.getElementsByClassName("font_gray list_tag");
if(this.top_menuid in{"004":1,"000000":1,"005":1,"000001":1,"006":1,"000002":1,"000003":1}&&this.navigation)for(var h=0;h<a.length;h++)t.set(a[h],"display","none");if(!this.navigation&&this.prefix)for(h=0;h<a.length;h++)t.set(a[h],"display","none");if(this.navigation&&!this.prefix)for(h=0;h<a.length;h++)t.set(a[h],"display","none");e&&u("[data-news-id$='"+e+"']").closest("li").addClass("text_title_onthis");this.display_first&&(e=u("ul.con_list li a")[0])&&v.emit(e,"click",{bubbles:!0,cancelable:!0})},
_listItemClick:function(a){var f=a.target,w=f.dataset,h=w.newsFile,o=w.zhuantiCode,k=w.newsObj,s=w.newsName;if(""!=o&&"undefined"!=typeof o)this._zhuanti_click(a);else if("undefined"!=typeof h&&h&&this.detailPane){a=window.reader.read(h);u("li.text_title_onthis").removeClass("text_title_onthis");u(f).closest("li").addClass("text_title_onthis");this.detailPane.innerHTML="";this.detailTitle.innerHTML="";this.detailInfo.innerHTML="";h=w.time;source=w.source;if(e.byId("detail-pane-wrap"))e.byId("xin_wen_title").className=
"text_title font_gray_6 font_16";this.detailTitle.innerHTML=f.innerHTML;this.detailInfo&&(this.detailInfo.innerHTML=h+"<span class='sp-span'></span>"+(""==!source?"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\u6765\u6e90\uff1a"+source:""));if(""!==k&&""!==s&&"NULL"!==k.toUpperCase()&&"NULL"!==s.toUpperCase()&&"0000AH"==this.top_menuid&&"1"==this.store.parameter.type)f=document.createElement("a"),f.innerHTML=s,f.className="AHname font_16",f.href="dzh://VIEWSTOCK/?"+k+"&DATATYPE=MIN&LAYOUT=Level2\u9ed8\u8ba4&PAGE=ABH\u5bf9\u6bd4",
this.detailInfo.appendChild(f);a.then(b.hitch(this,function(a){a=c.FormatDownloadResult("\u4e0b\u8f7d",a);this.detailPane.innerHTML=a}))}},_zhuanti_click:function(a){var f=this,a=a.target,b=a.dataset,h=b.zhuantiCode,o=b.zhuantiAbs,k=b.zhuantiImg;u("li.text_title_onthis").removeClass("text_title_onthis");u(a).closest("li").addClass("text_title_onthis");this.detailTitle.innerHTML=a.innerHTML;this.detailPane.innerHTML="";e.byId("xin_wen_info").innerHTML="";e.byId("xin_wen_title").className="text_title_zt font_gray_6 font_16";
this.detailPane.innerHTML+='<p class="zt_zy">'+o+'<p><div class="zt_img"><img id="zhuanti_detail_img" width=500 /><div>';this.detailInfo&&(this.detailInfo.innerHTML=b.time+"<span class='sp-span'></span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\u6765\u6e90\uff1a\u5927\u667a\u6167\u963f\u601d\u8fbe\u514b\u901a\u8baf\u793e");reader.read(k,!0).then(function(a){e.byId("zhuanti_detail_img").src=a});(new L({socketCfg:{service:"rpc",so:"jso-ui-zhpnews.jar","function":"gw.sh.func.DepSpecialTopicNewsRequest",
paraencode:"base64",response_times:1,cache_timeout:10,response_mode:1,request_timeout:10},consolelog:"\u6df1\u5ea6\u4e13\u9898\u8bfb\u65b0\u95fb",parameter:{code:h,fids:"C1,C2,C3,C4,C16,C31",dcategory:"1",sort:"C16:-1",skip:"0",amount:"100"}})).query().then(function(a){for(var b=0;b<a.length;b++){var w='<p class="ztz_title font_gray_3">'+a[b].C3+'</p><p class="font_12 margin_t10 zt_time">'+c.formatFullDate(a[b].C16)+'</p><div id="zhuanti_news-'+b+'"></div>';f.detailPane.innerHTML+=w;(function(b){reader.read(a[b].C4).then(function(a){e.byId("zhuanti_news-"+
b).innerHTML=a})})(b)}})},clearList:function(){this.domNode.innerHTML=""},destroy:function(){this.store&&this.store.close&&this.store.close();this.inherited(arguments)}})})},"url:news/zongheping/templates/newsList.html":'<ul class="con_list" data-dojo-attach-point="newsList" data-dojo-attach-event="onclick:_listItemClick"></ul>',"url:news/zongheping/templates/listItemDtl.html":'<li>\r\n\t<div class="font_gray list_tag" id="fenlei" style="display:inline;">[<span><%=CC98%></span>]</div><i class="f_right font_gray time"><%=C16%></i>\r\n\t<a href="a.html#<%=C1%>" target="news_iframe" data-zhuanti-abs="<%=C12%>" data-zhuanti-img="<%=C21%>" data-zhuanti-code="<%=zhuanti_code%>" class="font_blue2 font_14" data-author="" data-time="<%=time%>" data-from="<%=C31%>"  data-source="<%=C8%>"  data-news-file="<%=C4%>" data-news-id="<%=C1%>" data-news-obj="<%=CO%>" data-news-name="<%=CNAME%>"><%=C3%></a>\r\n\t<em class="font_purple"><%=CC99%></em>\r\n</li>',
"news/zongheping/MicroTemplating":function(){define("news/zongheping/MicroTemplating",[],function(){var c={};return function b(e,k){var i=!/\W/.test(e)?c[e]=c[e]||b(document.getElementById(e).innerHTML):new Function("obj","var p=[],print=function(){p.push.apply(p,arguments);};with(obj){p.push('"+e.replace(/[\r\t\n]/g," ").split("<%").join("\t").replace(/((^|%>)[^\t]*)'/g,"$1\r").replace(/\t=(.*?)%>/g,"',$1,'").split("\t").join("');").split("%>").join("p.push('").split("\r").join("\\'")+"');}return p.join('');");
return k?i(k):i}})},"news/zongheping/newsStore":function(){define("news/zongheping/newsStore",["dojo/_base/lang","dojo/_base/declare","dojox/store/WebSocket"],function(c,l,b){return l("news.zongheping.Store",[b],{constructor:function(b){l.safeMixin(this,b);this.inherited(arguments)},socketCfg:{},total_nums:0,parameter:{},parameter2:"",current_item_cnt:0,idProperty:"id",getProperty:function(b){return this[b]},setProperty:function(b,k){1==arguments.length&&c.isObject(b)?c.mixin(this,b):2==arguments.length&&
(this[b]=k)},query:function(b,k){if("100000"==this.parameter.menuid){for(var i=this.parameter2.split(";"),a=[],f=0;f<i.length;f++)a[f]=(window.external.base64encode||btoa)(i[f]);this.socketCfg.parameter=a.join(",")}else this.socketCfg.parameter=(window.external.base64encode||btoa)(JSON.stringify(this.parameter));[].push.call(arguments,this.socketCfg);i=this.inherited(arguments);1==this.socketCfg.response_times&&i.then(c.hitch(this,function(){this.cancel(this.req_seq)}));i.total=i.then(function(a){return a?
a.total_num:-1});return i},progress:function(b){return this.convert(b)},convert:function(b){var b=b.result,c,i,a=[],f=this,h=this.parameter;2==b.head.length&&"title"==b.head[0]&&"tablelist"==b.head[1]?(c=b.datas[0][1].head,i=b.datas[0][1].datas):(c=b.head,i=b.datas);i.forEach(function(b){var e={};c.forEach(function(a,f){e[a]=b[f]});f.put(e);a.push(e)});if(b.datas[1])try{var l=b.datas[1][1].datas[0];a.total_num=!l||-1==l[0]||0==l[0]?0:l[0]}catch(E){}this.current_item_cnt=h.skip+a.length;return a}})})},
"news/zongheping/newsList_home":function(){require({cache:{"url:news/zongheping/templates/newsList.html":'<ul class="con_list" data-dojo-attach-point="newsList" data-dojo-attach-event="onclick:_listItemClick"></ul>',"url:news/zongheping/templates/listItemDtl.html":'<li>\r\n\t<div class="font_gray list_tag" id="fenlei" style="display:inline;">[<span><%=CC98%></span>]</div><i class="f_right font_gray time"><%=C16%></i>\r\n\t<a href="a.html#<%=C1%>" target="news_iframe" data-zhuanti-abs="<%=C12%>" data-zhuanti-img="<%=C21%>" data-zhuanti-code="<%=zhuanti_code%>" class="font_blue2 font_14" data-author="" data-time="<%=time%>" data-from="<%=C31%>"  data-source="<%=C8%>"  data-news-file="<%=C4%>" data-news-id="<%=C1%>" data-news-obj="<%=CO%>" data-news-name="<%=CNAME%>"><%=C3%></a>\r\n\t<em class="font_purple"><%=CC99%></em>\r\n</li>'}});
define("news/zongheping/newsList_home","./util,dojo/_base/declare,dojo/_base/lang,dojo/dom,dijit/_WidgetBase,dijit/_TemplatedMixin,dojo/text!./templates/newsList.html,dojo/text!./templates/listItemDtl.html,dojo/aspect,./MicroTemplating,dojo/dom-construct,dojo/date/locale,dojo/on,./newsStore,dojo/query,dojo/NodeList-traverse,dojo/NodeList-manipulate".split(","),function(c,l,b,e,k,i,a,f,h,H,E,Q,v,L,t){return l("demos.news.newsPane",[k,i],{templateString:a,options:{},store:null,detailPane:"",detailTitle:"",
detailInfo:"",list_no_query:!1,postCreate:function(){h.after(this.store,"convert",b.hitch(this,this.onStoreMsgArrived));!this.list_no_query&&this.store.query();this.inherited(arguments);this.detailPane=e.byId(this.detailPane||"xin_wen_detail");this.detailTitle=e.byId(this.detailTitle||"xin_wen_title");this.detailInfo=e.byId(this.detailInfo||"xin_wen_info")},startup:function(){this.inherited(arguments)},onStoreMsgArrived:function(a){this.updateNewsList(a);return a},updateNewsList:function(a){var e=
t(".text_title_onthis a"),e=0<e.length&&e[0].dataset.newsId,h=parseInt(this.store.parameter.skip);this.domNode.innerHTML="";a.forEach(b.hitch(this,function(a,b){a.oldt=a.C16;a.C1=a.C1||a.C2;a.C2=a.C2||"";a.C3=a.C3||"";a.C4=a.C4||"";a.C12=a.C12||"";a.C16=a.C16||a.C11;a.C19=a.C19||"";a.C31=a.C31||"";a.CC98=a.CC98||a.C88;a.CC99=a.CC99||"";a.C8=a.C8||"";a.C88=a.C88||"";a.C21=a.C21||"";a.zhuanti_code=a.C88?a.C2:"";var e=a.C16;a.C16=!0==c.isToday(a.C16)?c.formatTime(e):c.formatDate(e);a.time=c.formatFullDate(e);
a.CC98=a.CC98||a.CC3;a.CC99="1"==a.CC99?"[\u72ec\u5bb6]":"";this.show_row_num&&(a.CC98="<span>"+(h+b+1)+"</span>");this.newsList.appendChild(E.toDom(H(f,a)))}));e&&t("[data-news-id$='"+e+"']").closest("li").addClass("text_title_onthis");this.display_first&&(a=t("ul.con_list li a")[0])&&v.emit(a,"click",{bubbles:!0,cancelable:!0})},_listItemClick:function(a){var f=a.target,c=f.dataset,h=c.newsFile,k=c.zhuantiCode;if(""!=k&&"undefined"!=typeof k)this._zhuanti_click(a);else if("undefined"!=typeof h&&
h&&this.detailPane){a=window.reader.read(h);t("li.text_title_onthis").removeClass("text_title_onthis");t(f).closest("li").addClass("text_title_onthis");this.detailPane.innerHTML="";this.detailTitle.innerHTML="";this.detailInfo.innerHTML="";h=c.time;source=c.source;if(e.byId("detail-pane-wrap"))e.byId("xin_wen_title").className="text_title font_gray_6 font_16",e.byId("text_share_pane").className="text_share";this.detailTitle.innerHTML=f.innerHTML;this.detailInfo&&(this.detailInfo.innerHTML=h+"<span class='sp-span'></span>"+
(""==!source?"&nbsp;\u6765\u6e90\uff1a"+source:""));a.then(b.hitch(this,function(a){this.detailPane.innerHTML=a}))}},_zhuanti_click:function(a){var b=this,a=a.target,f=a.dataset,h=f.zhuantiCode,k=f.zhuantiAbs,o=f.zhuantiImg;t("li.text_title_onthis").removeClass("text_title_onthis");t(a).closest("li").addClass("text_title_onthis");this.detailTitle.innerHTML=a.innerHTML;this.detailPane.innerHTML="";e.byId("xin_wen_info").innerHTML="";e.byId("xin_wen_title").className="text_title_zt font_gray_6 font_16";
e.byId("text_share_pane").className="text_share";this.detailPane.innerHTML+='<p class="zt_zy">'+k+'<p><div class="zt_img"><img id="zhuanti_detail_img" width=500 /><div>';this.detailInfo&&(this.detailInfo.innerHTML=f.time+"<span class='sp-span'></span>"+(""==!source?"&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\u6765\u6e90\uff1a"+source:""));reader.read(o,!0).then(function(a){e.byId("zhuanti_detail_img").src=a});(new L({socketCfg:{service:"rpc",so:"jso-ui-zhpnews.jar","function":"gw.sh.func.DepSpecialTopicNewsRequest",
paraencode:"base64",response_times:1,cache_timeout:10,response_mode:1,request_timeout:10},consolelog:"\u6df1\u5ea6\u4e13\u9898\u8bfb\u65b0\u95fb",parameter:{code:h,fids:"C1,C2,C3,C4,C16,C31",dcategory:"1",sort:"C16:-1",skip:"0",amount:"100"}})).query().then(function(a){for(var f=0;f<a.length;f++){var h='<p class="ztz_title font_gray_3">'+a[f].C3+'</p><p class="font_12 margin_t10 zt_time">'+c.formatFullDate(a[f].C16)+'</p><div id="zhuanti_news-'+f+'"></div>';b.detailPane.innerHTML+=h;(function(b){reader.read(a[b].C4).then(function(a){e.byId("zhuanti_news-"+
b).innerHTML=a})})(f)}})},clearList:function(){this.domNode.innerHTML=""},destroy:function(){this.store&&this.store.close&&this.store.close();this.inherited(arguments)}})})},"news/zongheping/newsListHeader":function(){require({cache:{"url:news/zongheping/templates/newsListHeader.html":'<h2 class="content_title_index content_title_pages">\n \t<a href="#" data-cate="${cate}" class="more f_right margin_t5">\u66f4\u591a</a>\n     <a href="#" data-cate="${cate}" class="title f_left">${title}</a>\n     <div class="clear"></div>\n</h2>',
"url:news/zongheping/templates/reorderNewsListHeader.html":'<h2 class="content_title_index content_title_pages margin_t15">        \t\n\t<div class="f_right title_set_bar">\n\t\t<div class="pages_set_bar f_left">\u663e\u793a \n\t\t\t<a href="#" data-dojo-attach-point="page_set0">0</a>\n\t\t\t<a href="#" data-dojo-attach-point="page_set5">5</a> \n\t\t\t<a href="#" data-dojo-attach-point="page_set10">10</a> \u6761</div>\n\t\t<div class="move_box f_right"><a href="#" class="up_yes"></a><a href="#" class="down_yes"></a></div>\n\t</div>\n\t<a href="#"  data-cate="${cate}" class="title f_left">${title}</a>\n\t<div class="clear"></div>\n</h2>\n'}});
define("news/zongheping/newsListHeader",["dojo/_base/declare","dijit/_Widget","dijit/_TemplatedMixin","dojo/text!./templates/newsListHeader.html","dojo/text!./templates/reorderNewsListHeader.html"],function(c,l,b,e,k){return c("demos.news.newsPane",[l,b],{templateString:e,title:"",cate:"",reorder_header:!1,page_size:5,postMixInProperties:function(){if(this.reorder_header)this.templateString=k},postCreate:function(){this.inherited(arguments);this.cate&&(this.domNode.dataset.sortCate=this.cate);this.reorder_header&&
(this["page_set"+this.page_size].className="pages_set")}})})},"url:news/zongheping/templates/newsListHeader.html":'<h2 class="content_title_index content_title_pages">\n \t<a href="#" data-cate="${cate}" class="more f_right margin_t5">\u66f4\u591a</a>\n     <a href="#" data-cate="${cate}" class="title f_left">${title}</a>\n     <div class="clear"></div>\n</h2>',"url:news/zongheping/templates/reorderNewsListHeader.html":'<h2 class="content_title_index content_title_pages margin_t15">        \t\n\t<div class="f_right title_set_bar">\n\t\t<div class="pages_set_bar f_left">\u663e\u793a \n\t\t\t<a href="#" data-dojo-attach-point="page_set0">0</a>\n\t\t\t<a href="#" data-dojo-attach-point="page_set5">5</a> \n\t\t\t<a href="#" data-dojo-attach-point="page_set10">10</a> \u6761</div>\n\t\t<div class="move_box f_right"><a href="#" class="up_yes"></a><a href="#" class="down_yes"></a></div>\n\t</div>\n\t<a href="#"  data-cate="${cate}" class="title f_left">${title}</a>\n\t<div class="clear"></div>\n</h2>\n',
"news/zongheping/menu":function(){define("news/zongheping/menu","dojo/_base/declare,dojo/_base/lang,dojo/dom,dijit/_Widget,dijit/_TemplatedMixin,dojo/aspect,./MicroTemplating,dojo/dom-construct,dojo/query,dojo/NodeList-traverse,dojo/NodeList-manipulate".split(","),function(c,l,b,e,k,i,a,f){return c("demos.news.menu",[e,k],{templateString:'<ul class="top_nav_list"></ul>',menu_arr:[],top_menuid:"",postCreate:function(){var b=['<li><a href="#" class="up_down" data-cate="<%=C2%>"><i class="down_icon f_right"></i><%=C4%></a><dl class="top_nav_list_next">',
"</dl></li>"],e=this,c=this.top_menuid,k=[],i={};this.menu_arr.forEach(function(a,b){a.cls=0==b?"onthis":"";if("001007"!=c)a.C3==c?(k.push(a.C2),i[a.C2]=a):(void 0==i[a.C3].children&&(i[a.C3].children=[]),i[a.C3].children.push(a));else if(9>b)k.push(a.C2),i[a.C2]=a;else if(9==b){var f={C2:"001007more",C3:"001007",C4:"\u66f4\u591a",C6:"10",cls:"",children:[a]};k.push(f.C2);i[f.C2]=f}else i["001007more"].children.push(a)});k.forEach(function(c){c=i[c];if(c.children){var k=[];c.children.forEach(function(b){k.push(a('<dd><a data-cate="<%=C2%>" href="#"><%=C4%></a></dd>',
b))});c=f.toDom(a(b.join(k.join("")),c));e.domNode.appendChild(c)}else e.domNode.appendChild(f.toDom(a('<li><a class="<%=cls%>" data-cate="<%=C2%>" href="#"><%=C4%></a></li>',c)))});this.inherited(arguments)}})})},"url:news/zongheping/templates/home_page_newest.html":'<div class="thead_box">\r\n\t<div class="thead_left f_left"></div>\r\n    <div class="thead_right">\r\n\t\t<a href="a.html#<%=C1%>" \r\n\t\ttarget="news_iframe" \r\n\t\tdata-author="" \r\n\t\tdata-time="<%=C16%>"\r\n\t\tdata-from="<%=C31%>" \r\n\t\tdata-news-file="<%=C4%>" \r\n\t\tdata-news-id="<%=C1%>" \r\n\t\tdata-not-in-list="1"\r\n\t\tdata-read-from-file="1"\r\n\t\tdata-source="<%=C8%>" \r\n\t\tclass="font_14 font_blue2 toutiao f_left"><%=C3%></a>\r\n\t\t<div id="toutiao_text"><p>\r\n\t\t\t<marquee id="newest_detail"\r\n\t\t\t\tdirection="left" \r\n\t\t\t\tbehavior="scroll" \r\n\t\t\t\tscrollamount="3" \r\n\t\t\t\tscrolldelay="0"\r\n\t\t\t\tonmouseover=this.stop() onmouseout=this.start()></marquee></p></div></div>\r\n</div>',
"url:news/zongheping/templates/home_deep_tpl.html":'<a href="dzh://CHROME?URL=\'root://news/zongheping/news_list.html?menuid=<%=menuid%>&forward=true&multi_list=false\'&recommendname=\u6df1\u5ea6\u4e13\u9898" class="bot_h f_left"><%=C88%></a>\r\n<img data-menuid="<%=menuid%>" src="<%=C21%>" class="f_right margin_r10 margin_l10" height=85 width="130" />\r\n<p class="margin_b5 margin_t5 tcon_p">\r\n\t<a href="a.html#<%=C2%>"\r\n\t\tdata-home-zhuanti="<%=C2%>"\r\n\t\tdata-menuid="<%=menuid%>"\r\n\t\tdata-zhuanti-abs="<%=C12%>" \r\n\t\tdata-news-file="10" \r\n\t\tdata-time="<%=C11%>"\r\n\t\tdata-from="1"\r\n\t\ttarget="news_iframe" \r\n\t\tdata-not-in-list="1" \r\n\t\tclass="font_blue3 text_u font_14"><%=C3%></a></p>\r\n<p class="font_black bottom_con_text_p"><%=C12%><span class="xiangxi"><a href="#" class="font_black">>>></a></span></p>'}});
define("news/zongheping/src","dojo/_base/array,dojo/json,./util,dojox/store/LocalStorage,dijit/registry,dojo/io-query,dojo/dom,dojo/_base/lang,dojo/on,./newsList,./newsList_home,./newsListHeader,./newsStore,dojox/websocket/WebsocketFileReader,./menu,dojo/text!./templates/home_page_newest.html,dojo/text!./templates/home_deep_tpl.html,./MicroTemplating,dojo/aspect,dojo/dom-geometry,dojo/dom-style,dojo/dom-construct,dojo/query,dojo/NodeList-traverse,dojo/NodeList-manipulate,dojo/domReady!".split(","),
function(c,l,b,e,k,i,a,f,h,H,E,Q,v,L,t,u,ka,R,w,qa,o,da,s){return function(){function l(){(new v({socketCfg:f.mixin({},C,{"function":"gw.sh.func.MenuNavigationRequest",response_times:1}),consolelog:"\u8bfb\u53d6\u4e8c\u7ea7\u83dc\u5355",parameter:{menuid:n,fids:"C2,C3,C4,C6",depth:"2",language:"1",returnType:""}})).query().then(function(q){for(var d=0;d<q.length;d++)T.push({C2:q[d].C2,C3:q[d].C3,C4:q[d].C4,C6:q[d].C6,id:q[d].id});if("001002"==n)for(var d=0,f=U.length;d<f;d++)T.push(U[d]);new t({menu_arr:T,
top_menuid:n},"nav-bar");a.byId("xin_wen_list_wrap").innerHTML="";for(var f=[],g,d=0;d<q.length;d++)g=q[d],g.C3==n&&"\u5168\u90e8"!=g.C4&&"00100100A"!=g.C2&&f.push(g);if("001001"==n){g=x.get(n);var d={},r;if(null==g){for(g=0;g<f.length;g++){var c={};c.sort=g;c.amount="001001000"==f[g].C2?10:5;d[f[g].C2]=c}x.put({id:n,sort_obj:d})}else r=g.sort_obj,f.sort(function(a,g){return r[a.C2].sort<r[g.C2].sort?0:1})}b.cfgInfo.list_arr=f;M?z(f):z([{C2:I?p:q[0].C2,C4:"\u65b0\u95fb\u5217\u8868"}]);if(N){q=a.byId("xin_wen_list_wrap").childNodes;
d=0;for(f=q.length;d<f;d++)if(1==q[d].nodeType)q[d].dataset.sortFlag=d+1}I&&(s(".top_nav_list li a").removeClass("onthis"),s("a[data-cate='"+p+"']").addClass("onthis"))})}function z(q){var d=1==q.length?!1:!0,A=x.get(n),g=A?A.sort_obj:null;q.forEach(function(q,A){d&&(new Q({title:q.C4,cate:q.C2,page_size:N&&null!=g?g[q.C2].amount:10,reorder_header:N,id:"xin_wen_list_header_"+A})).placeAt("xin_wen_list_wrap");var c=f.mixin({},C,{"function":"undefined"==typeof F[n]?"gw.sh.func.RollingNewsRequest":F[n]}),
e=f.mixin({},B,la[n],{menuid:q.C2}),h="";"001002"==n&&(o.set(a.byId("xin_wen_list_wrap"),"display","block"),o.set(a.byId("content"),"display","block"),o.set(a.byId("noneContent"),"display","none"),-1<P?(c=f.mixin({},C,{"function":"gw.sh.func.MyOptionalStocksNewsRequest"}),e=f.mixin({},B,{stocks:"",fids:"CC3,CC10,C1,C2,C3,C4,C16,C31,CC99,C8"}),""!=G?e=f.mixin({},e,{stocks:G}):(o.set(a.byId("xin_wen_list_wrap"),"display","none"),o.set(a.byId("content"),"display","none"),o.set(a.byId("noneContent"),
"display","block"))):"00100200A"==e.menuid?(c=f.mixin({},C,{"function":"gw.sh.func.MyOptionalStocksNewsRequest"}),""!=G?e=f.mixin({},B,{stocks:G,fids:"CC3,CC10,C1,C2,C3,C4,C16,C31,CC99,C8"}):(o.set(a.byId("xin_wen_list_wrap"),"display","none"),o.set(a.byId("content"),"display","none"),o.set(a.byId("noneContent"),"display","block"))):(c=f.mixin(c,{"function":F["001002"]}),e=f.mixin({},B,{menuid:e.menuid,amount:b.cfgInfo.single_list_page_size})));"001005001"==e.menuid&&(c=f.mixin(c,{"function":F["001005a"]}));
ea&&(e="1200"==n?f.mixin({},B,{code:"",amount:b.cfgInfo.single_list_page_size}):f.mixin({},B,{code:n,amount:b.cfgInfo.single_list_page_size}));"001001"==n&&d&&f.mixin(e,{amount:g[q.C2].amount});"001005"==n&&f.mixin(e,{bdate:b.getPre3Month().b3date});"0000AH"==n&&(c=f.mixin({},C,{"function":"gw.sh.func.SearchHGTNewsRequest"}),e={fids:"C1,C3,C4,C6,C8,CO,CNAME",type:p.charAt(p.length-1),skip:0,amount:b.cfgInfo.single_list_page_size});"0000GG"==n&&(c=f.mixin(c,{so:"jso-ui-appnews.jar","function":"gw.sh.func.SearchGGTNewsRequest"}),
e={code:"000000000001000000030003",fids:"C1,C2,C3,C4,C8,C16",dcategory:"1",bdate:"",edate:"",source:"\u963f\u601d\u8fbe\u514b",sort:"C16:-1",skip:"0",amount:"50",regex:"true"});"100000"==n?(o.set(a.byId("nav-bar-wrap"),"display","none"),c=f.mixin({},C,{so:"libNewsAdvisory.so","function":"NewsAdvisoryEx"}),e={menuid:"100000",skip:"0",amount:b.cfgInfo.single_list_page_size},h="1;000000000003;"+J+";"+e.amount+";"+e.skip+";103,110,1,2,3,4,8,16"):"006"==n?o.set(a.byId("nav-bar-wrap"),"display","none"):
o.set(a.byId("nav-bar-wrap"),"display","block");c=new v({socketCfg:c,consolelog:q.C4,parameter:e,parameter2:h});(new H({prefix:ma,navigation:D,store:c,top_menuid:n,display_first:d?0==A?!0:!1:!0,id:"xin_wen_list_"+A,detailPane:"xin_wen_detail","class":"list_news_box "+(d?"":"padding_t15")})).placeAt("xin_wen_list_wrap")})}function u(){var q={redian:{jso:"jso-ui-zhpnews.jar","function":"gw.sh.func.HotFocusNewsRequest",sys:"[]",app:'[{"menuid":"001001000","fids":"C1,C2,C3,C4,C16,C31,CC98,CC99,C8","dcategory":"1","bdate":'+
b.getPre3Month().bdate+',"edate":'+b.getPre3Month().edate+',"top":"","sort":"C16:-1","skip":"0","amount":"24"}]',__repeat:-1},zuixin_caijing:{jso:"jso-ui-zhpnews.jar","function":"gw.sh.func.FinancialDynamicRequest",sys:"[]",app:'[{"menuid":"001002000","fids":"C1,C2,C3,C4,C16,C31,CC98,CC99,C8","dcategory":"1","bdate":'+b.getPre3Month().bdate+',"edate":'+b.getPre3Month().edate+',"top":"","sort":"C16:-1","skip":"0","amount":"24"}]',__repeat:-1},zixuangu:{jso:"jso-ui-zhpnews.jar","function":"gw.sh.func.MyOptionalStocksNewsRequest",
sys:"[]",app:"",__repeat:-1}};["redian","zuixin_caijing","zixuangu"].forEach(function(g,d){if("zixuangu"==g)(new v({socketCfg:f.mixin({},K,{block:"\u81ea\u9009\u80a1",type:"leaf",depth:"-1",service:"blockinfo",source:"local",response_times:1,response_mode:0,cache_timeout:0}),consolelog:"\u8bfb\u53d6\u81ea\u9009\u80a1\u80a1\u7968"})).query().then(function(c){var e=[],A="";c.forEach(function(a){e.push(a.stockid)});A=e.join(",");c=new v({serviceUrl:"/app/news/mystocks",socketCfg:f.mixin({},q[g],{app:'[{"fids":"CC3,CC10,C1,C2,C3,C4,C16,C31,CC99,C8","stocks":"'+
A+'","dcategory":"1","bdate":'+b.getPre3Month().bdate+',"edate":'+b.getPre3Month().edate+',"sort":"C16:-1","skip":"0","amount":"5"}]'})});new E({store:c,id:"list_box_set"+d,detailPane:"xin_wen_detail"},"home-"+g);""!=A||(a.byId("list_box_set2").innerHTML="<p class='font_blue2 font_16 padding10' align='center'><strong>\u60a8\u8fd8\u672a\u6dfb\u52a0\u81ea\u9009\u80a1\uff0c\u8bf7\u6dfb\u52a0\u81ea\u9009\u80a1\u3002</strong></p>");x.put({id:"option_stock",value:A})});else if("redian"==g){var c=new v({serviceUrl:"/app/news/hotnews",
socketCfg:q[g]});new E({store:c,id:"list_box_set"+d,detailPane:"xin_wen_detail"},"home-"+g)}else"zuixin_caijing"==g&&(c=new v({serviceUrl:"/app/news/financialdynamic",socketCfg:q[g]}),new E({store:c,id:"list_box_set"+d,detailPane:"xin_wen_detail"},"home-"+g))});var d=new v({serviceUrl:"/app/news/zbgd",socketCfg:{jso:"jso-ui-zhpnews.jar","function":"gw.sh.func.DepthSpecialTopicRequest",sys:"[]",app:'[{"menuid":"001005001","fids":"C1,C2,C3,C4,C16,C31,CC98,CC99,C8","dcategory":"1","bdate":'+b.getPre3Month().bdate+
',"edate":'+b.getPre3Month().edate+',"top":"","sort":"C16:-1","skip":"0","amount":"1"}]',__repeat:-1}});w.after(d,"convert",function(g){if(g){var g=g[0],d=a.byId("home_author_title");d.innerHTML="";d.innerHTML=g.C3;d.dataset.newsFile=g.C4;d.dataset.readFromFile=1;d.dataset.time=b.formatFullDate(g.C16);d.dataset.from="1";d.src="a.html#"+g.C1;V.read(g.C4).then(f.hitch(this,function(d){a.byId("home_author_detail").innerHTML="";a.byId("home_author_detail").innerHTML=d}));return g}});d.query();var c={jso:"jso-ui-zhpnews.jar",
"function":"gw.sh.func.HomeDepSpecTopicRequest",sys:"[]",app:'[{"menuid":"001005002","fids":"C1,C88,C2,C3,C4,C11,C12,C21","skip":"0","amount":"1"}]',__repeat:-1};["001005002","001005003","001005004"].forEach(function(d){d=new v({serviceUrl:"/app/news/homedepspectopic",socketCfg:f.mixin({},c,{app:'[{"menuid":"'+d+'","fids":"C1,C88,C2,C3,C4,C11,C12,C21","skip":"0","amount":"1"}]'}),parameter:f.mixin({},c,{menuid:d})});w.after(d,"convert",function(d){var g=this.getProperty("parameter").menuid;d[0].menuid=
g;d[0].C11=b.formatFullDate(d[0].C11,"yyyy'\u5e74'M'\u6708'd'\u65e5' HH:mm");var q;q="001005002"==g?a.byId("sdzt1"):"001005003"==g?a.byId("sdzt2"):a.byId("sdzt3");if(q.innerText!=d[0].C2&&(a.byId("deep-"+g).innerHTML=R(ka,d[0]),/^#DZH2DATA#/.test(d[0].C21)))return V.read(d[0].C21,!0).then(function(a){var d=s("img[data-menuid='"+g+"']");0<d.length&&(d[0].src=a)}),q.innerHTML=d[0].C2,d});d.query()});h(a.byId("zywmore"),"click",function(){window.location.href="dzh://CHROME?URL='http://localhost:"+window.external.httpport+
"/news/zongheping/news_list.html?multi_list=false&forward=true&menuid=001001000'&recommendname=\u8981\u95fb\u7cbe\u9009"});h(a.byId("zyw"),"click",function(){window.location.href="dzh://CHROME?URL='http://localhost:"+window.external.httpport+"/news/zongheping/news_list.html?multi_list=false&forward=true&menuid=001001000'&recommendname=\u8981\u95fb\u7cbe\u9009"});h(a.byId("zbgdmore"),"click",function(){window.location.href="dzh://CHROME?URL='http://localhost:"+window.external.httpport+"/news/zongheping/news_list.html?multi_list=false&forward=true&menuid=001005001'&recommendname=\u6df1\u5ea6\u4e13\u9898"});
h(a.byId("zbgd"),"click",function(){window.location.href="dzh://CHROME?URL='http://localhost:"+window.external.httpport+"/news/zongheping/news_list.html?multi_list=false&forward=true&menuid=001005001'&recommendname=\u6df1\u5ea6\u4e13\u9898"});h(a.byId("zxcjmore"),"click",function(){window.location.href="dzh://CHROME?URL='http://localhost:"+window.external.httpport+"/news/zongheping/news_list.html?multi_list=false&forward=true&menuid=001002000'&recommendname=\u6eda\u52a8\u65b0\u95fb"});h(a.byId("zxcj"),
"click",function(){window.location.href="dzh://CHROME?URL='http://localhost:"+window.external.httpport+"/news/zongheping/news_list.html?multi_list=false&forward=true&menuid=001002000'&recommendname=\u6eda\u52a8\u65b0\u95fb"});h(a.byId("zxgmore"),"click",function(){window.location.href="dzh://CHROME?URL='http://localhost:"+window.external.httpport+"/news/zongheping/news_list.html?multi_list=false&forward=true&menuid=00100200A'&recommendname=\u6eda\u52a8\u65b0\u95fb"});h(a.byId("zxg"),"click",function(){window.location.href=
"dzh://CHROME?URL='http://localhost:"+window.external.httpport+"/news/zongheping/news_list.html?multi_list=false&forward=true&menuid=00100200A'&recommendname=\u6eda\u52a8\u65b0\u95fb"});h(a.byId("sdztmore"),"click",function(){window.location.href="dzh://CHROME?URL='http://localhost:"+window.external.httpport+"/news/zongheping/news_list.html?menuid=001005'&recommendname=\u6df1\u5ea6\u4e13\u9898"});h(a.byId("sdzt"),"click",function(){window.location.href="dzh://CHROME?URL='http://localhost:"+window.external.httpport+
"/news/zongheping/news_list.html?menuid=001005'&recommendname=\u6df1\u5ea6\u4e13\u9898"})}function S(){var q=k.byId("xin_wen_list_0"),d=a.byId("search_value").value,c=d.split(","),c={C1:c[0],C2:c[1]},g=search_Arr.length;if(""!=d){if(!(c.C1 in{undefined:1,"":1}))if(0==g)search_Arr.unshift(c);else a:{for(var e=d=0;d<g&&10>e;d++,e++)if(c.C1==search_Arr[d].C1)break a;search_Arr.unshift(c)}x.put({id:"zhongheping_search",search_local:search_Arr});c=$("#search_value").data("code");""!=c&&(o.set(a.byId("xin_wen_list_wrap"),
"display","block"),o.set(a.byId("content"),"display","block"),o.set(a.byId("noneContent"),"display","none"));q&&!0==q.is_search_list?(g=q.get("store"),d=g.getProperty("parameter"),g.cancel(),d=f.mixin(d,{stocks:c,skip:0,amount:50}),g.setProperty("parameter",d),g.query(),q.clearList()):(W([]),q=f.clone(b.cfgInfo.search_parameter),q.fids="CC3,CC10,C1,C2,C3,C4,C16,C31,CC99,C8",g=new v({socketCfg:f.mixin({},C,{"function":"gw.sh.func.MyOptionalStocksNewsRequest",response_times:1}),consolelog:"\u641c\u7d22",
parameter:f.mixin(q,{stocks:c,skip:0,amount:50})}),g.query(),(new H({navigation:D,store:g,is_search_list:!0,list_no_query:!0,display_first:!0,id:"xin_wen_list_0",detailPane:"xin_wen_detail","class":"list_news_box padding_t15"})).placeAt("xin_wen_list_wrap"),(q=k.byId("nav-bar"))&&q.destroy());fa()}}function ga(){search_Arr=null==x.get("zhongheping_search")?[]:x.get("zhongheping_search").search_local;for(var b=a.byId("history"),d=b.childNodes.length,c=0;c<=d;c++)0!==b.childNodes.length&&b.removeChild(b.childNodes[b.childNodes.length-
1]);for(d=c=0;c<search_Arr.length&&10>d;c++,d++){var g=document.createElement("li"),f=document.createElement("a");g.id="li_"+c;g.inner=search_Arr[c].C1+","+search_Arr[c].C2;f.id="a_"+c;f.innerHTML=search_Arr[c].C1+"&nbsp;&nbsp;&nbsp;&nbsp;"+search_Arr[c].C2;f.href="#";f.txt=search_Arr[c];f.className="ac_resultsa";g.appendChild(f);b.appendChild(g);g.onmouseover=function(){for(var a=0,d=0;a<search_Arr.length&&10>d;a++,d++)document.getElementById("li_"+a).className="ac_out";this.className="ac_over"};
g.onmouseout=function(){this.className="ac_out"};f.onmouseover=function(){for(var a=0,d=0;a<search_Arr.length&&10>d;a++,d++)document.getElementById("a_"+a).className="ac_resultsa";this.className="ac_overa"};f.onmouseout=function(){this.className="ac_resultsa"};f.addEventListener("click",na,!0)}0<search_Arr.length&&o.set(a.byId("history_list"),"display","block");""!==y.value&&o.set(a.byId("history_list"),"display","none");m=-1}function na(b){a.byId("search_key").value=b.srcElement.txt.C2;a.byId("search_value").value=
b.srcElement.txt.C1+","+b.srcElement.txt.C2;S();o.set(a.byId("history_list"),"display","none");m=-1}function W(a){for(var d=-1,b,c;++d||0==d;)if(b=k.byId("xin_wen_list_"+d),c=k.byId("xin_wen_list_header_"+d),d in a&&b)b.set("class",b.get("class")+" padding_t15"),c&&c.destroy();else if(b)b.destroy(),c&&c.destroy();else break}function oa(b){(!b.srcElement.test||""!==y.value)&&o.set(a.byId("history_list"),"display","none");m=-1;b.srcElement.test&&""===y.value&&0<search_Arr.length&&(o.set(a.byId("history_list"),
"display","block"),ga())}function pa(){o.set(a.byId("history_list"),"display","none");m=-1}function fa(){a.byId("xin_wen_title").innerHTML="&nbsp;";a.byId("xin_wen_info").innerHTML="";a.byId("xin_wen_detail").innerHTML=""}function ha(){a.byId("bg").style.display="none";a.byId("tc").style.display="none";a.byId("xin_wen_detail").innerHTML=""}function X(){var b=document,d=b.getElementsByClassName("list_pages_box")[0],c=a.byId("tc_index_text");if(d){if(D){if(d.style.height=b.body.offsetHeight-52+"px",
b.getElementById("xin_wen_detail").style.height=b.body.offsetHeight-137+"px",O)b.getElementById("xin_wen_detail").style.height=b.body.offsetHeight-163+"px"}else d.style.height=b.body.offsetHeight-26+"px",b.getElementById("xin_wen_detail").style.height=b.body.offsetHeight-111+"px";b.body.style.overflowY="hidden"}if(c)d=getComputedStyle(a.byId("tc")).height,b=/\%/.test(d)?b.body.offsetHeight*parseInt(d)/100:d,c.style.height=b-42+"px"}function Y(){var b=a.byId("list_box_set0"),d=a.byId("list_box_set1");
if(b&&d){var c=getComputedStyle(b).height,g=getComputedStyle(d).height,c=Math.floor(parseInt(c)/25),g=Math.floor(parseInt(g)/25);0==c||0==g||(o.set(b,"height",25*c+"px"),o.set(d,"height",25*g+"px"))}}function ia(a){try{var b;if(!a)a=window.event;if(a.srcElement)b=a.srcElement;return"INPUT"==b.tagName.toUpperCase()&&"TEXT"==b.type.toUpperCase()?!0:"INPUT"==b.tagName.toUpperCase()&&"PASSWORD"==b.type.toUpperCase()?!0:"TEXTAREA"==b.tagName.toUpperCase()?!0:!1}catch(c){return!1}}var j=(location.search||
location.href).split("?"),n=(j=j[1]?i.queryToObject(j[1]):"")?"004"==/[0-9]{3}/.exec(j.menuid)[0]?"004":"005"==/[0-9]{3}/.exec(j.menuid)[0]?"005":"006"==/[0-9]{3}/.exec(j.menuid)[0]?"006":/([0-9]|[A-z]){6}/.exec(j.menuid)[0]:"",M=j.multi_list,N=j.list_reorder,I=j.forward,p=j.menuid,J=j.stock_code,O=j.search_Stocks,D=j.navigation,ea="undefined"==typeof j.usenew?!1:"true"==j.usenew?!0:!1,ma="undefined"==typeof j.prefix?!0:"true"==j.prefix?!0:!1;1==j.zjd&&(n=p);var n=ea?/[0-9]{4}/.exec(j.menuid)[0]:
n||"001000",M="undefined"==typeof M?!1:n in{"001001":1,"001006":1,"001008":1}?!0:!1,I="true"==I?!0:!1,N=N||("001001"==n?!0:!1),O="undefined"==typeof O?!1:!0,D="undefined"==typeof D?!0:"true"==D?!0:!1,j=j=void 0,Z="C1,C2,C3,C4,C16,C31,CC98,CC99,C8".split(","),F={"001001":"gw.sh.func.ImportantNewsPicksRequest","001002":"gw.sh.func.RollingNewsRequest","000001":"gw.sh.func.SearchNewsFromSolrRequest","00A000":"gw.sh.func.SearchNewsFromSolrRequest","001003":"gw.sh.func.IndustyNewsRequest","004":"gw.sh.func.SearchHKStockNewsRequest",
"005":"gw.sh.func.IndustyNewsRequest","006":"gw.sh.func.IndustyNewsRequest","000000":"gw.sh.func.SearchHKStockNewsRequest","001004":"gw.sh.func.GlobalMarketRequest","001005":"gw.sh.func.HomeDepSpecTopicRequest","001005a":"gw.sh.func.DepthSpecialTopicRequest","001006":"gw.sh.func.NewspaperHeadLineRequest","001007":"gw.sh.func.PoliciesRegulRequest","001008":"gw.sh.func.DZHMorningPostRequest",1201:"gw.sh.func.PreciousMetalNoticeRequest",1205:"gw.sh.func.PreciousMetalNoticeRequest",1206:"gw.sh.func.PreciousMetalNoticeRequest",
1207:"gw.sh.func.PreciousMetalNoticeRequest",1200:"gw.sh.func.PreciousMetalNoticeRequest"},C={service:"rpc",so:"jso-ui-zhpnews.jar",paraencode:"base64",response_times:1,cache_timeout:10,response_mode:1,request_timeout:10},B={fids:Z.join(","),dcategory:"1",bdate:b.getPre3Month().bdate,edate:b.getPre3Month().edate,sort:"C16:-1",skip:"0",amount:M?"10":b.cfgInfo.single_list_page_size},la={"001001":{},"001002":{},"001003":{},"001004":{},"001005":"001005001"==p?{fids:Z.join(",")}:{fids:"C88,C2,C3,C11,C12,C21"},
"001006":{},"001007":{},"001008":{}},x=new e({idProperty:"id",namespace:"news_nzhp"}),j=x.get("option_stock"),j={fids:"CC3,CC10,C1,C2,C3,C4,C16,C31,CC99,C8",stocks:j?j.value:"",dcategory:"1",bdate:b.getPre3Month().bdate,edate:b.getPre3Month().edate,sort:"C16:-1",skip:"0",amount:M?"10":b.cfgInfo.single_list_page_size},K={service:"blockinfo",type:"leaf",source:"local",block:"\u81ea\u9009\u80a1",depth:"1",response_times:1,response_mode:0,cache_timeout:0},V=window.reader=new L;b.cfgInfo.search_menuid=
p;b.cfgInfo.search_parameter=f.mixin({},B);if("001001009"==p)b.cfgInfo.search_parameter=j;var aa=[],ba=[],U=[],ca=[{C2:"00100200A",C3:"00100200A",C4:"\u5168\u90e8",C6:"1",id:0.1234567}],T=[],G="",P;switch(n){case "001000":u();break;default:(function(){"001002"==n?(new v({socketCfg:f.mixin(K,{type:"sub"})})).query().then(function(b){for(var d=1;d<b.length;d++){var e={C2:"00100200A00"+d,C3:"00100200A",C4:b[d].blockname,C6:d+1+"",id:+("0.1234567"+d)};U.push(e);aa.push(e.C2);ba.push(e.C4);ca.push(e)}P=
c.indexOf(aa,p);-1<P?(b=f.mixin({},K,{block:ba[P],type:"leaf"}),(new v({socketCfg:b,consolelog:"\u8bfb\u53d6\u81ea\u9009\u80a1\u80a1\u7968"})).query().then(function(b){for(var d=[],c=0;c<b.length;c++)d.push(b[c].stockid);G=d.join(",");if(!0==O){"undefined"!==typeof J&&(G=J);z([{C2:p,C4:"\u65b0\u95fb\u5217\u8868"}]);o.set(a.byId("search_bar"),"display","block");o.set(a.byId("down_list_wrap"),"display","block");s("#nav-bar-wrap").removeClass("top_nav_listpage");s("#nav-bar-wrap").addClass("search_nav");
var f=parseInt(p.charAt(p.length-1));ca.forEach(function(a,b){a.cls=f==b?"onthis":"";document.getElementById("down_list").appendChild(da.toDom(R('<li><a class="<%=cls%>" data-cate="<%=C2%>" href="#"><%=C4%></a></li>',a)))})}else D?l():z([{C2:p,C4:"\u65b0\u95fb\u5217\u8868"}])})):"00100200A"==p?(b=f.mixin({},K,{block:"\u81ea\u9009\u80a1",type:"leaf",depth:"-1",service:"blockinfo",source:"local",response_times:1,response_mode:0,cache_timeout:0}),(new v({socketCfg:b,consolelog:"\u8bfb\u53d6\u81ea\u9009\u80a1\u80a1\u7968"})).query().then(function(b){for(var d=
[],c=0;c<b.length;c++)d.push(b[c].stockid);G=d.join(",");!0==O?("undefined"!==typeof J&&(G=J),z([{C2:p,C4:"\u65b0\u95fb\u5217\u8868"}]),o.set(a.byId("search_bar"),"display","block"),o.set(a.byId("down_list_wrap"),"display","block"),s("#nav-bar-wrap").removeClass("top_nav_listpage"),s("#nav-bar-wrap").addClass("search_nav"),ca.forEach(function(a,b){a.cls=0==b?"onthis":"";document.getElementById("down_list").appendChild(da.toDom(R('<li><a class="<%=cls%>" data-cate="<%=C2%>" href="#"><%=C4%></a></li>',
a)))})):D?l():z([{C2:p,C4:"\u65b0\u95fb\u5217\u8868"}])})):D?l():z([{C2:p,C4:"\u65b0\u95fb\u5217\u8868"}])}):D?"0000AH"==n?(new t({menu_arr:[{C2:"0000AH001",C3:"0000AH",C4:"AH\u80a1",C6:"1"},{C2:"0000AH002",C3:"0000AH",C4:"\u6e2f\u80a1\u901a",C6:"2"},{C2:"0000AH003",C3:"0000AH",C4:"\u6caa\u80a1\u901a",C6:"3"}],top_menuid:n},"nav-bar"),I&&(s(".top_nav_list li a").removeClass("onthis"),s("a[data-cate='"+p+"']").addClass("onthis")),z([{C2:p,C4:"\u65b0\u95fb\u5217\u8868"}])):"0000GG"==n?(new t({menu_arr:[{C2:"0000GG001",
C3:"0000GG",C4:"\u4e00\u7ebf\u8d44\u8baf",C6:"1"},{C2:"0000GG002",C3:"0000GG",C4:"\u901a\u8baf\u793e\u7cbe\u9009",C6:"2"}],top_menuid:n},"nav-bar"),I&&(s(".top_nav_list li a").removeClass("onthis"),s("a[data-cate='"+p+"']").addClass("onthis")),z([{C2:p,C4:"\u65b0\u95fb\u5217\u8868"}])):l():(s("#nav-bar-wrap").removeClass("top_nav_listpage"),z([{C2:p,C4:"\u65b0\u95fb\u5217\u8868"}]))})()}var j=a.byId("search_btn"),y=a.byId("search_key"),ja=a.byId("clearlist");if("001000"!==n)y.test="123";j&&h(j,"click",
S);y&&h(y,"keyup",function(a){13==a.keyCode&&S()});y&&h(y,"focus",ga);var m=-1;y&&h(y,"keyup",function(b){search_Arr=null==x.get("zhongheping_search")?[]:x.get("zhongheping_search").search_local;if(0<search_Arr.length&&"none"!=a.byId("history_list").style.display){var d=document.getElementsByClassName("ac_over");0<d.length&&(d=d[0].id.split("_"),m=parseInt(d[1]));if(38==b.keyCode&&(-1==m?m=search_Arr.length-1:(m-=1,0>m&&(m=search_Arr.length-1)),-1!=m)){for(var c=d=0;d<search_Arr.length&&10>c;d++,
c++)document.getElementById("li_"+d).className="ac_out",document.getElementById("a_"+d).className="ac_resultsa";document.getElementById("li_"+m).className="ac_over";document.getElementById("a_"+m).className="ac_overa";document.getElementById("search_value").value=document.getElementById("li_"+m).inner}if(40==b.keyCode&&(m==search_Arr.length-1?m=0:(m+=1,m>search_Arr.length-1&&(m=0)),-1!=m)){for(c=d=0;d<search_Arr.length&&10>c;d++,c++)document.getElementById("li_"+d).className="ac_out",document.getElementById("a_"+
d).className="ac_resultsa";document.getElementById("li_"+m).className="ac_over";document.getElementById("a_"+m).className="ac_overa";document.getElementById("search_value").value=document.getElementById("li_"+m).inner}}});ja&&h(ja,"click",function(){search_Arr=[];x.put({id:"zhongheping_search",search_local:search_Arr});o.set(a.byId("history_list"),"display","none");m=-1});h(document.body,"keydown",function(a){27==a.keyCode&&ha()});j=document.getElementsByTagName("body");"001000"!==n&&j[0].addEventListener("click",
oa,!1);"001000"!==n&&window.addEventListener("mousewheel",pa,!1);a.byId("down_list")&&h(a.byId("down_list"),"click",function(){y.value=""});h(document.body,"click",function(e){var d=e.target,h=s(d).closest(".up_down"),g=d.dataset.cate,r=s(d);if(""!=g&&"undefined"!=typeof g&&g){if(/more$/.test(g))return;if("00100100A"==g)W([]),z(b.cfgInfo.list_arr);else{W([0]);var i=k.byId("xin_wen_list_0"),j=i.get("store"),l=j.getProperty("socketCfg"),m=j.getProperty("parameter");j.cancel();i.clearList();f.mixin(m,
{menuid:g,skip:0,amount:b.cfgInfo.single_list_page_size});"001002"==n?(o.set(a.byId("xin_wen_list_wrap"),"display","block"),o.set(a.byId("content"),"display","block"),o.set(a.byId("noneContent"),"display","none"),r=c.indexOf(aa,g),-1<r?(r=f.mixin({},K,{block:ba[r],type:"leaf"}),(new v({socketCfg:r,consolelog:"\u8bfb\u53d6\u81ea\u9009\u80a1\u80a1\u7968"})).query().then(function(b){for(var c=[],d="",d=0;d<b.length;d++)c.push(b[d].stockid);d=c.join(",");""!=d?(l=f.mixin({},C,{"function":"gw.sh.func.MyOptionalStocksNewsRequest"}),
m=f.mixin({},B,{stocks:d,fids:"CC3,CC10,C1,C2,C3,C4,C16,C31,CC99,C8"}),j.setProperty("socketCfg",l),j.setProperty("parameter",m),j.query()):(o.set(a.byId("xin_wen_list_wrap"),"display","none"),o.set(a.byId("content"),"display","none"),o.set(a.byId("noneContent"),"display","block"))})):"00100200A"==g?(r=f.mixin({},K,{block:"\u81ea\u9009\u80a1",type:"leaf",depth:"-1",service:"blockinfo",source:"local",response_times:1,response_mode:0,cache_timeout:0}),(new v({socketCfg:r,consolelog:"\u8bfb\u53d6\u81ea\u9009\u80a1\u80a1\u7968"})).query().then(function(b){for(var d=
[],c="",c=0;c<b.length;c++)d.push(b[c].stockid);c=d.join(",");""!=c?(l=f.mixin({},C,{"function":"gw.sh.func.MyOptionalStocksNewsRequest"}),m=f.mixin({},B,{stocks:c,fids:"CC3,CC10,C1,C2,C3,C4,C16,C31,CC99,C8"}),j.setProperty("socketCfg",l),j.setProperty("parameter",m),j.query()):(o.set(a.byId("xin_wen_list_wrap"),"display","none"),o.set(a.byId("content"),"display","none"),o.set(a.byId("noneContent"),"display","block"))})):(l=f.mixin(l,{"function":F["001002"]}),m=f.mixin({},B,{menuid:g,amount:b.cfgInfo.single_list_page_size}),
j.setProperty("socketCfg",l),j.setProperty("parameter",m),j.query())):("001005"==n?"001005001"==g?(l=f.mixin(l,{"function":F["001005a"]}),m=f.mixin(m,{fids:Z.join(",")})):(l=f.mixin(l,{"function":F["001005"]}),m=f.mixin(m,{fids:"C88,C2,C3,C11,C12,C21"})):"001001"==n?(l=f.mixin(l,{"function":F["001001"]}),m=f.mixin({},B,{menuid:g,amount:b.cfgInfo.single_list_page_size})):"0000AH"==n&&(m=f.mixin(m,{type:g.charAt(g.length-1)})),"0000GG001"==g?(l=f.mixin(l,{"function":"gw.sh.func.SearchGGTNewsRequest"}),
m=f.mixin(m,{code:"000000000001000000030003",source:"\u963f\u601d\u8fbe\u514b",regex:"true"})):"0000GG002"==g&&(l=f.mixin(l,{"function":"gw.sh.func.SearchGGTNewsRequest"}),m=f.mixin(m,{code:"00000003000d",source:"\u5927\u667a\u6167\u963f\u601d\u8fbe\u514b\u901a\u8baf\u793e",regex:"false"})),j.setProperty("socketCfg",l),j.setProperty("parameter",m),j.query())}fa();s("#nav-bar a").removeClass("onthis");s("#down_list a").removeClass("onthis");s(".up_down.cthis").removeClass("cthis");r=s(d).addClass("onthis");
h=r.closest("dl").prev(".up_down");0!=h.length&&(s(".up_down.cthis").removeClass("cthis"),h.addClass("cthis"));s("a[data-cate='"+g+"']").addClass("onthis")}0==h.length?s(".top_nav_list_next").style({height:"0px","border-width":"0px"}):(e.preventDefault(),s(".top_nav_list_next").style({height:"0px","border-width":"0px"}),g=h.next("dl.top_nav_list_next"),h=g.children().length,i=getComputedStyle(g[0]).height,!1==i||"0px"==i?g.style({"border-width":"1px",height:27*h+"px"}):g.style({"border-width":"0px",
height:"0px"}));if("001000"==n&&!0==r[0].dataset.notInList)if(s("li.text_title_onthis").removeClass("text_title_onthis"),a.byId("xin_wen_title").innerHTML=d.innerHTML,r[0].dataset.readFromFile){var i=window.reader.read(r[0].dataset.newsFile),p=d.dataset,g=p.time,h=p.from,p=a.byId("xin_wen_info");p.innerHTML=g+"<span class='sp-span'></span>"+(1==h?"&nbsp;&nbsp;\u6765\u6e90\uff1a\u5927\u667a\u6167\u963f\u601d\u8fbe\u514b\u901a\u8baf\u793e":"");i.then(f.hitch(this,function(b){a.byId("xin_wen_detail").innerHTML=
b}))}else if(r[0].dataset.homeZhuanti){var p=d.dataset,i=p.zhuantiAbs,t=p.menuid,g=p.time,h=p.from,t=s("img[data-menuid='"+t+"']")[0].src,w=a.byId("xin_wen_detail"),y=p.homeZhuanti,p=a.byId("xin_wen_info");w.innerHTML+='<p class="zt_zy">'+i+'<p><div class="zt_img"><img src="'+t+'" width=500 /><div>';p.innerHTML=g+"<span class='sp-span'></span>"+(1==h?"&nbsp;&nbsp;\u6765\u6e90\uff1a\u5927\u667a\u6167\u963f\u601d\u8fbe\u514b\u901a\u8baf\u793e":"");g=f.mixin({},C,{"function":"gw.sh.func.DepSpecialTopicNewsRequest"});
j=new v({socketCfg:g,consolelog:"\u6df1\u5ea6\u4e13\u9898\u8bfb\u65b0\u95fb",parameter:{code:y,fids:"C1,C2,C3,C4,C16,C31",dcategory:"1",sort:"C16:-1",skip:"0",amount:"100"}});j.query().then(function(c){for(var d=0;d<c.length;d++){var f='<p class="ztz_title font_gray_3">'+c[d].C3+'</p><p class="font_12 margin_t10 zt_time">'+b.formatFullDate(c[d].C16)+'</p><div id="zhuanti_news-'+d+'"></div>';w.innerHTML+=f;(function(b){V.read(c[b].C4).then(function(c){a.byId("zhuanti_news-"+b).innerHTML=c})})(d)}})}if("001000"==
n&&r.length&&r[0].dataset.newsFile){if(g=a.byId("bg"),h=a.byId("tc"),g&&h)g.style.display="block",h.style.display="block"}else(d.classList.contains("close")||"bg"==d.id)&&ha();g=r.closest(".pages_set_bar");if(0<g.length){if(d.classList.contains("pages_set"))return;if(/a/i.test(d.tagName)){g.query(".pages_set").removeClass("pages_set");r.addClass("pages_set");g=r.closest(".content_title_index");i=parseInt(/[0-9]+/.exec(g[0].id)[0]);h=g[0];i=k.byId("xin_wen_list_"+i);j=i.get("store");m=j.getProperty("parameter");
p=d.innerText;j.cancel();i.clearList();g=x.get(n).sort_obj;g[h.dataset.sortCate].amount=p;x.put({id:n,sort_obj:g});if(0==p)return;m.amount=p;m.skip=0;j.setProperty("parameter",m);j.query()}}p=d.classList.contains("up_yes");t=d.classList.contains("down_yes");if(p||t){e.preventDefault();g=r.closest(".content_title_index");i=parseInt(/[0-9]+/.exec(g[0].id)[0]);h=a.byId("xin_wen_list_header_"+i);i=a.byId("xin_wen_list_"+i);e=parseInt(h.dataset.sortFlag);if(p&&1<e)h.dataset.sortFlag=parseInt(h.dataset.sortFlag)-
2,i.dataset.sortFlag=parseInt(i.dataset.sortFlag)-2,e=g.prevAll(".content_title_index"),r=g.prevAll(".con_list"),e=e[e.length-1],r=r[r.length-1],e.dataset.sortFlag=parseInt(e.dataset.sortFlag)+2,r.dataset.sortFlag=parseInt(r.dataset.sortFlag)+2;else if(t&&e<a.byId("xin_wen_list_wrap").childNodes.length)h.dataset.sortFlag=parseInt(h.dataset.sortFlag)+2,i.dataset.sortFlag=parseInt(i.dataset.sortFlag)+2,e=g.nextAll(".content_title_index")[0],r=g.nextAll(".con_list")[1],e.dataset.sortFlag=parseInt(e.dataset.sortFlag)-
2,r.dataset.sortFlag=parseInt(r.dataset.sortFlag)-2;var e=a.byId("xin_wen_list_wrap"),g=e.childNodes,r=[],u;for(u in g)1==g[u].nodeType&&r.push(g[u]);r.sort(function(a,b){var c=parseFloat(a.dataset.sortFlag),d=parseFloat(b.dataset.sortFlag);return c==d?0:c>d?1:-1});g=x.get(n).sort_obj;for(u=0;u<r.length;++u)h=r[u],e.appendChild(h),0==u%2&&(g[h.dataset.sortCate].sort=u/2);x.put({id:n,sort_obj:g})}if(d.dataset.fontSize)a.byId("xin_wen_detail").style.fontSize=d.dataset.fontSize+"px"});Y();X();h(window,
"resize",Y);h(window,"resize",X);h(window,"load",Y);h(window,"load",X);(j=a.byId("xin_wen_list_wrap"))&&h(j,"scroll",function(a){var c=a.target.scrollTop;if(a.target.scrollHeight==c+a.target.clientHeight&&0!=c){var c=k.byId("xin_wen_list_0"),a=k.byId("xin_wen_list_header_0"),c=c.get("store"),e=c.getProperty("parameter"),g=b.cfgInfo.single_list_page_size,h=parseInt(e.skip)+g;a||h>c.getProperty("current_item_cnt")||(f.mixin(e,{skip:h,amount:g}),parameter2="1;00000000000100000001;"+J+";"+e.amount+";"+
e.skip+";103,110,1,2,3,4,8,16",c.setProperty("parameter",e),c.setProperty("parameter2",parameter2),c.query())}});s(".top_nav_bar_list a").removeClass("select");s('.top_nav_bar_list a[href*="'+n+'"]').addClass("select");document.addEventListener("focusin",function(a){if(ia(a))try{window.external.enableKeySpirit(!1)}catch(b){}},!1);document.addEventListener("focusout",function(a){if(ia(a))try{window.external.enableKeySpirit(!0)}catch(b){}},!1)}});