/*
	Copyright (c) 2012-2013,   To get sources and documentation, please visit:

		http://dms.gw.com.cn
*/

//>>built
require({cache:{"stock/yjbg/view/tree":function(){define("dojo/store/Memory,dojo/_base/declare,dijit/_WidgetBase,dijit/_TemplatedMixin,dijit/_WidgetsInTemplateMixin,dijit/layout/_ContentPaneResizeMixin,dojo/_base/lang,dojo/_base/array,dojo/_base/event,dojo/on,dojo/dom-class,dojo/dom-attr,dojo/dom-construct,dojox/slickgrid/slickgrid,dojox/slickgrid/sogrid,dojox/store/GridSOStore,dojo/text!./tree.html,stock/yjbg/view/globalMethod,stock/yjbg/view/gridData,dojo/data/ItemFileWriteStore,dojox/store/LocalStorage,dojox/store/GridWSStore".split(","),
function(m,a,k,g,s,p,q,o,w,r,t,A,B,y,u,v,x,j,b,c,f,d){return a("stock.yjbg.view.tree",[k,g,s,p],{templateString:x,postCreate:function(){this.bindWidgetsEvent();this._globalMethod=new j;this._globalMethod.loadDY();this.urlParam();this.collapseNodes();this.lightNodes()},lightNodes:function(){var b=dijit.byId("mytree");b.model.store.fetchItemByIdentity({identity:"dzhhyzb",onItem:function(c){b.getNodesByItem(c)[0].labelNode.style.color="red"}})},collapseCascade:function(b,c){var h=this;b.children&&b.children.forEach(function(b){c.getNodesByItem(b)[0]&&
c.getNodesByItem(b)[0].collapse();h.collapseCascade(b,c)})},collapseNodes:function(){var b=this;b.timer=setInterval(function(){var c=dijit.byId("mytree");if(c.rootNode.item.children){clearInterval(b.timer);var h=c.get("path");b.collapseCascade(c.rootNode.item,c);c.set("path",h)}},100)},bindWidgetsEvent:function(){var c=new f;r(dijit.byId("mytree"),"dblclick",q.hitch(this,function(d,h){var l=d.id[0];if(!("navigatesubscibe"==l||void 0!=d.children||"zxgyb"==l)){var j="",j=dijit.byId("mytree").path,j=
2<j.length?j[1].name[0]+"-"+j[j.length-1].name[0]:h.label,a=b.prototype;a.fltype="A30"==l.substring(0,3)?"dzhhyzb":"other";if(9<l.length&&"jgyb_dyid"==l.substring(0,9)){this._globalMethod.showLoading();var f=c.get(l).data;a.currenSearchParameter=f.parmeter;a.currenSearchUrl=f.queryUrl;this.isTabExist(l)||a.addTab(j,l,a.currenSearchUrl,a.currenSearchParameter);this._globalMethod.rendQuery()}else-1!=l.indexOf("\u81ea\u9009")?this.getStockFromZX(l,j):"111111"==l?window.location="DZH://CMD?\u81ea\u9009\u80a1\u8bbe\u7f6e":
(l==a.default_Id?(l="default",a.currenSearchParameter={treeId:a.default_Id}):a.currenSearchParameter={treeId:l},this._globalMethod.showLoading(),a.currenSearchUrl=a.treeSearchUrl,this.isTabExist(l)||a.addTab(j,l,a.currenSearchUrl,a.currenSearchParameter),this._globalMethod.rendQuery())}}))},isTabExist:function(b){return(b=dijit.byId("mytabContainer_"+b))?(dijit.byId("mytabContainer").selectChild(b),!0):!1},urlParam:function(){var b=location.search;if(""==b)dijit.byId("mytree").set("path",["node",
"zxbg_zxbg","A10001"]);else if(-1!=b.indexOf("tree")){var c=b.split("?")[1].split("&")[0].split("=")[1].split("-");""==c[0]?dijit.byId("mytree").set("path",["node",c[1]]):"zxgyb"==c[0]?(b=decodeURI(b.split("?")[1]),b.split("&")[1].split("="),setTimeout(function(){(new d).query({service:"blockinfo",type:"sub",source:"local",block:"\u81ea\u9009\u80a1",depth:"-1",response_times:1,response_mode:0,cache_timeout:0}).then(function(b){1<b.length&&continentStore.fetchItemByIdentity({identity:"zxgyb",onItem:function(){for(var a=
1;a<b.length;a++)1==a&&dijit.byId("mytree").set("path",["node",c[0],b[a].blockname])}})})},500)):dijit.byId("mytree").set("path",["node",c[0],c[1]])}else-1!=b.indexOf("search")&&dijit.byId("mytree").set("path",["node",""])},getStockFromZX:function(c,a){var j=this;(new d).query({service:"blockinfo",type:"leaf",source:"local",block:c,depth:"-1",response_times:1,response_mode:0,cache_timeout:0}).then(function(d){var f="";"\u81ea\u9009\u80a1"!=c?d.forEach(function(b){f+=b.stockid+","}):d.forEach(function(b){"\u81ea\u9009\u80a1"==
b.stockpath.split("/")[3]&&(f+=b.stockid+",")});d=b.prototype;""!=f?(j._globalMethod.showLoading(),f=f.substring(0,f.lastIndexOf(",")),d.currenSearchParameter={gpdm:f},d.currenSearchUrl=d.zxgSearchUrl,d.default_Id==c&&(c="default"),j.isTabExist(c)||d.addTab(a,c,d.currenSearchUrl,d.currenSearchParameter),j._globalMethod.rendQuery()):d.qxTipDalig('\u672c\u680f\u6682\u65e0\u81ea\u9009\u80a1,\u8bf7\u70b9\u51fb"\u81ea\u9009\u80a1\u7ba1\u7406"\u8fdb\u884c\u8bbe\u7f6e')})}})})},"url:stock/yjbg/view/tree.html":'<div data-dojo-attach-point="containerNode">\r\n\t<div data-dojo-type="dijit/layout/TabContainer" style="width:100%;height: 100%;">\r\n\t\t\t<div data-dojo-type="dijit/layout/ContentPane" data-dojo-props=\'selected:true, title:"\u9009\u62e9\u680f\u76ee"\'>\r\n\t\t\t\t\r\n\t\t\t\t\t<div data-dojo-type="dijit/layout/ContentPane"><\!-- \u8fd9\u91cc\u52a0ContentPane\u9632\u6b62\u6811\u7684\u5c55\u5f00\u5f71\u54cd\u4e0a\u5c42\u7684ContentPane--\>\r\n\t\t\t\t\t\t<div data-dojo-type="dojo/data/ItemFileWriteStore" data-dojo-id="continentStore"\r\n\t\t\t\t\t\t\t\t  data-dojo-props="url:\'./resources/data/tree.json\'"></div>\r\n\t\t\t\t\t\t<div data-dojo-type="dijit/tree/ForestStoreModel" data-dojo-id="continentModel"\r\n\t\t\t\t\t\t\t\t  data-dojo-props="store:continentStore, query:{type:\'level0\'},\r\n\t\t\t\t\t\t\t\t   childrenAttrs:[\'children\'],rootId:\'node\'"></div>\r\n\t\t\t\t\t\t<div data-dojo-type="dijit/Tree" id="mytree"\r\n\t\t\t\t\t\t\t\tdata-dojo-props="model: continentModel, query:{ type:\'level0\'},openOnClick:false,openOnDblClick:true,showRoot:false,showIcon:true">\r\n\t\t\t\t\t\t</div>\r\n\t\t\t\t\t</div>\r\n\t\t\t</div>\t\t\r\n\t</div>\r\n</div>',
"stock/yjbg/view/globalMethod":function(){define("dojo/store/Memory,dojo/dom-style,dojo/request,dojo/_base/declare,dijit/_WidgetBase,dojo/_base/lang,dojo/_base/event,dojo/on,dojo/dom-class,dojo/dom-attr,dojox/slickgrid/slickgrid,dijit/Dialog,dojo/query,dojo/_base/array,dojox/websocket/WebsocketFileReader,dojox/store/LocalStorage,dojox/store/GridWSStore,dojo/NodeList-data".split(","),function(m,a,k,g,s,p,q,o,w,r,t,A,B,y,u,v,x){return g("stock.yjbg.view.globalMethod",null,{zReader:new u,getZlibContent:function(a,
b,c){this.zReader.read(a).then(function(a){var d=new A({id:"zhaiyaodialog",title:"\u6458\u8981",refreshOnShow:!0,href:"resources/dialog/zhaiyaoDialog.html",style:{width:"500px"},onHide:function(){this.destroyRecursive()},onLoad:function(){dijit.byId("myzhaiyaodata").setValue(a.replace("<pre>","").replace("</pre>","").replace("<pre>","").replace("<body>","").replace("</body>",""));document.getElementById("titleNode").innerHTML=b;document.getElementById("jgzz").innerHTML=c;dojo.connect(dijit.byId("zhaiyaobtnOk"),
"onClick",function(){dijit.byId("zhaiyaodialog").onCancel()})}});d.show();d._setStyleAttr("left:450px !important;");d._setStyleAttr("top:200px !important;")})},rendQuery:function(){this.showLoading();dijit.byId("container").getChildren()[0].refresh([]);dijit.byId("pagerDiv").refresh("0","1");dijit.byId("container").getChildren()[0].renderQuery()},isTabRegistered:function(a){return(a=dijit.byId(a))?(dijit.byId("mytabContainer").selectChild(a),!0):!1},saveAsExcel:function(a,b,c,f,d){var a=a||"\u5927\u667a\u6167\u6570\u636e\u5bfc\u51fa",
b=b||"",c=c||a,d=d||this.getColumns(),n=[],g=f.getLength(),h=["<html xmlns:x='urn:schemas-microsoft-com:office:excel'><head><\!--[if gte mso 9]><xml><x:ExcelWorkbook><x:ExcelWorksheets><x:ExcelWorksheet><x:Name>"];h.push(c);h.push("</x:Name><x:WorksheetOptions><x:Panes></x:Panes></x:WorksheetOptions></x:ExcelWorksheet></x:ExcelWorksheets></x:ExcelWorkbook></xml><![endif]--\><meta http-equiv='content-type' content='text/html; charset=gbk'><style>.text { font-family:Arial;font-size:10pt;mso-number-format:'@';}</style></head>");
h.push("<body>");h.push("<table width='100%' border='1' cellpadding='0' bordercolorlight='#999999' bordercolordark='#FFFFFF' cellspacing='0' align='center'>");h.push(b);h.push("<tr>");b=0;for(c=d.length;b<c;b++)d[b].field&&(n.push(d[b].field),h.push("<th><div>"),h.push(d[b].name),h.push("</div></th>"));h.push("</tr>");d=n.length;for(b=0;b<g;b++){h.push("<tr>");for(n=0;n<d;n++)h.push("<td>"),h.push(f.getItem(b)[n]+"&nbsp;"),h.push("</td>");h.push("</tr>")}h.push("</table>");h.push("</body>");window.external.saveas?
window.external.saveas(h.join(""),a,"xls"):alert("\u8bf7\u5728\u5927\u667a\u6167\u5ba2\u6237\u7aef\u4f7f\u7528")},showLoading:function(){a.set(dijit.byId("basicStandby")._underlayNode,"background","none");dijit.byId("basicStandby").show()},hideLoading:function(){dijit.byId("basicStandby").hide()},btExist:function(a){for(var b=new v,c=b.getKeys(),f=!1,d=0;d<c.length;d++)if(b.get(c[d]).name==a&&"jgyb_dyid"==b.get(c[d]).id.substring(0,9)){var f=!0,n=c[d];break}return f?n:"0"},saveDY:function(a,b){continentStore.fetchItemByIdentity({identity:"navigatesubscibe",
onItem:function(c){continentStore.newItem({id:a,name:b,dyRightClick:"dyRightClick",type:"level1"},{parent:c,attribute:"children"})}});this.addRightClick()},deleteDY:function(a){continentStore.fetchItemByIdentity({identity:a,onItem:function(b){continentStore.deleteItem(b)}})},loadDY:function(){var a=new v;0<a.getKeys().length&&(continentStore.fetchItemByIdentity({identity:"navigatesubscibe",onItem:function(b){a.getKeys().forEach(function(c){c=a.get(c);9<c.id.length&&"jgyb_dyid"==c.id.substring(0,9)&&
continentStore.newItem({id:c.id,name:c.name,dyRightClick:"dyRightClick",type:"level1"},{parent:b,attribute:"children"})})}}),this.addRightClick());(new x).query({service:"blockinfo",type:"sub",source:"local",block:"\u81ea\u9009\u80a1",depth:"-1",response_times:1,response_mode:0,cache_timeout:0}).then(function(b){continentStore.fetchItemByIdentity({identity:"zxgyb",onItem:function(a){if(1<b.length)for(var f=1;f<b.length;f++)continentStore.newItem({id:b[f].blockname,name:b[f].blockname,type:"level1"},
{parent:a,attribute:"children"});continentStore.newItem({id:"111111",name:"\u81ea\u9009\u80a1\u7ba1\u7406",type:"level1"},{parent:a,attribute:"children"})}})})},addRightClick:function(){continentStore.fetch({query:{dyRightClick:"dyRightClick"},queryOptions:{deep:!0},onItem:function(a){w.add(dijit.byId("mytree").getNodesByItem(a)[0].domNode,a.dyRightClick[0])}})},currentTab:function(){dijit.byId("mytabContainer")}})})},"stock/yjbg/view/gridData":function(){define("dojo/store/Memory,dojo/request,dojo/_base/declare,dijit/_WidgetBase,dijit/_TemplatedMixin,dijit/_WidgetsInTemplateMixin,dijit/layout/_ContentPaneResizeMixin,dojo/_base/lang,dojo/_base/event,dojo/on,dojo/dom-class,dojo/dom-attr,dojo/i18n!../nls/src,dojo/text!./gridData.html,dijit/Dialog,dojox/slickgrid/controls/pager,dojo/aspect,dojox/slickgrid/sogrid,dojox/store/GridSOStore,dojox/store/WebSocket,stock/yjbg/view/globalMethod,dojo/io-query,dojo/query,dojox/websocket/WebsocketFileReader,stock/yjbg/view/map,dojo/data/ItemFileWriteStore,dojox/store/LocalStorage,dojo/_base/array,dojox/store/GridWSStore,dojox/widget/Standby".split(","),
function(m,a,k,g,s,p,q,o,w,r,t,A,B,y,u,v,x,j,b,c,f,d,n,G,h,l,C,D,E){return k("stock.yjbg.view.gridData",[g,s,p,q],{templateString:y,yjbg_url:"/stock/html5_orr2/report",treeSearchUrl:"/stock/html5_orr2/solr_report/getReportDataForTree.mod",jsqSearchUrl:"/stock/html5_orr2/solr_report/getReportDataForSearch.mod",colSearchUrl:"/stock/html5_orr2/solr_report/getReportDataForTargetSearch.mod",zxgSearchUrl:"/stock/html5_orr2/solr_report/getReportDataByStock.mod",exportExcelUrl:"/stock/html5_orr2/solr_report/getDataForExcel.mod",
currenSearchUrl:"/stock/html5_orr2/solr_report/getReportDataForTree.mod",currenSearchParameter:{treeId:"A10001"},_dataMap:new h,_currenTab:"mytabContainer_default",_currenTabName:"\u6700\u65b0\u62a5\u544a-\u5168\u90e8\u6700\u65b0",_arrayIndex:[],yjbg_jg:"",yjbg_rqState:"",yjbg_moduleId:"609",yjbg_userName:"",default_Id:"A10001",oneMonAgo:"19000101",threeMonAgo:"19000101",GWStore:new E,fltype:"other",postMixInProperties:function(){this.inherited(arguments);o.mixin(this,B)},postCreate:function(){this._globalMethod=
new f;this.__proto__.yjbg_userName=window.external.getDZHProperty("userid");this.initUrlParam();this.getUserPerssion();-1==location.search.indexOf("zxgyb-zxg")&&this.showSocketData();var e=this;dijit.byId("mytabContainer").watch("selectedChildWidget",function(b,a,c){a&&c&&(a.getChildren()[0].removeChild(dijit.byId("container")),a.getChildren()[0].removeChild(dijit.byId("pagerDiv")));c.getChildren()[0].addChild(dijit.byId("container"));c.getChildren()[0].addChild(dijit.byId("pagerDiv"));e.switchTab(c)});
this.bindBtnsEvent();this.initDataMap(this.__proto__._currenTab,this.__proto__._currenTabName)},initUrlParam:function(){var e=location.search;if(""!=e){var e=decodeURI(e.split("?")[1]),b=this;if(-1!=e.indexOf("tree")){var a=e.split("&")[0].split("=")[1].split("-")[1],e=e.split("&")[1].split("=")[1];dijit.byId("mytabContainer_default").title=e;this.__proto__.default_Id=a;if("zxg"==a)b.__proto__.currenSearchUrl=b.__proto__.zxgSearchUrl,b.GWStore.query({service:"blockinfo",type:"leaf",source:"local",
block:"\u81ea\u9009\u80a1",depth:"-1",response_times:1,response_mode:0,cache_timeout:0}).then(function(e){var a="";if(0<e.length){var c=e[0].stockpath.split("/")[3];dijit.byId("mytabContainer_default").title="\u81ea\u9009\u80a1\u7814\u62a5-"+c;document.getElementById("mytabController_mytabContainer_default").innerHTML="\u81ea\u9009\u80a1\u7814\u62a5-"+c;b.__proto__.default_Id=c;b.__proto__._currenTabName="\u81ea\u9009\u80a1\u7814\u62a5-"+c;e.forEach(function(e){e.stockpath.split("/")[3]==c&&(a+=e.stockid+
",")})}else dijit.byId("mytabContainer_default").title="\u81ea\u9009\u80a1\u7814\u62a5",document.getElementById("mytabController_mytabContainer_default").innerHTML="\u81ea\u9009\u80a1\u7814\u62a5",b.__proto__.default_Id="\u81ea\u9009\u80a1\u7814\u62a5",b.__proto__._currenTabName="\u81ea\u9009\u80a1\u7814\u62a5";""!=a&&(a=a.substring(0,a.lastIndexOf(",")));b.__proto__.currenSearchParameter={gpdm:a};b.showSocketData()});else{if("A30001"==a)this.__proto__.fltype="dzhhyzb";this.__proto__.currenSearchParameter=
{treeId:a}}}else if(-1!=e.indexOf("search"))a=e.split("&")[1].split("=")[1],this.__proto__.currenSearchParameter={gpdm:a},this.__proto__.currenSearchUrl=this.__proto__.zxgSearchUrl,e=a.split(".")[0].substring(2),dijit.byId("mytabContainer_default").title=e,b.__proto__._currenTabName=a,this.__proto__.default_Id=e+"_col"}},initDataMap:function(e,a,b,c){this._dataMap.put(e,{id:e,tabName:a,queryUrl:b,parmeter:c,data:[],pageNum:"1",totalPage:"0"})},switchTab:function(e){var a=e.id.split("_")[1];if("default"==
a)a=this.default_Id;this.__proto__.fltype="A30"==a.substring(0,3)?"dzhhyzb":"other";this.__proto__._currenTab=e.id;this.__proto__._currenTabName=e.title;if(this._dataMap.contain(e.id))a=this._dataMap.get(e.id),this.__proto__.currenSearchParameter=a.parmeter,this.__proto__.currenSearchUrl=a.queryUrl,this.refreshCacheData();a=dijit.byId("mytree").selectedItem;null!=a&&null!=e.treepath&&a.id[0]==e.treepath[e.treepath.length-1]?dijit.byId("mytree").set("path",e.treepath):dijit.byId("mytree").set("path",
["node",""])},showSocketData:function(){function a(e,b,c){return""!=c?(e=c.split("_"),"<span class='hand_pointer text_dline' id='"+e[1]+"'>"+e[0]+"</span>"):c}function c(a,e,b){""!=b&&(b=-1!=b.indexOf("_")?"<span class='hand_pointer text_dline' id='"+b.split("_")[1]+"'>"+b.split("_")[0]+"</span>":"<span class='hand_pointer text_dline' id='"+b+"'>"+b+"</span>");return b}this._globalMethod.showLoading();var i=this,d,f=0;columns=[{id:"xh",name:"\u5e8f\u53f7",field:"xhxh",width:40,cssClass:"font-center",
formatter:function(a){return a+1},headerCssClass:"font-center"},{id:"bglb",name:"\u62a5\u544a\u7c7b\u522b",field:"bglb",width:70,sortable:!0,formatter:function(a,b,e){a=e.split("_");return"<span id='"+a[1]+"'>"+a[0]+"</span>"},cssClass:"font-center hand_pointer text_dline",headerCssClass:"font-center"},{id:"ejfl",name:"\u4e8c\u7ea7\u5206\u7c7b",field:"ejfl",width:70,sortable:!0,formatter:a,cssClass:"font-center",headerCssClass:"font-center"},{id:"yjjg",name:"\u7814\u7a76\u673a\u6784",field:"yjjg",
width:90,sortable:!0,formatter:a,cssClass:"font-center hand_pointer text_dline",headerCssClass:"font-center"},{id:"wjlx",name:"\u9644\u4ef6",field:"wjlx",width:40,formatter:function(a,e,b,c,i){a=b.split("_");e="";"1"==a[0]?(e=i[4]+".pdf",b="<img class='hand_pointer text_dline' id='"+a[1]+"' name='"+e+"' src='resources/image/pdf.png' style='width:16px;height:16px;'>"):"2"==a[0]?(e=i[4]+".doc",b="<img class='hand_pointer text_dline' id='"+a[1]+"' name='"+e+"' src='resources/image/doc.gif' style='width:16px;height:16px;'>"):
"3"==a[0]?(e=i[4]+".xls",b="<img class='hand_pointer text_dline' id='"+a[1]+"' name='"+e+"' src='resources/image/xls.gif' style='width:16px;height:16px;'>"):"4"==a[0]?(e=i[4]+".txt",b="<img class='hand_pointer text_dline' id='"+a[1]+"' name='"+e+"' src='resources/image/txt.gif' style='width:16px;height:16px;'>"):"5"==a[0]?(e=i[4]+".ppt",b="<img class='hand_pointer text_dline' id='"+a[1]+"' name='"+e+"' src='resources/image/ppt.gif' style='width:16px;height:16px;'>"):b="";return b},cssClass:"font-center",
headerCssClass:"font-center"},{id:"bt",name:"\u62a5\u544a\u6807\u9898",field:"bt",width:415,sortable:!0,cssClass:"font-left",headerCssClass:"font-center"},{id:"zy",name:"\u6458\u8981",field:"zy",width:40,sortable:!0,formatter:function(a,e,b){""!=b&&(b="<img class='hand_pointer text_dline' id= '"+b+"' src='resources/image/zy.png' style='width:16px;height:16px;'>");return b},cssClass:"font-center",headerCssClass:"font-center"},{id:"ym",name:"\u9875\u7801",field:"ym",width:40,sortable:!0,cssClass:"font-right",
headerCssClass:"font-center"},{id:"zz",name:"\u62a5\u544a\u4f5c\u8005",field:"zz",width:110,sortable:!0,formatter:function(a,b,e){a=e.split("_");if("1"==a[1])if(0<a[0].indexOf("\uff0c")){var c="";a[0].split("\uff0c").forEach(function(a){c+="<span class='hand_pointer text_dline'>"+a+"</span>,"});e=c.substring(0,c.lastIndexOf(","))}else e="<span class='hand_pointer text_dline'>"+a[0]+"</span>";else"2"==a[1]&&(e="");return e},cssClass:"font-left",headerCssClass:"font-center"},{id:"rq",name:"\u62a5\u544a\u65e5\u671f",
field:"rq",width:70,sortable:!0,cssClass:"font-center hand_pointer text_dline",headerCssClass:"font-center"},{id:"sshy",name:"\u6240\u5c5e\u884c\u4e1a",field:"sshy",width:70,sortable:!0,formatter:function(a,e,b){return""!=b?(a=b.split("_"),"dzhhyzb"==i.__proto__.fltype?"<span id='dzhhyzb'>"+a[0]+"</span>":"<span class='hand_pointer text_dline' id='"+a[1]+"'>"+a[0]+"</span>"):b},cssClass:"font-center",headerCssClass:"font-center"},{id:"pj",name:"\u8bc4\u7ea7",field:"pj",width:40,sortable:!0,formatter:c,
cssClass:"font-center",headerCssClass:"font-center"},{id:"zqdm",name:"\u8bc1\u5238\u4ee3\u7801",field:"zqdm",width:70,sortable:!0,formatter:c,cssClass:"font-center",headerCssClass:"font-center"},{id:"zqjc",name:"\u8bc1\u5238\u7b80\u79f0",field:"zqjc",width:70,sortable:!0,formatter:a,cssClass:"font-center",headerCssClass:"font-center"}];options={enableColumnReorder:!1,rowHeight:20,hasCanvasVirtualLine:!0};myGrid=new j({"class":"nontable-striped rowBorder",store:new b({serviceUrl:i.__proto__.currenSearchUrl}),
columns:columns,options:options,queryOptions:{beforeQuery:function(a,e){myGrid.store.serviceUrl=i.__proto__.currenSearchUrl;var b=e&&e.start||0,c=e&&e.count||1,d;for(d in a)delete a[d];i.__proto__.currenSearchParameter.__encoding="gbk";i.__proto__.currenSearchParameter.page=b/c+1;i.__proto__.currenSearchParameter.jg=i.__proto__.yjbg_jg;i.__proto__.currenSearchParameter.rqState=i.__proto__.yjbg_rqState;i.__proto__.currenSearchParameter.userName=i.__proto__.yjbg_userName;f=b/c+1;o.mixin(a,i.__proto__.currenSearchParameter);
e&&delete e.start;e&&delete e.count},totalFunction:function(a){dijit.byId("basicStandby").hide();if("0"==a.res_seq||"-1"==a.res_type)return[];if(0<a.getLength()){i.isTipMsg("1");var e=a.getItem(0);return e?(d.refresh(e[e.length-1]),i.putDataToMap(a,e[e.length-1],f),e[e.length-1]):"0"}i.isTipMsg("0");"/stock/html5_orr2/solr_report/getReportDataForSearch.mod"==i.__proto__.currenSearchUrl&&(a=i.qxTimeCheck(),"1"==a?i.qxTipDalig("\u5bf9\u4e0d\u8d77\uff01\u60a8\u6240\u67e5\u8be2\u7684\u7814\u62a5\u65e5\u671f\u533a\u95f4\u8d85\u51fa\u6743\u9650\u8303\u56f4(\u4e00\u4e2a\u6708),\u8bf7\u4e0e\u60a8\u7684\u5ba2\u6237\u7ecf\u7406\u8054\u7cfb\u5f00\u901a."):
"3"==a&&i.qxTipDalig("\u5bf9\u4e0d\u8d77\uff01\u60a8\u6240\u67e5\u8be2\u7684\u7814\u62a5\u65e5\u671f\u533a\u95f4\u8d85\u51fa\u6743\u9650\u8303\u56f4(\u4e09\u4e2a\u6708),\u8bf7\u4e0e\u60a8\u7684\u5ba2\u6237\u7ecf\u7406\u8054\u7cfb\u5f00\u901a."))}},renderQuery:function(a,e,b){this.shadowFlag&&i._globalMethod.showLoading();this.store.serviceUrl="";this.inherited("renderQuery",arguments)},refresh:function(a){this.inherited("refresh",arguments);this.shadowFlag&&dijit.byId("basicStandby").hide();this.shadowFlag=
!1}});myGrid.placeAt("container");myGrid.startup();d=new v({grid:myGrid,pageSize:10,_btnProxy:function(a){this.grid.shadowFlag=!0;this.inherited("_btnProxy",arguments)}},"pagerDiv");d.startup();myGrid.on("click",o.hitch(this,this.handleGridClick));myGrid.setSorter(function(a,e,b){if(0<b.sortCols.length)var c=b.sortCols[0].sortCol.cell;for(var i,d=0,f=b.sortCols,F=f.length;d<F;d++)if(b=a[f[d].sortCol.field],i=e[f[d].sortCol.field],0==c||7==c||6==c||9==c||12==c){if(7==c&&(b=parseInt(b),i=parseInt(i)),
b!=i)return!!f[d].sortAsc==(null==b||b>i)?1:-1}else if(b!=i){var z;if("string"==typeof b)return!0==f[d].sortAsc?z=b.localeCompare(i):!1==f[d].sortAsc&&(z=b.localeCompare(i),z=1==z?-1:1),z}return 0});dijit.byId("container").resize()},putDataToMap:function(a,b,c){this._dataMap.put(this.__proto__._currenTab,{id:this.__proto__._currenTab,tabName:this.__proto__._currenTabName,queryUrl:this.currenSearchUrl,parmeter:this.__proto__.currenSearchParameter,data:a,pageNum:c,totalPage:b});dijit.byId("container").getChildren()[0].store.setData([a])},
refreshCacheData:function(){var a=this._dataMap.get(this.__proto__._currenTab);dijit.byId("container").getChildren()[0].store.setData([a.data]);dijit.byId("container").getChildren()[0].refresh(a.data);dijit.byId("pagerDiv").refresh(a.totalPage,a.pageNum);1>a.data.length?this.isTipMsg("0"):this.isTipMsg("1");this.__proto__.currenSearchParameter=a.parmeter;this.__proto__.currenSearchUrl=a.queryUrl},bindBtnsEvent:function(){var a=this,b=dijit.byId("dy_btn");dojo.connect(b,"onClick",function(){50>(new C).getKeys().length?
a.showMyDialog():alert("\u5df2\u8fbe\u8ba2\u9605\u4e0a\u9650\uff0c\u65e0\u6cd5\u8fdb\u884c\u4fdd\u5b58\u3002")});var c=dijit.byId("mytabContainer");dojo.connect(c,"removeChild",function(){c.nextSelectChild&&c.selectChild(c.nextSelectChild)});dojo.connect(dijit.byId("btnExpand"),"onClick",function(){dijit.byId("search");"\u68c0\u7d22\ufe3e"==this.label?(this.setLabel("\u6536\u8d77\ufe3d"),dojo.byId("mysearch").style.display="block",dojo.byId("mybutton").style.top="83px"):(this.setLabel("\u68c0\u7d22\ufe3e"),
dojo.byId("mysearch").style.display="none",dojo.byId("mybutton").style.top="1px");dijit.byId("myContentPane").resize()});dojo.connect(dijit.byId("refresh"),"onClick",function(){a._globalMethod.rendQuery()});dojo.connect(dijit.byId("dc_btn"),"onClick",function(){a.showExportDialog()})},handleGridClick:function(a,b){var c=a.target.textContent;if(""==c&&5!=b.cell&&4!=b.cell&&6!=b.cell)return!1;var d=a.target.id;if("dzhhyzb"==d&&10==b.cell||""==d&&5!=b.cell&&(d=a.target.firstChild.id,"dzhhyzb"==d&&10==
b.cell))return!1;if(1==b.cell)this.addTab(c,d+"_col",this.colSearchUrl,{bglb:d}),this.__proto__.currenSearchUrl=this.colSearchUrl,this.__proto__.currenSearchParameter={bglb:d},this._globalMethod.rendQuery();else if(2==b.cell)this.addTab(c,d+"_col",this.colSearchUrl,{ejfl:d}),this.__proto__.currenSearchUrl=this.colSearchUrl,this.__proto__.currenSearchParameter={ejfl:d},this._globalMethod.rendQuery();else if(3==b.cell)this.addTab(c,d+"_col",this.colSearchUrl,{yjjg:d}),this.__proto__.currenSearchUrl=
this.colSearchUrl,this.__proto__.currenSearchParameter={yjjg:d},this._globalMethod.rendQuery();else if(4==b.cell){if("IMG"==a.target.tagName){var f=a.target.name.split(".")[0],c=a.target.name.replace(/\//g,"-").replace(/:/g,"-").replace(/\uff1f/g,",").replace(/\?/g,",").replace(/\"/g,"").replace(/\*/g,"").replace(/\//g,"").replace(/\\/g,"").replace(/\|/g,"");window.external.download("dzh://FILEMGR?FILE="+f+"&LINK="+d+"&OPEN=1&SHOWUI=1&SAVEAS="+c)}}else if(6==b.cell)"IMG"==a.target.tagName&&(c=this._dataMap.get(this.__proto__._currenTab).data.result.datas[b.row],
d=c[4],f=c[3].split("_")[0],1==c[6].split("_")[1]&&(f=f+"   "+c[6].split("_")[0]),this._globalMethod.getZlibContent(a.target.id,d,f));else if(8==b.cell){if("SPAN"==a.target.tagName)""==d||void 0==d?(c=c.replace("\u2605",""),this.addTab(c,c+"_col",this.colSearchUrl,{zz:c}),this.__proto__.currenSearchParameter={zz:c}):(this.addTab(c,d+"_col"),this.__proto__.currenSearchParameter={yjjg:d}),this.__proto__.currenSearchUrl=this.colSearchUrl,this._globalMethod.rendQuery()}else if(9==b.cell)this.addTab(c,
c+"_col",this.colSearchUrl,{rq:c}),this.__proto__.currenSearchUrl=this.colSearchUrl,this.__proto__.currenSearchParameter={rq:c},this._globalMethod.rendQuery();else if(10==b.cell)this.addTab(c,d+"_col",this.colSearchUrl,{sshy:d}),this.__proto__.currenSearchUrl=this.colSearchUrl,this.__proto__.currenSearchParameter={sshy:d},this._globalMethod.rendQuery();else if(11==b.cell)this.addTab(c,d+"_col",this.colSearchUrl,{pj:d}),this.__proto__.currenSearchUrl=this.colSearchUrl,this.__proto__.currenSearchParameter=
{pj:d},this._globalMethod.rendQuery();else if(12==b.cell)d=c+"_col",d==this.__proto__.default_Id&&(d="default"),this.addTab(c,d,this.colSearchUrl,{gpdm:c}),this.__proto__.currenSearchUrl=this.colSearchUrl,this.__proto__.currenSearchParameter={gpdm:c},this._globalMethod.rendQuery();else if(13==b.cell)this.addTab(c,c+"_col",this.colSearchUrl,{gpdm:d}),this.__proto__.currenSearchUrl=this.colSearchUrl,this.__proto__.currenSearchParameter={gpdm:d},this._globalMethod.rendQuery()},showMyDialog:function(){my_this=
this;(new u({id:"dialogdy",title:"\u52a0\u5165\u6211\u7684\u8ba2\u9605",refreshOnShow:!0,href:"resources/dialog/addDyDialog.html",style:{width:"400px",height:"83px"},onHide:function(){this.destroyRecursive()},onLoad:function(){dojo.connect(dijit.byId("dybtnOk"),"onClick",function(){var a=dijit.byId("mydybt").value;if(null==a||""==a)alert("\u8ba2\u9605\u6807\u9898\u4e0d\u80fd\u4e3a\u7a7a\uff01");else{var b=my_this._dataMap.get(my_this._currenTab),c="jgyb_dyid_"+(new Date).getTime(),b={id:c,dyRightClick:"dyRightClick",
name:a,data:{queryUrl:b.queryUrl,parmeter:b.parmeter}},d=new f,h=d.btExist(a),n=new C;"0"==h?(n.put(b),d.saveDY(c,a)):!0==confirm("\u5df2\u5b58\u5728\u540c\u540d\u8ba2\u9605\uff0c\u662f\u5426\u8986\u76d6\uff1f")&&(n.remove(h),d.deleteDY(h),n.put(b),d.saveDY(c,a));dijit.byId("dialogdy").onCancel()}})}})).show()},addTab:function(a,b,c,d){var f=dijit.byId("mytabContainer"),h=dijit.byId("mytree");if(this.isTabRegistered("mytabContainer_"+b))this._globalMethod.rendQuery();else{var n=f.getChildren().length,
a=a?a:"tab "+n,g=this,j=new dijit.layout.ContentPane({id:"mytabContainer_"+b,title:a,closable:!0,onClose:function(){var a=dijit.byId("mytabContainer"),b=a.getChildren();if(this==a.selectedChildWidget)for(var c=0;c<b.length;c++){if(b[c]==this)a.nextSelectChild=c==b.length-1?b[b.length-2]:b[c+1]}else a.nextSelectChild=null;g._dataMap.contain(this.id)&&g._dataMap.remove(this.id);var e=this.id.split("_");"js"==e[e.length-1]&&D.forEach(g._arrayIndex,function(a,b){a+""==e[e.length-2]&&g._arrayIndex.splice(b)});
return!0}});j.treepath=[];D.forEach(h.path,function(a){"undefined"!=typeof a.id&&("string"==typeof a.id?j.treepath.push(a.id):j.treepath.push(a.id[0]))});h=new dijit.layout.ContentPane({"class":"vbox",style:"overflow:hidden"});j.addChild(h);f.addChild(j,n);f.selectChild(j);this.initDataMap("mytabContainer_"+b,a,c,d)}},retQueryIndex:function(){var a=this._arrayIndex.length;0==a?this._arrayIndex.push(1):this._arrayIndex.push(this._arrayIndex[a-1]+1);return this._arrayIndex[this._arrayIndex.length-1]},
showExportDialog:function(){var a=this,c=new b({serviceUrl:a.__proto__.exportExcelUrl}),d=[{id:"xh",name:"\u5e8f\u53f7",field:"xh"},{id:"bglb",name:"\u62a5\u544a\u7c7b\u522b",field:"bglb"},{id:"ejfl",name:"\u4e8c\u7ea7\u5206\u7c7b",field:"ejfl"},{id:"yjjg",name:"\u7814\u7a76\u673a\u6784",field:"yjjg"},{id:"fj",name:"\u9644\u4ef6",field:"wjlx"},{id:"bt",name:"\u62a5\u544a\u6807\u9898",field:"bt"},{id:"zy",name:"\u6458\u8981",field:"zy"},{id:"ym",name:"\u9875\u7801",field:"ym"},{id:"zz",name:"\u62a5\u544a\u4f5c\u8005",
field:"zz"},{id:"rq",name:"\u62a5\u544a\u65e5\u671f",field:"rq"},{id:"sshy",name:"\u6240\u5c5e\u884c\u4e1a",field:"sshy"},{id:"pj",name:"\u8bc4\u7ea7",field:"pj"},{id:"zqdm",name:"\u8bc1\u5238\u4ee3\u7801",field:"zqdm"},{id:"zqjc",name:"\u8bc1\u5238\u540d\u79f0",field:"zqjc"}];(new u({id:"exportDialog",title:"\u5bfc\u51fa\u6570\u636e",refreshOnShow:!0,href:"resources/dialog/exportDialog.html",style:{width:"300px",height:"77px"},onHide:function(){this.destroyRecursive()},onLoad:function(){dojo.connect(dijit.byId("btnOk"),
"onClick",function(){a.__proto__.currenSearchUrl==a.__proto__.zxgSearchUrl?c.query({__encoding:"gbk",jg:"",rqState:"zxg",gpdm:a.__proto__.currenSearchParameter.gpdm}).then(function(b){a._globalMethod.saveAsExcel(a.__proto__._currenTabName,"",a.__proto__._currenTabName,b,d)}):c.query(a.__proto__.currenSearchParameter,{__encoding:"gbk",jg:a.__proto__.yjbg_jg,rqState:a.__proto__.yjbg_rqState}).then(function(b){a._globalMethod.saveAsExcel(a.__proto__._currenTabName,"",a.__proto__._currenTabName,b,d)});
dijit.byId("exportDialog").onCancel()})}})).show()},isTabRegistered:function(a){return(a=dijit.byId(a))?(dijit.byId("mytabContainer").selectChild(a),!0):!1},isTipMsg:function(a){"0"==a?dijit.byId("pagerDiv").update_prompt_text("\u65e0\u68c0\u7d22\u7ed3\u679c,\u8bf7\u4f7f\u7528\u5176\u4ed6\u6761\u4ef6\u8fdb\u884c\u68c0\u7d22"):dijit.byId("pagerDiv").clear_prompt_text()},getUserPerssion:function(){var a=this;(new b({serviceUrl:"/stock/html5_orr2/solr_report/getUserPermission.mod"})).query({__encoding:"gbk",
userName:a.__proto__.yjbg_userName}).then(function(b){b=b.result.datas[0];a.__proto__.yjbg_userName=b[1];a.__proto__.yjbg_rqState=b[2];a.__proto__.yjbg_jg=b[3];a.__proto__.currenSearchParameter.jg=a.__proto__.yjbg_jg;a.__proto__.currenSearchParameter.rqState=a.__proto__.yjbg_rqState;a.__proto__.currenSearchParameter.userName=a.__proto__.yjbg_userName})},qxTimeCheck:function(){var a=parseInt(dijit.byId("reportEndDate").displayedValue.replace("-","").replace("-",""));if("1"==this.__proto__.yjbg_rqState){var b=
parseInt(this.__proto__.oneMonAgo);if(a<=b)return"1"}else if("3"==this.__proto__.yjbg_rqState&&(b=parseInt(this.__proto__.threeMonAgo),a<=b))return"3";return"0"},qxTipDalig:function(a){(new u({id:"qxTipDialog",title:"\u63d0\u793a",refreshOnShow:!0,href:"resources/dialog/qxTipDialog.html",style:{width:"300px",height:"90px"},onHide:function(){this.destroyRecursive()},onLoad:function(){document.getElementById("qxtip").innerHTML=a}})).show()}})})},"url:stock/yjbg/view/gridData.html":'<div data-dojo-attach-point="containerNode" class="vbox">\t\t\t\t\t \t\r\n\t<div  id="mytabController" style="width:60%;" data-dojo-type="dijit/layout/ScrollingBtnController" data-dojo-props="containerId:\'mytabContainer\'"></div>\t\t\t\t \r\n\t<div  class="spacer1" id="mytabContainer" data-dojo-type="dijit/layout/StackContainer" data-dojo-props="" >\t\r\n\t\t<div id="mytabContainer_default" data-dojo-type="dijit/layout/ContentPane"  data-dojo-props=\'title:"\u6700\u65b0\u62a5\u544a-\u5168\u90e8\u6700\u65b0"\'>\r\n\t\t\t<div id="test2" class="vbox" data-dojo-type="dijit/layout/ContentPane" style="overflow: hidden;">\r\n\t\t\t\t<div  class="spacer1" id="container"  data-dojo-type="dijit/layout/ContentPane"></div>\r\n\t\t\t\t<div id="pagerDiv"></div>\r\n\t\t\t</div>\r\n\t\t</div>\r\n\t</div>\r\n\t<div id ="basicStandby" target="bodyId" data-dojo-type="dojox/widget/Standby" zIndex="1000"></div>\r\n\t<div dojoType="dijit/layout/ContentPane" data-dojo-props="class:\'flaotActionButton\'" style="position: absolute; right:0px; top:1px; overflow: hidden;" id="mybutton">\r\n\t\t<div dojoType="dijit/form/Button" data-dojo-props="label:\'\u68c0\u7d22\ufe3e\'" id="btnExpand"></div> \r\n\t\t<div dojoType="dijit/form/Button" id="dy_btn" data-dojo-props="label:\'\u6211\u7684\u8ba2\u9605\'"></div>\r\n\t\t<div dojoType="dijit/form/Button" id="dc_btn" data-dojo-props="label:\'\u5bfc\u51faexcel\',dialogId:\'dialogDate\'"></div>\r\n\t\t<div dojoType="dijit/form/Button" data-dojo-props="label:\'\u5237\u65b0\'" id="refresh"></div>\r\n\t</div>\r\n</div>\r\n ',
"stock/yjbg/view/map":function(){define(["dojo/_base/declare"],function(m){return m("stock.yjbg.view.map",null,{keys:[],data:{},put:function(a,k){null==this.data[a]&&this.keys.push(a);this.data[a]=k},get:function(a){return this.data[a]},contain:function(a){return this.data[a]?!0:!1},remove:function(a){this.keys.splice(a);this.data[a]=null},each:function(a){if("function"==typeof a)for(var k=this.keys.length,g=0;g<k;g++){var m=this.keys[g];a(m,this.data[m],g)}},entrys:function(){for(var a=this.keys.length,
k=Array(a),g=0;g<a;g++)k[g]={key:this.keys[g],value:this.data[g]};return k},isEmpty:function(){return 0==this.keys.length},size:function(){return this.keys.length},toString:function(){for(var a="{",k=0;k<this.keys.length;k++,a+=",")var g=this.keys[k],a=a+(g+"="+this.data[g]);return a+"}"}})})},"stock/yjbg/view/top":function(){define("dojo/_base/declare,dijit/_WidgetBase,dijit/_TemplatedMixin,dijit/_WidgetsInTemplateMixin,dojo/_base/array,dojo/_base/lang,dojo/on,dojo/dom-class,dojo/dom-attr,dojo/i18n!../nls/src,dojo/text!./top.html".split(","),
function(m,a,k,g,s,p,q,o,w,r,t){return m("stock.yjbg.view.top",[a,k,g],{templateString:t,postMixInProperties:function(){this.inherited(arguments);p.mixin(this,r)}})})},"url:stock/yjbg/view/top.html":'<div data-dojo-attach-point="containerNode" class="hbox dijitTopBar">\n\t<div class="spacer"></div>\n\t<div style="line-height: 25px;">${quicklyKey} [RR]</div>\n</div>',"stock/yjbg/view/search":function(){define("dojo/store/Memory,dojo/_base/declare,dijit/form/ComboBox,dijit/_WidgetBase,dijit/_TemplatedMixin,dijit/_WidgetsInTemplateMixin,dijit/layout/_ContentPaneResizeMixin,dojo/_base/lang,dojo/_base/array,dojo/on,dojo/request,dojo/dom-class,dojo/dom-attr,dojo/text!./search.html,dojox/slickgrid/slickgrid,dojox/store/GridSOStore,stock/yjbg/view/globalMethod,stock/yjbg/view/gridData,dojox/layout/TableContainer,dojo/data/ItemFileReadStore,dojox/form/KeyboardSpirit".split(","),
function(m,a,k,g,s,p,q,o,w,r,t,A,B,y,u,v,x,j){return a("stock.yjbg.view.search",[g,s,p,q],{templateString:y,postCreate:function(){this._globalMethod=new x;this.initValues();this.bindWidgetsEvent()},initValues:function(){var a=new Date((new Date).getTime()-6048E5);dijit.byId("reportStartDate").setValue(a);dijit.byId("bglb").set("value","\u5168\u90e8");dijit.byId("sshy").set("value","\u5168\u90e8");dijit.byId("yjjg").set("value","\u5168\u90e8")},readyQueryCondition:function(){this._globalMethod.showLoading();
var a={},c=dijit.byId("bgbt").value.trim(),f=dijit.byId("bgzz").value.trim(),d="";if(null!=stockCode.get("item"))d=stockCode.get("item").label;else if(""!=stockCode.value.trim)d=stockCode.value;var n=dijit.byId("reportStartDate").displayedValue,g=dijit.byId("reportEndDate").displayedValue,h="0",l="0",k="0",m="0";if(null!=dijit.byId("yjjg").item)h=dijit.byId("yjjg").item.id;null!=dijit.byId("bglb").item&&(l=dijit.byId("bglb").item.id[0]);if(null!=dijit.byId("sshy").item)k=dijit.byId("sshy").item.id;
if(null!=dijit.byId("pj").item)m=dijit.byId("pj").item.id;if(""!=c)a.bt=c;if(""!=f)a.zz=f;if(""!=d)a.gpdm=-1!=d.indexOf(".stk")?d:d+".stk";if("0"!=h)a.yjjg=h;if("0"!=l)a.bglb=l;if("100"==l||"0"==l){if("0"!=k)a.sshy=k;a.pj="0"==m?"":m}a.begDate=n;a.endDate=g;if("101"==l||"0"==l){if("0"!=k)a.sshy=k;a.pj="0"==m?"":m}c=j.prototype;f=c.retQueryIndex();c.addTab("\u68c0\u7d22\u7ed3\u679c"+f,f+"_js",c.jsqSearchUrl,a);c.currenSearchParameter=a;c.currenSearchUrl=c.jsqSearchUrl;this._globalMethod.rendQuery()},
bindWidgetsEvent:function(){var a=dijit.byId("yjjg"),c=dijit.byId("bglb"),f=dijit.byId("sshy"),d=dijit.byId("pj");(new v({serviceUrl:j.prototype.yjbg_url+"/findYjjgAndSshy.mod"})).query({__encoding:"gbk"},{}).then(function(c){if(1==c.res_seq&&0<c.getLength()){var d=c.result.datas[0][0].datas,c=c.result.datas[1][0].datas;j.prototype.oneMonAgo=c[0][0];j.prototype.threeMonAgo=c[0][1];for(var c=[],f=0;f<d.length;f++)c.push({name:d[f][0],id:d[f][1]});a.set("store",new m({data:c}))}else a.set("store",new dojo.data.ItemFileReadStore({url:require.toUrl("stock/yjbg/resources/data/yjjg.json")}))});
c.set("store",new dojo.data.ItemFileReadStore({url:require.toUrl("stock/yjbg/resources/data/bglb.json")}));f.set("store",new dojo.data.ItemFileReadStore({url:require.toUrl("stock/yjbg/resources/data/sshy.json")}));r(c,"change",o.hitch(this,function(){var a=dijit.byId("bglb").item;f.set("disabled",!1);d.set("disabled",!1);null!=a?("100"==a.id?(f.set("store",new dojo.data.ItemFileReadStore({url:require.toUrl("stock/yjbg/resources/data/sshy.json")})),d.set("store",new dojo.data.ItemFileReadStore({url:require.toUrl("stock/yjbg/resources/data/hypj.json")}))):
"101"==a.id?(f.set("store",new dojo.data.ItemFileReadStore({url:require.toUrl("stock/yjbg/resources/data/swyj.json")})),d.set("store",new dojo.data.ItemFileReadStore({url:require.toUrl("stock/yjbg/resources/data/gspj.json")}))):"0"==a.id?(f.set("store",new dojo.data.ItemFileReadStore({url:require.toUrl("stock/yjbg/resources/data/sshy.json")})),d.set("store",new dojo.data.ItemFileReadStore({url:require.toUrl("stock/yjbg/resources/data/pj.json")}))):(f.set("disabled",!0),d.set("disabled",!0)),d.set("value",
"\u5168\u90e8"),f.set("value","\u5168\u90e8")):(f.set("store",new dojo.data.ItemFileReadStore({url:require.toUrl("stock/yjbg/resources/data/sshy.json")})),d.set("store",new dojo.data.ItemFileReadStore({url:require.toUrl("stock/yjbg/resources/data/pj.json")})))}));r(dijit.byId("btnSearch"),"click",o.hitch(this,function(){dijit.byId("mytree").set("path",["node",""]);this.readyQueryCondition()}))}})})},"url:stock/yjbg/view/search.html":'<div data-dojo-attach-point="containerNode" class="searchbar">\r\n\t\r\n\t\t<div data-dojo-type="dojox.layout.TableContainer" data-dojo-props="customClass:\'searchlabelBar\',labelWidth:60,spacing:0,cols:5" id="tc1">\r\n\t\t\t<div data-dojo-type="dijit/layout/ContentPane" label="\u62a5\u544a\u6807\u9898"><div data-dojo-type="dijit/form/ComboBox" data-dojo-props="hasDownArrow:false" id="bgbt"></div></div>\r\n\t\t\t<div data-dojo-type="dijit/layout/ContentPane" label="\u62a5\u544a\u4f5c\u8005"><div data-dojo-type="dijit/form/ComboBox" data-dojo-props="hasDownArrow:false" id="bgzz"></div></div>\r\n\t\t\t<div data-dojo-type="dojox/form/KeyboardSpirit" label="\u8bc1\u5238\u4ee3\u7801" data-dojo-id="stockCode" \r\n\t\t\tdata-dojo-props=\'ignoreCase:true,searchAttr:"label",maxHeight:220,\r\n\t\t\tlabelFunc: function(item, store){return item[this.searchAttr]+" "+item["name"];}\'></div>\r\n\t\t\t<div data-dojo-type="dijit/layout/ContentPane" label="\u7814\u62a5\u65e5\u671f" colspan="2">\r\n\t\t\t\t<div data-dojo-type="dijit/form/DateTextBox" data-dojo-props="class:\'CalendarArrows\'" id="reportStartDate" \r\n\t\t\t\tconstraints="{datePattern:\'yyyy-MM-dd\', strict:true}"\r\n\t\t\t\t></div>\r\n\t\t\t\t\u81f3<div data-dojo-type="dijit/form/DateTextBox" data-dojo-props="value:new Date(),class:\'CalendarArrows\'" id="reportEndDate"\r\n\t\t\t\tconstraints="{datePattern:\'yyyy-MM-dd\', strict:true}"\r\n\t\t\t\t></div>\r\n\t\t\t</div>\r\n\t\t\t<div data-dojo-type="dijit/form/ComboBox" title="\u7814\u7a76\u673a\u6784" id="yjjg" data-dojo-props="maxHeight:200" >\r\n\t\t\t</div>\r\n\t\t\t<div data-dojo-type="dijit/form/ComboBox" title="\u62a5\u544a\u7c7b\u522b" id="bglb" data-dojo-props="maxHeight:200"> \r\n   \t\t\t</div>\r\n   \t\t\t<div data-dojo-type="dijit/form/ComboBox" title="\u6240\u5c5e\u884c\u4e1a" id="sshy" data-dojo-props="maxHeight:200">\r\n\t\t\t</div>\r\n\t\t\t\r\n\t\t\t<div dojoType="dijit/layout/ContentPane" cols="2" label="\u62a5\u544a\u8bc4\u7ea7">\r\n\t\t\t\t<div data-dojo-type="dijit/form/ComboBox" id="pj">\r\n\t\t\t\t\t\t\t<option selected value="0">\u5168\u90e8</option>\r\n\t\t\t\t\t\t\t<option value="11">\u4e70\u5165</option>\r\n   \t\t\t\t\t\t    <option value="12">\u589e\u6301</option>\r\n   \t\t\t\t\t\t    <option value="13">\u4e2d\u6027</option>\r\n   \t\t\t\t\t\t    <option value="14">\u51cf\u6301</option>\r\n   \t\t\t\t\t\t    <option value="15">\u5356\u51fa</option>\r\n\t\t\t\t</div>&nbsp;&nbsp;\r\n\t\t\t\t<div data-dojo-type="dijit/form/Button" data-dojo-props="label:\'&nbsp;&nbsp;\u68c0&nbsp;&nbsp;\u7d22&nbsp;&nbsp;\'" id="btnSearch"></div>\r\n\t\t\t</div>\r\n\t\t</div>\r\n</div>',
"*now":function(m){m(['dojo/i18n!*preload*stock/yjbg/nls/src*["en-us","zh-cn","ROOT"]'])}}});
define("stock/yjbg/src","dojo/parser,stock/yjbg/view/tree,stock/yjbg/view/top,stock/yjbg/view/search,stock/yjbg/view/gridData,dijit/Menu,dijit/MenuItem,dojox/store/LocalStorage,dojo/_base/lang,stock/yjbg/view/globalMethod,dijit/Dialog".split(","),function(m,a,k,g,s,p,q,o,w,r,t){return function(){m.parse().then(function(){dijit.byId("container").domNode.style.height="";dijit.byId("container").domNode.style.width="";dijit.byId("basicStandby")._underlayNode.style.background="none";var a=new p({targetNodeIds:["mytree"],
selector:".dyRightClick"});a.addChild(new q({label:"\u91cd\u547d\u540d",parentMenu:a,onClick:function(){var a=dijit.byNode(this.getParent().currentTarget),g=a.item.name,k=a.item.id;(new t({id:"updatemydy",title:"\u4fee\u6539\u8ba2\u9605\u540d\u79f0",refreshOnShow:!0,href:"resources/dialog/resetNameDialog.html",style:{width:"400px",height:"83px"},onHide:function(){this.destroyRecursive()},onLoad:function(){dijit.byId("resetdybt").setValue(g);dojo.connect(dijit.byId("resetdybtnOk"),"onClick",function(){var a=
dijit.byId("resetdybt").value;if(null==a||""==a)alert("\u8ba2\u9605\u6807\u9898\u4e0d\u80fd\u4e3a\u7a7a\uff01");else if("0"==(new r).btExist(a)){continentStore.fetchItemByIdentity({identity:k,onItem:function(b){continentStore.setValue(b,"name",a)}});var g=new o,j=g.get(k);j.name=a;g.remove(k);g.put(j);dijit.byId("updatemydy").onCancel()}else alert("\u5df2\u5b58\u5728\u540c\u540d\u8ba2\u9605\uff0c\u8bf7\u66f4\u6362\u65b0\u540d\u79f0\uff01")})}})).show()}}));a.addChild(new q({label:"\u5220&nbsp;&nbsp;\u9664",
parentMenu:a,onClick:function(){var a=dijit.byNode(this.getParent().currentTarget);if(!0==confirm("\u60a8\u786e\u5b9a\u8981\u5220\u9664\u8fd9\u6761\u8ba2\u9605\u5417\uff1f"))a=a.item.id,(new o).remove(a),continentStore.fetchItemByIdentity({identity:a,onItem:function(a){continentStore.deleteItem(a)}})}}))})}});