/*
	Copyright (c) 2012-2013,   To get sources and documentation, please visit:

		http://dms.gw.com.cn
*/

//>>built
require({cache:{"platform/optionalObject/view/c/mainPanel":function(){define(["dojo/query","dojo/on","dojo/topic","platform/optionalObject/view/c/_panelBase","dojo/text!../v/mainPanel.html"],function(g,k,i,h,e){return dojo.declare("platform.optionalObject.view.c.mainPanel",[h],{templateString:e,treeId:"simpleTree",finderId:"finder",limit:3E3,lastInput:"",postCreate:function(){var a=this;this.blockList=g("#rateBroadcasting>ul");this.filter=g("#filter");this.bindTabsClickEvent();this.bindLiClickEvent();
this.bindLiDblClickEvent();this.bindLiFocusOutEvent();this.bindPasteEvent();this.bindFileChangeEvent();this.refresh();i.subscribe("add/block/leaf",function(b){var c=a.blockList.query(">.on"),d=a.sourceTable[0].children.length,j=a.keys||{},f=[];b.forEach(function(a){!(a in j)&&f.push(a)});if(f.length+d>a.limit)f.length=a.limit-d,alert("\u65b0\u589e\u6210\u5206\u5931\u8d25\uff0c\u8d85\u8fc7\u677f\u5757\u6700\u5927\u6210\u5206\u6570"+a.limit+".");c.length&&f.length&&a.addBlockInfo(c[0].dataset.name,
f).then(function(){c[0].click()})});this.inherited(arguments)},hide:function(){window.external&&external.closeDialog&&external.closeDialog();location.replace("about:blank")},bindTabsClickEvent:function(){var a=this;g("#rateNoteParent").on("a:click",function(b){var c=g("#rateNoteParent>li:nth-child(1)"),d=g("#rateNoteParent>li:nth-child(2)"),j=g("#rateBroadcasting"),f=g("#rateCommunity"),m=g(a.domNode).query(".mng_btn:not([data-bind=export])"),n=dojo.byId("filter"),l=dojo.byId("fileField"),e=dojo.byId("finder");
a.clear();switch(b.target.innerText){case "\u81ea\u9009\u677f\u5757":c.addClass("select");d.removeClass("select");j.addClass("vbox");f.removeClass("vbox").addClass("none");m.removeClass("mng_btn_sel");n.removeAttribute("disabled");l.disabled=!1;e.disabled=!1;b=a.blockList.query(">.on");b.length&&b[0].click();break;case "\u7cfb\u7edf\u677f\u5757":c.removeClass("select"),d.addClass("select"),j.removeClass("vbox").addClass("none"),f.addClass("vbox"),m.addClass("mng_btn_sel"),n.setAttribute("disabled",
"disabled"),l.disabled=!0,e.disabled=!0}})},bindLiClickEvent:function(){var a=this;this.blockList.on("li:click",function(b){if(!this.children.length){var c=arguments.callee;if(/\bon\b/.test(this.className)&&(b.x||b.y)){k.emit(this,"dblclick",{bubbles:!0,cancelable:!0});return}g(this).addClass("on").siblings().removeClass("on");clearTimeout(c.timeoutId);c.timeoutId=setTimeout(function(){a.loadingTable()},100);a.getBlockInfo(this.dataset.name).then(function(b){a.keys={};clearTimeout(c.timeoutId);a.renderTable(a.sourceTable,
b,function(b,f){a.keys[f.stockid]=!0;b.push('<tr data-code="',f.stockid,'" data-name="',f.stockname,'">',"<td>",a.fixType(f.stockid),"</td>","<td>",a.fixCode(f.stockid),"</td>","<td>",f.stockname||"Loading...","</td>","</tr>")},0,function(){a.fixName();if(a.lastInput.length)a.highlightCode(a.lastInput),a.lastInput=""});a.counter.html(b.length)})}/^\u81ea\u9009\u80a1$/.test(this.dataset.name)?g(".edit_btn").addClass("mng_btn_sel"):g(".edit_btn").removeClass("mng_btn_sel")})},bindLiDblClickEvent:function(){this.blockList.on("li:dblclick",
function(a){!(a instanceof MouseEvent)&&!/^\u81ea\u9009\u80a1$/.test(this.dataset.name)&&(g(this).html(['<input type="text" value="\u81ea\u9009\u80a1"><input type="text" value="',this.innerText.replace(/^\u81ea\u9009\u80a1/,"").h(),'">'].join("")).addClass("on").siblings().removeClass("on"),this.children[1].focus())})},bindLiFocusOutEvent:function(){var a=this;this.blockList.on("input:keyup",function(a){13===a.keyCode&&this.blur()});this.blockList.on("input:focusout",function(){var b=dojo.trim(this.value),
c=this.parentNode;"\u81ea\u9009\u80a1"!==b.slice(0,3)&&(b="\u81ea\u9009\u80a1"+b);a.blockList.children().forEach(function(a){a.dataset.name===b&&(b="",a!==c&&alert("\u8be5\u81ea\u9009\u80a1\u5df2\u5b58\u5728!"))});if(b){if(c.dataset.name){for(var d=[],j=a.sourceTable[0].childNodes,f=0;f<j.length;f++)d.push(j[f].dataset.code);a.delBlockInfo(c.dataset.name).then(function(){a.addBlockInfo(b,d).then(function(){c.click()})})}else a.addBlockInfo(b).then(function(){c.click()});c.dataset.name=b;g(this).parent().html(b)}else c.dataset.name?
g(this).parent().html(c.dataset.name):g(this).parent().remove()})},bindFileChangeEvent:function(){var a=this,b=new FileReader;b.addEventListener("loadend",function(b){if(b.target.readyState===FileReader.DONE)a["import"](b.target.result)});this.root.on("input[type=file]:change",function(){this.files.length&&b.readAsText(this.files[0]);this.parentNode.replaceChild(this.cloneNode(),this)})},bindPasteEvent:function(){var a=this;addEventListener("paste",function(b){"INPUT"!==b.target.tagName&&a["import"](b.clipboardData.getData("Text"))})},
bindTreeDblClickEvent:function(){var a=this;this.tree.on("click",function(b,c,d){var j=arguments.callee,f=b.code+"-"+b.id;if(!b.children&&a.sourceTable.lock!==f)a.sourceTable.lock=f,clearTimeout(j.timeoutId),j.timeoutId=setTimeout(function(){a.loadingTable()},100),a.counter.html(0),b.did?a.getTreeNodes(b.did,b.code,!0).then(function(b){clearTimeout(j.timeoutId);a.renderTable(a.sourceTable,b,function(b,f){b.push('<tr data-code="',f.CO,'" data-name="',f.C8,'">',"<td>",a.fixType(f.CO),"</td>","<td>",
a.fixCode(f.CO),"</td>","<td>",f.C8,"</td>","</tr>")});a.counter.html(b.length)}):a.getBlockInfo(b.name).then(function(b){clearTimeout(j.timeoutId);a.renderTable(a.sourceTable,b,function(b,f){b.push('<tr data-code="',f.stockid,'" data-name="',f.stockname,'">',"<td>",a.fixType(f.stockid),"</td>","<td>",a.fixCode(f.stockid),"</td>","<td>",f.stockname||"Loading...","</td>","</tr>")},0,function(){a.fixName()});a.counter.html(b.length)})})},bindFinderChangeEvent:function(){var a=this;this.finder.set("style",
"width:187px; height:21px;").on("change",function(b){if(b)b in a.keys?a.highlightCode(b):(a.lastInput=b,i.publish("add/block/leaf",[b]));this.reset()})},createBlockInfoList:function(a){var b=[];a.forEach(function(a,d){d&&b.push('<li data-name="',a.blockname.h(),'">',a.blockname.h(),"</li>")});this.blockList.html(b.join(""))},refresh:function(){var a=this;this.getBlockInfo().then(function(b){a.createBlockInfoList(b);b.length&&a.blockList.children()[0].click()})},"import":function(a){var b=this,c=this.filter[0].children[this.filter[0].selectedIndex].dataset.prefix,
d=a.match(/(?:\b|\D|^)\d{4,9}(?:\b|\D|$)/g),j=/\D/g,f=[],m=0,n=3*b.limit,l=arguments.callee;if(d&&d.length){clearTimeout(l.timeoutId);l.timeoutId=setTimeout(function(){b.loadingTable()},100);for(var e=0,g=d.length;e<g;e++){var p=d[e].replace(j,""),h=p+"\u000c";if(!(h in d))if(f.push(p),++m<n)d[h]=!0;else break}this.getObjectInfo(f,this.filter.val()).then(function(a){c&&(c=RegExp("^(?:"+c.replace(/[\.\$\^\{\[\(\)\*\+\?\\]/g,"\\$&").replace(/[\n\r\t\f]/g,function(a){return{"\n":"\\n","\r":"\\r","\t":"\\t",
"\u000c":"\\f"}[a]})+")\\d","i"));f.length=0;a.length&&a.forEach(function(a){a.code&&"null"!==a.code&&(c?c.test(a.code):1)&&f.push(a.code)});f.length&&i.publish("add/block/leaf",f);clearTimeout(l.timeoutId)})}},"export":function(){var a=[];this.sourceTable.children().forEach(function(b){a.push(b.dataset.code)});a.length&&(window.external&&external.saveas?external.saveas(a.join("\n"),"Export"+ +new Date,"txt",0):alert("\u8bf7\u5728\u5927\u667a\u6167\u5ba2\u6237\u7aef\u5185\u64cd\u4f5c!\n\n\u5171\u5bfc\u51fa"+
a.length+"\u6761\u6570\u636e:\n"+a.slice(0,9).join("\n")+" ..."))},paste:function(){!document.execCommand("Paste")&&alert(">_<||| ...\n\n- \u60a8\u7684\u6d4f\u89c8\u5668\u4e0d\u652f\u6301\u76f4\u63a5\u8bbf\u95ee\u526a\u8d34\u677f!!\n- \u8bf7\u4f7f\u7528[Ctrl + V / C / X]\u5feb\u6377\u952e\u4ee3\u66ff.")},removeSelected:function(){var a=this,b=this.blockList.query(">.on")[0].dataset.name,c=[],d=["\u662f\u5426\u5220\u9664\u4e0b\u5217\u81ea\u9009\u80a1?\n"],j=this.targetTable.query(">.on").forEach(function(b){c.push(b.dataset.code);
10>d.length&&d.push(a.fixCode(b.dataset.code)+" "+b.dataset.name)});d[0]=d[0].replace("?","("+c.length+")?");c.length>d.length&&d.push("...");c.length&&confirm(d.join("\n"))&&(this.targetTable.style("display","none"),j.remove(),this.counter.html(this.targetTable[0].children.length),c.forEach(function(b){delete a.keys[b]}),this.targetTable.style("display","table-row-group"),c.length&&this.delBlockInfo(b,c))},rename:function(){var a=this.blockList.query(">.on");a.length&&k.emit(a[0],"dblclick",{bubbles:!0,
cancelable:!0})},addBlock:function(){for(var a=document.createElement("li"),b=1;;b++){var c=!1;this.blockList.children().forEach(function(a){parseInt(a.dataset.name.slice(3))==b&&(c=!0)});if(!c){a.innerText="\u81ea\u9009\u80a1"+b;break}}this.blockList[0].appendChild(a);k.emit(a,"dblclick",{bubbles:!0,cancelable:!0})},delBlock:function(){var a=this,b=a.blockList.query(">li.on");if(b.length&&confirm("\u662f\u5426\u5220\u9664"+b[0].dataset.name+"?")&&(a.delBlockInfo(b[0].dataset.name,"").then(function(){a.refresh()}),
b.remove(),b=a.blockList.query(">li"),0<b.length))b[0].className="on"},moveUp:function(){var a=this.sourceTable.query(">tr.on"),b=a.first().prev();(b.length?b:a.first()).before(a);a.length&&this.save()},moveDown:function(){var a=this.sourceTable.query(">tr.on"),b=a.last().next();(b.length?b:a.last()).after(a);a.length&&this.save()},save:function(){clearTimeout(this.timeoutId);this.timeoutId=setTimeout(function(a,b){b.length&&this.delBlockInfo(a,b).then(function(a,b){for(var j=0,f=b.length;j<f;j++)this.addBlockInfo(a,
[b[j]])}.bind(this,a,b))}.bind(this,this.blockList.query(">.on")[0].dataset.name,this.sourceTable.query(">tr").map(function(a){return a.dataset.code})),600)}})})},"platform/optionalObject/view/c/_panelBase":function(){define("dojo/query,dojo/on,dojo/mouse,dojo/window,dijit/_WidgetBase,dijit/_TemplatedMixin,platform/optionalObject/view/c/_dataMixin,platform/optionalObject/view/c/plateTree,platform/optionalObject/view/c/finder,dojo/NodeList-traverse,dojo/NodeList-manipulate".split(","),function(g,k,
i,h,e,a,b,c,d){(function(){if(!("h"in String.prototype)){var a=document.createElement("pre");String.prototype.h=Number.prototype.h=Boolean.prototype.h=function(){a.innerText=this;return a.innerHTML.replace(/"/g,"&quot;").replace(/'/g,"&#39;")}}})();return dojo.declare("platform.optionalObject.view.c._panelBase",[e,a,b],{prefixGQ:"SQ|TQ|CQ|HQ|QQ|ZQ|LQ|GQ|XQ|KQ|WQ",codeMap:{list:[]},buildRendering:function(){this.inherited(arguments);this.root=g(this.domNode)},postCreate:function(){this.bindButtonClickEvent();
this.bindTrClickEvent();this.inherited(arguments);document.body.appendChild(this.domNode);if(this.treeId)this.tree=(new c).setTree(this.treeId),this.bindTreeDblClickEvent&&this.bindTreeDblClickEvent();if(this.finderId)this.finder=d(this.finderId),this.bindFinderChangeEvent();this.sourceTable=this.root.query("tbody").first();this.targetTable=this.root.query("tbody").last();this.counter=this.root.query("p.p_title>span")},show:function(a){var b="platform/optionalObject/view/c/"+(a.dataset?a.dataset.panel:
a),c=arguments.callee;c.map=c.map||{"platform/optionalObject/view/c/mainPanel":this};for(var d in c.map)c.map[d].domNode.style.display="none";b in c.map?c.map[b].domNode.style.display="block":require([b],function(a){c.map[b]=new a})},hide:function(){this.show("mainPanel");this.clear()},bindButtonClickEvent:function(){var a=this;g(this.domNode).on(k.selector("input[type=button],div.mng_btn","click"),function(){this.dataset.bind&&this.dataset.bind in a&&!/mng_btn_sel/.test(this.className)&&a[this.dataset.bind](this)})},
bindTrClickEvent:function(){this.root.on("tbody>tr:click",function(a){var b=g(this),c=b.parent(),d=c[0].last||c.query(">tr:first-child");if(a.shiftKey){if(d.length&&/on/.test(d[0].className)){var a=c.children(),e=a.length,h=a.length;c.style("visibility","hidden");a.forEach(function(a,c){if(a===b[0]||a===d[0])h=c>e?c:b[0]===d[0]?c:h,e=c>e?e:c;g(a)[c>=e&&c<=h?"addClass":"removeClass"]("on")});c.style("visibility","visible")}}else if(!a.ctrlKey&&c.query(">tr.on").removeClass("on"),b.toggleClass("on").length&&
/on/.test(b[0].className))c[0].last=b})},fixCode:function(a){return a.replace(/^(..)([^\.]+).+$/,"$2.$1")},fixType:function(a){var b=arguments.callee;if(!b.map)b.map={stk:"\u80a1\u7968",index:"\u6307\u6570",bond:"\u503a\u5238",fnd:"\u57fa\u91d1",cmdty:"\u5546\u54c1",rpo:"\u8d27\u5e01",mmkt:"\u5229\u7387",frx:"\u5916\u6c47",wnt:"\u6743\u8bc1",opt:"\u671f\u6743"},b.regGQ=RegExp("^(?:"+this.prefixGQ+")\\d\\S+\\.stk$","i");return b.regGQ.test(a)?"\u80a1\u6743":b.map[a.split(".")[1]]},fixName:function(){var a=
this,b=this.codeMap,c=function(){a.sourceTable.children().forEach(function(a){if(""===a.dataset.name&&null!==b[a.dataset.code])a.dataset.name=b[a.dataset.code],a.querySelector("td:last-child").innerText=a.dataset.name})};b.list.length?(this.getOjbectName(b.list).then(function(a){a&&a.length&&(a.forEach(function(a){b[a.securitiesName]=a.securitiesChineseName}),c())}),b.list.length=0):c()},toMap:function(a){var b=[];a.forEach(function(a){a={code:a.dataset.code,name:a.dataset.name};a.code&&!(a.code in
b)&&(b.push(a),b[a.code]=!0)});return b},loadingTable:function(){var a=this.sourceTable.parent().parent()[0].clientHeight-2,b=this.sourceTable.prev().children().children().length;this.sourceTable.html(['<tr><td style="height: ',a,'px; text-align: center;" colspan="',b,'">Loading...</td></tr>'].join(""))},clear:function(){delete this.sourceTable.lock;this.sourceTable.style("display","none").empty().style("display","table-row-group");this.targetTable.style("display","none").empty().style("display",
"table-row-group");this.tree.set("path",["root"]);this.counter.html(0)},highlightCode:function(a){this.targetTable.query(">tr.on").removeClass("on");(a=this.targetTable.query('>tr[data-code="'+a+'"]').addClass("on")[0])&&h.scrollIntoView(a)},renderTable:function(a,b,c,d,e){var g=0,h=b.length,i=d||0,k=15<i?h:100,o=[],q=function(){for(var d=0;g<h&&d<k;)c(o,b[g],g+i),g++,d++;100>=g?(k=h,a[0].parentNode.parentNode.scrollTop=0,h+i?h&&a[i?"append":"html"](o.join("")):a.empty()):a.append(o.join(""));o.length=
0;g===h?("function"===typeof e&&e(),delete a[0].requestId):a[0].requestId=requestAnimationFrame(q)};a[0].requestId&&(cancelAnimationFrame(a[0].requestId),delete a[0].requestId);a[0].requestId=requestAnimationFrame(q)}})})},"platform/optionalObject/view/c/_dataMixin":function(){define(["dojo/aspect","dojo/Deferred","dojox/store/GridWSStore","dojox/store/MultiResultStore"],function(g,k,i,h){return dojo.declare("platform.optionalObject.view.c._dataMixin",null,{getTreeNodes:function(e,a,b){return(new i).query({service:"rpc",
so:"jso-all-treequery.jar","function":"gw.sh.func.QueryChildTreeRequest",paraencode:"base64",parameter:btoa(JSON.stringify({did:e,node:a,returntype:0,querydepth:b?-1:1,nodetype:0,result:b?1:0})),response_times:1,response_mode:0})},getSearchInfo:function(e){return(new i({serviceUrl:"/keyspirit/search"})).query({key:encodeURI(e),f:0,e:"A1",__encoding:"gbk",l:20})},getObjectInfo:function(e,a){return(new i).query({service:"rpc",so:"jso-ui-commoncode.jar","function":"gw.sh.func.QuickAlgorithmForCodeStringRequest",
paraencode:"base64",parameter:btoa(JSON.stringify({codeStr:e.toString(),typeStr:a.toString()}))})},getOjbectName:function(e){var a=new h;g.around(a,"convert",function(a){return function(c){c.result.datas[0][1].head=["securitiesName","securitiesChineseName"];return a.call(this,c)[0].items}});return a.query({service:"rpc",so:"jso-ui-commoncode.jar","function":"gw.sh.func.ChineseNameByCodeRequest",paraencode:"base64",parameter:btoa(JSON.stringify({co:e.toString()}))})},getBlockInfo:function(e){var a=
this,b=(new i).query({service:"blockinfo",type:e?"leaf":"sub",source:"local",block:e||"\u81ea\u9009\u80a1",depth:1,response_times:1,response_mode:0,cache_timeout:0}),c=new k,d=RegExp("^\u81ea\u9009\u80a1\\d*$");e?b.then(function(b){for(var d=b.length;d--;){var e=b[d];if(/^HK\d{4}\.stk/.test(e.stockid))b.splice(d,1);else if(a.codeMap&&!e.stockname)if(e.stockid in a.codeMap){if(a.codeMap[e.stockid])e.stockname=a.codeMap[e.stockid]}else a.codeMap[e.stockid]=null,a.codeMap.list.push(e.stockid)}c.resolve(b)}):
b.then(function(a){c.resolve(a.filter(function(a){return d.test(a.blockname)}).sort(function(a,b){return parseInt(a.blockname.slice(3)||0)-parseInt(b.blockname.slice(3)||0)}).concat(a.filter(function(a){return!d.test(a.blockname)}).sort(function(a,b){return a.blockname.localeCompare(b.blockname)})))});return c},changeBlockInfo:function(e,a,b){return(new i).query({service:"blockinfo",type:e,block:a,where:b,response_times:1,response_mode:0,cache_timeout:0})},addBlockInfo:function(e,a){var b=a?"obj="+
a.map(function(a){return a.replace(/^HK(\d{4})\.stk/,"HK0$1.stk")}):"";return this.changeBlockInfo("addself",e,b)},delBlockInfo:function(e,a){return this.changeBlockInfo("delself",e,a?"obj="+a:"")}})})},"platform/optionalObject/view/c/plateTree":function(){define(["dijit/Tree","dijit/tree/ObjectStoreModel","dojo/Deferred","dojo/store/JsonRest","platform/optionalObject/view/c/_dataMixin"],function(g,k,i,h,e){var a=(new dojo.declare("platform.optionalObject.view.c.TreeModel",[k,e],{constructor:function(){var a=
this;this.store=new h({target:"resources/js/root.json",getChildren:function(c){var d=arguments.callee,e=new i;d.uuid=d.uuid||0;0===c.id?e.resolve([{did:41522,code:112310,id:++d.uuid,name:"\u6caa\u6df1\u80a1\u7968",children:!0},{did:41514,code:100007,id:++d.uuid,name:"\u6e2f\u80a1",children:!0},{did:41522,code:106544,id:++d.uuid,name:"\u7f8e\u80a1",children:!0},{did:41505,code:100003,id:++d.uuid,name:"\u503a\u5238",children:!0},{did:41504,code:105190,id:++d.uuid,name:"\u57fa\u91d1",children:!0},{did:41531,
code:112650,id:++d.uuid,name:"\u5546\u54c1",children:!0},{id:++d.uuid,name:"\u81ea\u9009\u80a1",children:!0}],!1):c.did?a.getTreeNodes(c.did,c.code).then(function(a){var b=[];a.forEach(function(a){b.push({did:c.did,code:a.C3,id:++d.uuid,name:a.C8,children:0<a.C7})});e.resolve(b)}):a.getBlockInfo().then(function(a){var b=[];a.forEach(function(a,c){c&&b.push({code:a.blockname,id:++d.uuid,name:a.blockname})});e.resolve(b)});return e}});this.inherited(arguments)},mayHaveChildren:function(a){return!1==
a.children?!1:"children"in a}}))();return dojo.declare("platform.optionalObject.view.c.plateTree",[],{setTree:function(b){return dijit.byId(b)||new g({model:a,showRoot:!1,persist:!1,openOnDblClick:!0},b)}})})},"dijit/tree/ObjectStoreModel":function(){define("dijit/tree/ObjectStoreModel",["dojo/_base/array","dojo/aspect","dojo/_base/declare","dojo/_base/lang","dojo/when"],function(g,k,i,h,e){return i("dijit.tree.ObjectStoreModel",null,{store:null,labelAttr:"name",root:null,query:null,constructor:function(a){h.mixin(this,
a);this.childrenCache={}},destroy:function(){for(var a in this.childrenCache)this.childrenCache[a].close&&this.childrenCache[a].close()},getRoot:function(a,b){if(this.root)a(this.root);else{var c;e(c=this.store.query(this.query),h.hitch(this,function(b){if(1!=b.length)throw Error("dijit.tree.ObjectStoreModel: root query returned "+b.length+" items, but must return exactly one");this.root=b[0];a(this.root);c.observe&&c.observe(h.hitch(this,function(a){this.onChange(a)}),!0)}),b)}},mayHaveChildren:function(){return!0},
getChildren:function(a,b,c){var d=this.store.getIdentity(a);this.childrenCache[d]?e(this.childrenCache[d],b,c):e(this.childrenCache[d]=this.store.getChildren(a),h.hitch(this,function(c){c.observe&&c.observe(h.hitch(this,function(b,d,e){this.onChange(b);if(d!=e)this.onChildrenChange(a,c)}),!0);b(c)}),c)},isItem:function(){return!0},fetchItemByIdentity:function(a){this.store.get(a.identity).then(h.hitch(a.scope,a.onItem),h.hitch(a.scope,a.onError))},getIdentity:function(a){return this.store.getIdentity(a)},
getLabel:function(a){return a[this.labelAttr]},newItem:function(a,b,c,d){return this.store.put(a,{parent:b,before:d})},pasteItem:function(a,b,c,d,e,f){d||(d=[].concat(this.childrenCache[this.getIdentity(b)]),e=g.indexOf(d,a),d.splice(e,1),this.onChildrenChange(b,d));return this.store.put(a,{overwrite:!0,parent:c,before:f})},onChange:function(){},onChildrenChange:function(){},onDelete:function(){}})})},"platform/optionalObject/view/c/finder":function(){define(["dijit/form/FilteringSelect","dojo/Deferred",
"dojo/store/Memory","platform/optionalObject/view/c/_dataMixin"],function(g,k,i,h){var e=(new dojo.declare("platform.optionalObject.view.c.JsonSocket",[i,h],{query:function(a){var b=new k,a=dojo.trim(a.name.toString().toUpperCase().replace(/\*/g,""));a.length?b.total=this.getSearchInfo(a).then(function(a){var d=[];a.forEach(function(a){this.push({id:a.obj,name:a.obj.replace(/\..+$/," ")+a.disp})},d);b.resolve(d);return a.length}):b.resolve([]);return b}}))();return function(a){return new g({style:"width:260px; height:21px;",
placeholder:"\u8f93\u5165\u8bc1\u5238\u4ee3\u7801\u6216\u7b80\u79f0",missingMessage:"\u6ca1\u6709\u627e\u5230\u5bf9\u5e94\u7684\u8bc1\u5238",required:!1,hasDownArrow:!1,queryExpr:"*${0}*",autoComplete:!1,highlightMatch:"none",store:e,onBlur:function(){this.set("displayedValue","")},_autoCompleteText:function(){this.textbox.value=this._lastInput}},a)}})},"url:platform/optionalObject/view/v/mainPanel.html":'<div data-dojo-attach-point="containerNode" class="dialogPane_bg">\r\n    <div class="spacer hbox top_box">\r\n        <div class="spacer vbox" style="width:30%;">\r\n            <ul class="hbox" id="rateNoteParent">\r\n                <li class="spacer hbox select"><a class="spacer community_header" href="javascript:;">\u81ea\u9009\u677f\u5757</a></li>\r\n                <li class="spacer hbox"><a class="spacer community_header" href="javascript:;">\u7cfb\u7edf\u677f\u5757</a></li>\r\n            </ul>\r\n            <div id="rateBroadcasting" class="tabPane spacer vbox overf_x_y" style="height: 471px;">\r\n                <ul></ul>\r\n            </div>\r\n            <div id="rateCommunity" class="tabPane spacer none">\r\n                <div data-dojo-type="dijit/layout/ContentPane" style="height:470px; padding:1px;">\r\n                    <div id="simpleTree"></div>\r\n                </div>\r\n            </div>\r\n        </div>\r\n\r\n        <div class="spacer vbox" style=" width:55%; position: relative;">\r\n            <p class="p_title" style="margin-top:5px;">\u5df2\u9009\u8bc1\u5238: <span>0</span></p>\r\n            <div style="width:420px; height:447px; overflow-y: auto; margin-top: 24px; background: #FFFFFF;border:1px solid #aeaeae;">\r\n                <table cellpadding="0" cellspacing="0" class="tableBoard" style="width:100%; display:table;">\r\n                    <colgroup>\r\n                        <col width="81px"/><col width="167px"/><col/>\r\n                    </colgroup>\r\n                    <thead style="width:420px; position: absolute; top:24px;left:0px;">\r\n                        <tr><th width="80px">\u7c7b\u578b</th><th width="166px">\u8bc1\u5238\u4ee3\u7801</th><th>\u8bc1\u5238\u540d\u79f0</th></tr>\r\n                    </thead>\r\n                    <tbody>\r\n                    </tbody>\r\n                </table>\r\n            </div>\r\n        </div>\r\n\r\n        <div class="spacer vbox" style=" width:15%;">\r\n            <div style="padding: 24px 0 0 8px;">\r\n                <div data-bind="show" data-panel="addPanel" class="mng_btn"><span class="icon_bg icon_bg_cross" ></span><span class="span_text">\u9009\u62e9\u6210\u4efd</span></div>\r\n                <div data-bind="removeSelected" class="mng_btn"><span class="icon_bg icon_bg_del" ></span><span class="span_text">\u5220\u9664\u6210\u4efd</span></div>\r\n                <div data-bind="export" class="mng_btn"><span class="icon_bg icon_bg_dc" ></span><span class="span_text">\u6210\u4efd\u5bfc\u51fa</span></div>\r\n                <\!--<div data-bind="moveUp" class="mng_btn"><span class="icon_bg icon_bg_up"></span><span class="span_text">\u6210\u4efd\u4e0a\u79fb</span></div>--\>\r\n                <\!--<div data-bind="moveDown" class="mng_btn"><span class="icon_bg icon_bg_down"></span><span class="span_text">\u6210\u4efd\u4e0b\u79fb</span></div>--\>\r\n                <div data-bind="show" data-panel="operationPanel" class="mng_btn" style="margin-top:65px;"><span class="icon_bg icon_bg_ys" ></span><span class="span_text">\u677f\u5757\u8fd0\u7b97</span></div>\r\n            </div>\r\n            <div class="btn_gray_bg">\r\n                <div class="mng_btn">\r\n                    <span class="icon_bg icon_bg_wjdr" ></span><span class="span_text">\u6587\u4ef6\u5bfc\u5165</span>\r\n                    <input type="file" id="fileField" single accept="text/*" />\r\n                </div>\r\n                <div data-bind="paste" class="mng_btn"><span class="icon_bg icon_bg_nt" ></span><span class="span_text">\u7c98\u8d34\u5bfc\u5165</span></div>\r\n\r\n                <div style=" text-align:center; margin-bottom:5px;">\u7c7b\u578b\u9009\u62e9</div>\r\n                <select id="filter" title="\u7c7b\u578b\u9009\u62e9" style="width:93px;">\r\n                    <option value="stk,index,bond,fnd,cmdty,rpo,mmkt,frx,wnt,opt">\u81ea\u52a8\u5339\u914d</option>\r\n                    <option value="stk">\u80a1\u7968</option>\r\n                    <option value="index">\u6307\u6570</option>\r\n                    <option value="bond">\u503a\u5238</option>\r\n                    <option value="fnd">\u57fa\u91d1</option>\r\n                    <option value="cmdty">\u5546\u54c1</option>\r\n                    <option value="rpo">\u8d27\u5e01</option>\r\n                    <option value="mmkt">\u5229\u7387</option>\r\n                    <option value="frx">\u5916\u6c47</option>\r\n                    <option value="wnt">\u6743\u8bc1</option>\r\n                    <option value="opt">\u671f\u6743</option>\r\n                    <option value="stk" data-prefix="${prefixGQ}">\u80a1\u6743</option>\r\n                </select>\r\n            </div>\r\n        </div>\r\n    </div>\r\n    <div class="spacer hbox h_line">\r\n        <div style=" width:411px;" class="btn_xz">\r\n            <div data-bind="addBlock" class="mng_btn"><span class="icon_bg icon_bg_add" ></span><span class="span_text">\u65b0\u589e\u677f\u5757</span></div>\r\n            <div data-bind="rename" class="mng_btn edit_btn"><span class="icon_bg icon_bg_gm" ></span><span class="span_text">\u66f4\u540d\u677f\u5757</span></div>\r\n            <div data-bind="delBlock" class="mng_btn edit_btn"><span class="icon_bg icon_bg_j" ></span><span class="span_text">\u5220\u9664\u677f\u5757</span></div>\r\n        </div>\r\n        <span class="s_text">\u8bc1\u5238\u8f93\u5165</span>\r\n        <input type="text" id="finder" />\r\n    </div>\r\n    <div class="spacer" style=" height:26px; padding:10px 0; text-align:right; ">\r\n        <input data-bind="hide" type="button" class="btn_calcu btn_calcu_w2" value="\u786e  \u5b9a"/>\r\n    </div>\r\n</div>',
"platform/optionalObject/view/c/addPanel":function(){define(["dojo/query","dojo/on","dojo/topic","platform/optionalObject/view/c/_panelBase","dojo/text!../v/addPanel.html"],function(g,k,i,h,e){return dojo.declare("platform.optionalObject.view.c.addPanel",[h],{templateString:e,treeId:"simpleTree2",finderId:"finder2",postCreate:function(){this.inherited(arguments);this.bindTrDblClickEvent()},bindTreeDblClickEvent:function(){var a=this;this.tree.on("click",function(b,c,d){var e=arguments.callee,f=b.code+
"-"+b.id;if(!b.children&&a.sourceTable.lock!==f)a.sourceTable.lock=f,clearTimeout(e.timeoutId),e.timeoutId=setTimeout(function(){a.loadingTable()},100),b.did?a.getTreeNodes(b.did,b.code,!0).then(function(b){clearTimeout(e.timeoutId);a.renderTable(a.sourceTable,b,function(b,c){b.push('<tr data-code="',c.CO,'" data-name="',c.C8,'">',"<td>",a.fixCode(c.CO),"</td>","<td>",c.C8,"</td>","</tr>")})}):a.getBlockInfo(b.name).then(function(b){clearTimeout(e.timeoutId);a.renderTable(a.sourceTable,b,function(b,
c){b.push('<tr data-code="',c.stockid,'" data-name="',c.stockname,'">',"<td>",a.fixCode(c.stockid),"</td>","<td>",c.stockname||"Loading...","</td>","</tr>")},0,function(){a.fixName()})})})},bindFinderChangeEvent:function(){var a=this;this.finder.on("change",function(b){var c=[],d=a.toMap(a.targetTable.children());b&&(b in d?a.highlightCode(b):(c.push({code:this.item.id,name:this.item.name.split(" ")[1]}),a.counter.html(d.length+c.length),a.renderTable(a.targetTable,c,function(b,c){b.push('<tr data-code="',
c.code,'" data-name="',c.name,'">',"<td>",a.fixType(c.code),"</td>","<td>",a.fixCode(c.code),"</td>","<td>",c.name,"</td>","</tr>")},d.length,function(){a.highlightCode(b)})));this.reset()})},bindTrDblClickEvent:function(){var a=this;this.sourceTable.on("tr:dblclick",function(){a.addSelected(g(this))})},addAll:function(){this.addSelected(null,this.sourceTable.children())},addSelected:function(a,b){var c=this,d=[],e=this.toMap(b||this.sourceTable.query(">.on")),f=this.toMap(this.targetTable.children());
e.forEach(function(a){a.code in f||(d.push(a),f[a.code]=!0)});this.counter.html(f.length+d.length);this.renderTable(this.targetTable,d,function(a,b){a.push('<tr data-code="',b.code,'" data-name="',b.name,'">',"<td>",c.fixType(b.code),"</td>","<td>",c.fixCode(b.code),"</td>","<td>",b.name,"</td>","</tr>")},f.length)},removeAll:function(){cancelAnimationFrame(this.targetTable[0].requestId);this.targetTable.empty();this.counter.html(0)},removeSelected:function(){this.targetTable.style("display","none").query(">.on").remove();
this.counter.html(this.targetTable.children().length);this.targetTable.style("display","table-row-group")},save:function(){var a=[];this.targetTable.children().forEach(function(b){a.push(b.dataset.code)});i.publish("add/block/leaf",a);this.hide()}})})},"url:platform/optionalObject/view/v/addPanel.html":'<div data-dojo-attach-point="containerNode" class="dialogPane_bg">\r\n    <div class="spacer hbox" style="width:100%; height:510px; ">\r\n        <div class="spacer vbox" style="width:21%;height:480px;">\r\n            <p class="p_title">\u9009\u62e9\u8bc1\u5238</p>\r\n            <div data-dojo-type="dijit/layout/ContentPane" style="height:480px;padding:1px; background:#fff;" class="border_t_l">\r\n                <div id="simpleTree2"></div>\r\n            </div>\r\n        </div>\r\n        <div class="spacer vbox" style=" width:1%;"></div>\r\n\r\n        <div class="spacer vbox " style=" width:25%; margin-top:18px; position: relative;">\r\n            <div style="width:194px; height:458px; background:#ffffff; border:1px solid #aeaeae; margin-top: 23px;overflow-y: auto;">\r\n                <table cellpadding="0" cellspacing="0" class="tableBoard table_w" style=" width:100%; display:table;">\r\n                    <colgroup>\r\n                        <col width="97px"/>\r\n                    </colgroup>\r\n                    <thead style="width:194px; position: absolute;top:0px;left:0px;">\r\n                        <tr><th style="width:96px;">\u8bc1\u5238\u4ee3\u7801</th><th>\u8bc1\u5238\u540d\u79f0</th></tr>\r\n                    </thead>\r\n                    <tbody>\r\n                    </tbody>\r\n                </table>\r\n            </div>\r\n        </div>\r\n\r\n        <div class="spacer vbox" style=" width:1%;"></div>\r\n        <div class="spacer vbox" style=" width:4%;height:430px; margin-top:154px;">\r\n            <input data-bind="addAll" type="button" class="btn_calcu" value="&gt;&gt;"/>\r\n            <input data-bind="addSelected" type="button" class="btn_calcu" value="&gt;"/>\r\n            <br />\r\n            <input data-bind="removeAll" type="button" class="btn_calcu" value="&lt;&lt;"/>\r\n            <input data-bind="removeSelected" type="button" class="btn_calcu" value="&lt;"/>\r\n        </div>\r\n        <div class="spacer vbox" style=" width:1%;"></div>\r\n\r\n        <div class="spacer vbox " style=" width:41%; position: relative;">\r\n            <p class="p_title">\u5df2\u9009\u8bc1\u5238: <span>0</span></p>\r\n            <div style=" width:323px; height:458px;  margin-top: 22px;overflow-y: auto; background: #FFFFFF;border:1px solid #aeaeae;">\r\n                <table cellpadding="0" cellspacing="0" class="tableBoard" style=" width:100%; display:table;">\r\n                    <colgroup>\r\n                        <col width="79px"/><col width="120px"/>\r\n                    </colgroup>\r\n                    <thead style="width:323px; position: absolute; top:18px;left:0px;">\r\n                        <tr><th width="78px">\u7c7b\u578b</th><th width="119px">\u8bc1\u5238\u4ee3\u7801</th><th>\u8bc1\u5238\u540d\u79f0</th></tr>\r\n                    </thead>\r\n                    <tbody>\r\n                    </tbody>\r\n                </table>\r\n            </div>\r\n        </div>\r\n\r\n    </div>\r\n    <div class="spacer h_line h_line_h" style=" text-align:right;">\r\n        <span class="s_text">\u8bc1\u5238\u8f93\u5165</span>\r\n        <input type="text" id="finder2" />\r\n    </div>\r\n    <div class="spacer" style=" height:26px; padding:10px 0; text-align:right; ">\r\n        <input data-bind="save" type="button" class="btn_calcu btn_calcu_w2" value="\u786e  \u5b9a" />\r\n        <input data-bind="hide" type="button" class="btn_calcu btn_calcu_w2" value="\u53d6  \u6d88" />\r\n    </div>\r\n</div>',
"platform/optionalObject/view/c/operationPanel":function(){define(["dojo/query","dojo/on","platform/optionalObject/view/c/addPanel","dojo/text!../v/operationPanel.html","dojo/DeferredList"],function(g,k,i,h,e){return dojo.declare("platform.optionalObject.view.c.operationPanel",[i],{templateString:h,treeId:"simpleTree3",finderId:"finder3",expression:[],postCreate:function(){this.inherited(arguments)},bindTreeDblClickEvent:function(){var a=this;this.tree.on("click",function(b){if(a.expression.length){for(var c=
0,d=a.expression.length;c<d;c++)if(a.expression[c].did===b.did&&a.expression[c].code===b.code){a.expression.length=1;break}if("object"===typeof a.expression[a.expression.length-1])a.expression.length=0}a.expression.push(b);a.renderExpression()})},renderExpression:function(){var a=[],b=g("#plate_operators");this.expression.length?(this.expression.forEach(function(b){a.push("string"===typeof b?b:b.name," ")}),b.html(a.join(""))):b.empty();this.evaluation()},changeOperator:function(a){switch(a.dataset.operator){case "\u222a":case "\u2229":case "\uff0d":if(this.expression.length)"string"===
typeof this.expression[this.expression.length-1]?this.expression[this.expression.length-1]=a.dataset.operator:(3===this.expression.length&&this.expression.splice(0,2),this.expression.push(a.dataset.operator));break;case "C":this.expression.length=0}this.renderExpression()},evaluation:function(){if(3===this.expression.length){var a=this,b=arguments.callee,c=this.expression[1],d=this.expression[0].code+c+this.expression[2].code,g=[];if(this.sourceTable.lock!==d)this.sourceTable.lock=d,clearTimeout(b.timeoutId),
b.timeoutId=setTimeout(function(){a.loadingTable()},100),this.expression.forEach(function(b){"object"===typeof b&&g.push(b.did?a.getTreeNodes(b.did,b.code,!0):a.getBlockInfo(b.name))}),(new e(g)).then(function(d){var e=function(a){var b=[];a.forEach(function(a){(a.CO||a.stockid)in b||(b.push({code:a.CO||a.stockid,name:a.C8||a.stockname}),b[a.CO]=!0)});return b},g=[],h=e(d[0][1]),i=e(d[1][1]);switch(c){case "\u222a":i.forEach(function(a){!(a.code in h)&&h.push(a)});g=h;break;case "\u2229":h.forEach(function(a){a.code in
i&&g.push(a)});break;case "\uff0d":h.forEach(function(a){!(a.code in i)&&g.push(a)})}clearTimeout(b.timeoutId);a.renderTable(a.sourceTable,g,function(b,c){b.push('<tr data-code="',c.code,'" data-name="',c.name,'">',"<td>",a.fixCode(c.code),"</td>","<td>",c.name,"</td>","</tr>")})})}else delete this.sourceTable.lock,this.sourceTable.empty()}})})},"url:platform/optionalObject/view/v/operationPanel.html":'<div data-dojo-attach-point="containerNode" class="dialogPane_bg">\r\n    <div class="spacer hbox" style="width:100%; height:470px;">\r\n        <div class="spacer vbox" style="width:21%;">\r\n            <p class="p_title">\u9009\u62e9\u8bc1\u5238</p>\r\n\r\n            <div data-dojo-type="dijit/layout/ContentPane" style="width:164px;height:439px;background:#fff; padding:1px;" class="border_t_l">\r\n                <div id="simpleTree3"></div>\r\n            </div>\r\n        </div>\r\n        <div class="spacer vbox" style=" width:1%;"></div>\r\n\r\n        <div class="spacer vbox " style=" width:25%; margin-top:18px; position: relative;">\r\n            <div style="width:194px; height:418px; background:#ffffff; border:1px solid #aeaeae; margin-top: 23px;overflow-y: auto;">\r\n                <table cellpadding="0" cellspacing="0" class="tableBoard table_w" style=" width:100%; display:table;">\r\n                    <colgroup>\r\n                        <col width="97px"/>\r\n                    </colgroup>\r\n                    <thead style="width:194px; position: absolute;top:0px;left:0px;">\r\n                        <tr><th style="width:96px; text-align:left; text-indent:6px;">\u8bc1\u5238\u4ee3\u7801</th><th>\u8bc1\u5238\u540d\u79f0</th></tr>\r\n                    </thead>\r\n                    <tbody>\r\n                    </tbody>\r\n                </table>\r\n            </div>\r\n        </div>\r\n\r\n        <div class="spacer vbox" style=" width:1%;"></div>\r\n        <div class="spacer vbox" style=" width:4%;margin-top:154px;">\r\n            <input data-bind="addAll" type="button" class="btn_calcu" value="&gt;&gt;"/>\r\n            <input data-bind="addSelected" type="button" class="btn_calcu" value="&gt;"/>\r\n            <br />\r\n            <input data-bind="removeAll" type="button" class="btn_calcu" value="&lt;&lt;"/>\r\n            <input data-bind="removeSelected" type="button" class="btn_calcu" value="&lt;"/>\r\n        </div>\r\n        <div class="spacer vbox" style=" width:1%;"></div>\r\n\r\n        <div class="spacer vbox " style=" width:41%; position: relative;">\r\n            <p class="p_title">\u5df2\u9009\u8bc1\u5238: <span>0</span></p>\r\n            <div style=" width:323px; height:458px;  margin-top: 22px;overflow-y: auto; background: #FFFFFF;border:1px solid #aeaeae;">\r\n                <table cellpadding="0" cellspacing="0" class="tableBoard" style=" width:100%; display:table;">\r\n                    <colgroup>\r\n                        <col width="79px"/><col width="120px"/>\r\n                    </colgroup>\r\n                    <thead style="width:323px; position: absolute; top:18px;left:0px;">\r\n                        <tr><th width="78px">\u7c7b\u578b</th><th width="119px">\u8bc1\u5238\u4ee3\u7801</th><th>\u8bc1\u5238\u540d\u79f0</th></tr>\r\n                    </thead>\r\n                    <tbody>\r\n                    </tbody>\r\n                </table>\r\n            </div>\r\n        </div>\r\n\r\n    </div>\r\n    <div class="spacer hbox" style=" height:30px; margin-top:10px; ">\r\n        <div style=" width:467px;">\r\n            <div data-bind="changeOperator" data-operator="\u222a" class="mng_btn btn_calcu_b"><span class="icon_bg icon_bg_bj"></span><span class="span_text">\u5e76\u96c6</span></div>\r\n            <div data-bind="changeOperator" data-operator="\u2229" class="mng_btn btn_calcu_b"><span class="icon_bg icon_bg_jj"></span><span class="span_text">\u4ea4\u96c6</span></div>\r\n            <div data-bind="changeOperator" data-operator="\uff0d" class="mng_btn btn_calcu_b"><span class="icon_bg icon_bg_qc"></span><span class="span_text">\u53bb\u9664</span></div>\r\n            <div data-bind="changeOperator" data-operator="\uff1d" class="mng_btn btn_calcu_b btn_w"><span class="icon_bg icon_bg_ys"></span><span class="span_text">\u8fd0\u7b97\u7ed3\u679c</span></div>\r\n            <div data-bind="changeOperator" data-operator="C" class="mng_btn btn_calcu_b btn_w"><span class="icon_bg icon_bg_qcys"></span><span class="span_text">\u6e05\u9664\u8fd0\u7b97</span></div>\r\n        </div>\r\n\r\n    </div>\r\n    <div class="spacer hbox h_line h_line_h">\r\n        <div style=" width:462px;">\r\n            <span id="plate_operators" style=" width:467px;"></span>\r\n        </div>\r\n        <span class="s_text">\u8bc1\u5238\u8f93\u5165</span>\r\n        <input type="text" id="finder3" />\r\n    </div>\r\n    <div class="spacer" style=" height:26px; padding:10px 0; text-align:right; ">\r\n        <input data-bind="save" type="button" class="btn_calcu btn_calcu_w2" value="\u786e  \u5b9a" />\r\n        <input data-bind="hide" type="button" class="btn_calcu btn_calcu_w2" value="\u53d6  \u6d88" />\r\n    </div>\r\n</div>'}});
define("platform/optionalObject/src",["dojo/parser","platform/optionalObject/view/c/mainPanel","platform/optionalObject/view/c/addPanel","platform/optionalObject/view/c/operationPanel"],function(g){return function(){g.parse().then(function(){})}});