@blue: #064A7B;
@red: #CB000C; 
@yellow: #BD8335;
@yellow-light: #FEFFD8;
@gray: #F2F2F2;
@dark: darken(@gray, 40%);
@black: #2d2d2d;
@green: #73a53e;
@color-main: @green;
@color-bg: #EAEAEA;
@font-size-base: 14px;
@font-size-sm: 12px;

@height-header:30px;
@height-tab-splitter: 6px;

// @height-top-percentage: 63.5;  //
// @height-bottom-percentage: 100 - @height-top-percentage;  //
@height-tab-main: 371px;
@height-tab-secondary: calc( ~'100% - @{height-tab-splitter} - @{height-tab-main}' );

@width-main-space: 10px;

@url-base: '../img';
html,body{
    height: 100%;
    overflow: hidden;
}
body{
    font-size: @font-size-sm;
    position: relative;
    margin: 0;
    padding: 0;
}
h1,h2,h3,h4,h5,h6{
    .text-normal;
}
h1{
    font-size: 24px;
}
a:hover{
    text-decoration: none;
}
.hidden{
    display: none;
}
.text-white{
    color:#fff;
}
.text-songti{
    font-family:"宋体";
}
.text-normal{
    font-weight: normal;
}
.text-bold{
    font-weight: bold;
}
.text-left{
    text-align: left;
}
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.border-radius(@radius: 5px){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
.rounded{
    .border-radius(2px);
}
.icon{
    display: inline-block;
    background-repeat: no-repeat;
    text-indent: -9999px;
}
.icon-save{
    background-image: url(~'@{url-base}/icon-save.png');
    width: 19px;
    height: 18px;
}
.icon-excel{
    background-image: url(~'@{url-base}/icon-excel.png');
    width: 16px;
    height: 16px;
}
.icon-refresh{
    background-image: url(~'@{url-base}/icon-refresh.png');
    width: 16px;
    height: 16px;
}
.icon-refresh-disabled{
    opacity: 0.4;
}
select{
    border: 1px solid #A9A9A9;
}
.chosen-container{
    @height-select: 20px;
    @border-color: #aaa;
    color: #000;
    .chosen-single{
        padding: 0 10px;
        border-radius: 2px;
        height: @height-select;
        line-height: @height-select;
        background: @yellow-light;
        div {
            b{
                background-position: 0 -1px;
            }
        }
    }
    .chosen-search{
        padding: 0;
        background: @yellow-light url(../js/plugins/chosen/chosen-sprite.png) no-repeat calc(~'100% + 34px') -2px;
        border-bottom: 1px solid @border-color;
        height: @height-select;
        input[type=text]{
            display: block;
            padding: 1px 20px 1px 5px;
            border: none;
            height: @height-select - 2 ;
            background: none;
        }
    }
    .chosen-results{
        margin-top: 4px;
        li{
            &.highlighted{
                // color: #000;
                // background: @yellow-light;
            }
        }
    }

    &.chosen-container-active{
        .chosen-with-drop{
            div {
                b{
                    background-position: -18px 0px;
                }
            }
        }
        .chosen-drop{
            top: 0px ;
            margin-top: 1px;
        }
        .chosen-single{
            border: 1px solid @border-color;
            box-shadow:none;
        }
    }
    
}
.chosen-container-single {
    
}
#header{
    position: fixed;
    top:0;
    left: 0;
    right: 0;
    height: @height-header;
    z-index: 2; 
    background: -webkit-linear-gradient(top, #DFDEDE, #F1F1F1);
    .wrap{
        height: @height-header - 1;
        padding:0 5px;
        @border-bottom-width: 1px;
        border-bottom: @border-bottom-width solid #C8C8C8;
        @margin-v: 4px;
        #header-select{
            background: @yellow-light;
            // padding: 0 50px 0 0;
            // width: 300px;
            
            height: @height-header - @margin-v * 2 - @border-bottom-width;
            margin: @margin-v 0;
        }
        .chosen-container{
            margin: @margin-v 0;
        }
    }
}
#main{
    width: 100%;
    position: absolute;
    z-index: 1;
    top: @height-header;
    // top: 0;
    left:0;
    right: 0;
    height: calc(~'100% - ' @height-header) ;
    // height: 100%;
    background: @color-bg;
    .wrap{
        padding: 0 @width-main-space @width-main-space @width-main-space;
        height: calc(~'100% - ' @width-main-space) ;
    }
}
.btn,.aui_buttons button{
    box-sizing: content-box;
    @height: 18px;
    padding: 0;
    border: 1px solid #7a7a7a;
    height: @height;
    cursor:pointer;
    text-align: center;
    color: #333;
    box-shadow: 0 1px 0px #ffffff inset;
    background-image: -webkit-linear-gradient(top, #f4f4f4, #d7d7d7);
    &:hover{
        background-image: -webkit-linear-gradient(top, #bfbfbf, #eaeaea);
        box-shadow: 0 1px 0px #ebebeb inset;
    }
    &:active{
        background-image:-webkit-linear-gradient(top, #3499fa, #79beff);
        box-shadow: 0 1px 2px #1171de inset;
        text-shadow:0px 1px 1px #98CDFF;
    }
    &[disabled]{
        color: #aaa;
        cursor: not-allowed;
        &,&:hover,&:active{
            background-image: -webkit-linear-gradient(top, #bfbfbf, #eaeaea);
            box-shadow: none;
            text-shadow: none;
        }
    }
    > span{
        display: block;
        padding: 0 15px;
        height: @height;
        line-height: @height;
        .btn-export-data&{
            padding-left: 30px;background: url(../img/icon-sm.png) 6px 3px no-repeat;
        }
        .btn-export-excel&{
            padding-left: 30px;background: url(../img/icon-sm.png) 6px -29px no-repeat;
        }
    }
}
.aui_buttons{
    text-align: right;
    width: 100%;
}
.aui_buttons button{
    margin: 10px  10px 10px 0;
    padding: 0 15px;
    &:first-child{
        margin-left: 10px;
    }
}

.tab-list{
    @color-border: #fff;
    @color-bg: @gray;
    @border-radius:2px 6px 0 0;
    @height-bar: 26px;
    @height-content: calc(~'100% - ' @height-bar);
    box-shadow: 0 1px 1px #D5D5D5 inset;
    
    // border-bottom: 1px solid @color-border;
    .tab-bar{
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(237,237,237,1)), color-stop(5%,rgba(222,222,222,1)), color-stop(100%,rgba(242,242,242,1)));
        li{
            @margin-top: 0px;
            @border-width: 1px;
            @height: @height-bar - @margin-top ;
            height: @height;
            float: left;
            // margin-right: 3px;
            margin-top: @margin-top;
            border-right: @border-width solid @color-border;
            border-bottom: 0;
            // border-radius: @border-radius;
            a{
                @padding-v: 2px;
                @padding-h: 10px;
                border-right: @border-width solid #DADADA;
                display: block;
                // width:90px;
                text-align: center;
                padding:@padding-v @padding-h;
                height: @height - 2 * @padding-v ;
                line-height: @height - 2 * @padding-v ;
                // background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(246,246,246,1)), color-stop(47%,rgba(243,243,243,1)), color-stop(100%,rgba(239,239,239,1)));
                box-shadow: 0 1px 1px #ffffff inset;
                // border-radius: @border-radius;
            }

            &:hover,&.active,&.active:hover{
                a{
                    // font-weight: bold;
                    color: #222;
                    background-image: -webkit-linear-gradient(top, #FCDD85, #F6AB34);
                    
                }
            }
            &:hover a{
                // font-weight: normal;
                // background-image: -webkit-linear-gradient(top, #fbbd5b, #FCDD85);
            }
        }
        
    }
    .tab-content{
        height: @height-content;
        > li{
            // display: none;
            height: 0;
        }
        >li.active{
            // display: block;
            height: 100%;
        }
        @height-filter-bar: 24px;
        @margin-filter-bar-vertical: 4px;
        @height-filter-bar-2: @height-filter-bar * 2 + @margin-filter-bar-vertical;
        @height-filter-bar-3: @height-filter-bar * 3 + @margin-filter-bar-vertical * 2;

        .filter-bar{
            margin: @margin-filter-bar-vertical 5px ;
            
            white-space: nowrap;
            &.filter-bar-2{
                height: @height-filter-bar-2;
            }
            &.filter-bar-3{
                height: @height-filter-bar-3;
            }
            .filter-bar-inner{
                height: @height-filter-bar;
                line-height: @height-filter-bar;
                white-space: nowrap;
                overflow-x: auto;
                margin-bottom: @margin-filter-bar-vertical;
                &:last-child{
                    margin-bottom: 0;
                }
            }
            .item{
                float: left;
                margin-right: 5px !important;
                &.item-check{
                    > input[type='checkbox'],> span{
                        display: block;
                        float: left;
                    }
                    input[type='checkbox']{
                        
                    }
                    > span{
                       margin-top: -3px;
                    }
                }
            }
            select{
                min-width: 100px;
                padding:0;
                margin:0;
                height: @height-filter-bar;
            }
            input[type='text'],input[type='passowrd']{
                @padding-vertical: 2px;
                @padding-horizontal: 3px;
                box-sizing: content-box;
                width: 100px - 2 * @padding-horizontal - 2;
                padding: @padding-vertical @padding-horizontal;
                height: @height-filter-bar - (@padding-vertical * 2) - 2;
                
                margin:0;
            }
            select,input[type='text'],input[type='passowrd']{
                border-width: 1px;
                border-color:#aaa;
                outline:none;
                box-shadow: none;
            }
            
            
        }
        .data{
            height: calc(~'100% - ' @height-filter-bar ~'-' @margin-filter-bar-vertical*2);
            #tab-secondary&{
                height: 100%;
            }
            &.data-2{
                height: calc(~'100% - ' @height-filter-bar-2 ~'-' @margin-filter-bar-vertical*2);
            }
            &.data-3{
                height: calc(~'100% - ' @height-filter-bar-3 ~'-' @margin-filter-bar-vertical*2);
            }
        }
    }
}
#tab-main,#tab-splitter,#tab-secondary{
    overflow: hidden;
}
#tab-main{
    height: @height-tab-main;
    .data, .data-form{
        /*height: 100%;
        overflow: auto;*/
        position: relative;
    }
    @width-data-left: 770px;
    .data-left{
        width: calc(~'@{width-data-left}') ;
        z-index: 3;
    }
    .data-middle{
        z-index: 2;
    }
    .data-right{
        z-index: 1;
    }
    .data-middle,.data-right{
        .data-form{
            height: 100%;
        }
        height: 100%;
        width: calc(~'100%  - @{width-main-space} - @{width-data-left}');
        // width: 100%;
        @fixed-height: 185px;
        .box-auto-height{
            height: calc(~'100% - @{fixed-height} ');
        }
        /*.tablescroll{
            width: 100%;
            height: 100%;
        }*/
    }
}
#tab-splitter,#tab-splitter-virtual{
    height: @height-tab-splitter;
    cursor: n-resize;
}
#tab-splitter-virtual{
    margin-top: -@height-tab-splitter;
}
.tab-splitter{
    // position: static !important;
    // width: 100%;
    height: @height-tab-splitter;
    .tab-splitter-inner{
        @border-width-vertical: 0px;
        height: @height-tab-splitter - @border-width-vertical * 2;
        border-top: @border-width-vertical solid #CACACA;
        border-bottom: @border-width-vertical solid #CACACA;
        // background: @color-bg;
        cursor: n-resize;
        // #CACACA
        .tab-splitter-controller{
            height: @height-tab-splitter - @border-width-vertical * 2;
            width: 300px;
            margin:0 auto;
            cursor: pointer;
            &,.tab-splitter-down&{
                background: url('@{url-base}/splitterArrowH_white.png' ) center -24px no-repeat; 
            }
            &:hover,.tab-splitter-down&:hover{
                background-position: center -36px;
            }
            .tab-splitter-up&{
                background-position: center 0px;
            }
            .tab-splitter-up&:hover{
                background-position: center -12px;
            }
        }
    }
}
#tab-secondary{
    height: @height-tab-secondary;
    position: relative;
    >.icon-excel{
        position: absolute;
        right: 5px;
        top: 5px;
    }
}


// datatable
.dataTables_wrapper,.dataTables_scroll{
    height: 100%;
}
div.dataTables_scroll{
    // width: calc( ~'100% + 1px' ) !important;
}
div.dataTables_scrollHead{
    // margin-left: -1px;  // 修正td和th的边框差1px无法对齐bug

}
div.dataTables_scrollBody{

}
@title-bar-border-width: 1px;
@title-bar-padding-v: 2px;
@title-bar-padding-h: 5px;
@title-bar-height: 24px;
.title-bar{
    border: @title-bar-border-width solid #979797;
    padding: @title-bar-padding-v @title-bar-padding-h;
    height: @title-bar-height - @title-bar-border-width *2 - @title-bar-padding-v * 2;
    line-height: @title-bar-height - @title-bar-border-width *2 - @title-bar-padding-v * 2;
    background: #F4F4F4;
    overflow: hidden;
    width: calc(~'100% - @{title-bar-border-width} * 2 - @{title-bar-padding-h} * 2');
    font-size: 13px;
    &.title-bar-with-space{
        margin-top: 10px;
    }
    &.title-bar-center{
        .text-center;
    }
}
@border-color: darken(@gray,10%);
.dataTables_wrapper{
}
div.dataTables_scrollHeadInner{
    padding-right: 20px !important;    // 修正表格出现横向滚动条时，当滚动到最右侧时表头和表内容无法对齐bug
}
div.dataTables_scrollBody{
    // width: calc( ~'100% - 1px' ) !important;
}
.unified-item{
    @width: 100px;
    @padding-v: 4px;
    display: inline-block;
    width: @width;
    height: 18px;
    line-height: 18px;
    border: 1px solid @border-color;
    margin: 0;
    padding: 0 4px;
    background: @yellow-light;
    select&{
        box-sizing: content-box;
    }
    &.item-special{
        // @padding-right: 24px;
        // padding: 0 @padding-right 0 @padding-v;
        // width: @width - (@padding-right - @padding-v);
        .text-right;
    }
    &.item-date{
        @padding-right: 24px;
        padding: 0 @padding-right 0 @padding-v;
        width: @width - (@padding-right - @padding-v);
        background-image: url(~'@{url-base}/calendar.png');
        background-position: right 0;
        background-repeat:no-repeat;
        .text-left;
    }
    select&.item-special{
        padding: 0 ;
        width: @width + @padding-v * 2 ;
    }
    &[readonly],&[disabled]{
        background-color: @gray;
    }
}
.virtual-radio{
    display: inline-block;
    height: 17px; 
    line-height: 17px; 
    vertical-align: middle;
    width: 16px; 
    background: url(~'@{url-base}/virtual-radio.png') 0 0 no-repeat;
    margin-right: 3px;
    a.selected &, &.virtual-radio-selected{
        background-position: 0 -20px;
    }
}
.virtual-checkbox{
    display: inline-block;
    height: 16px; 
    line-height: 16px; 
    vertical-align: baseline;
    width: 16px; 
    background: url(~'@{url-base}/checkbox_no.png') center no-repeat;
    // margin-right: 3px;
    a.virtual-checkbox-item-selected &{
        background: url(~'@{url-base}/checkbox_yes.png') center no-repeat;
    }
    a.virtual-checkbox-item-disabled &{
        opacity: 0.5;
    }
}

table.dataTable{
    &.original-table{
        /*.data-middle &,.data-right &{
            overflow-x: auto;
        }*/
        border-left: 1px solid @border-color;
        border-right: 1px solid @border-color;
        // width: calc(~'100% + 1px');
        // height: 100%;
        // overflow: auto;
        // margin:0 !important;
        th{
            border-right: none;
            cursor: inherit;
            border-right: 1px solid @border-color;
        }
        
        th.title-bar,td.title-bar{
            .title-bar;
            width: auto;
            text-align: left;
            &.title-bar-center{
                // text-align: center;
            }
        }
        td.splitter{

        }
        @row-height: 20px;
        td{
            height: @row-height;
            line-height: @row-height;
            text-align: right;
            padding: 1px 40px 1px 10px;
            &.td-description{
                text-align: left;
                color: #000;
                padding: 1px 10px;
            }
        }
        td.td-special{
            padding: 1px 44px 1px 10px;
        }

    }
    tbody{
        overflow: auto;
    }
    thead th,tbody th{
        border-top: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
        .text-normal;
    }
    thead th,tbody th,tr td{
        padding: 2px 10px;
        border-right: 1px solid @border-color;
        white-space: nowrap;
        overflow: hidden;
        .text-center;
    }

    tr.header-group{
        background-color: #fff;
    }
    tr.header-detail{
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(237,237,237,1)), color-stop(5%,rgba(222,222,222,1)), color-stop(100%,rgba(242,242,242,1)));
    }
    tfoot td{
        background: #f2f2f2;
        border-top: 1px solid @border-color;
        border-bottom: 1px solid @border-color;
    }
    tr{
        background: #fff;
    }
    tr.odd/*,tr:nth-child(2n-1)*/{
        background-color: #fff; 
        td.sorting_1{
            background-color: darken(@gray,20%);
        }
    }
    tr.even/*,tr:nth-child(2n)*/{
        // background-color: #F2F2F2;
        background-color: #fff;
        td.sorting_1{
            background-color: darken(@gray,5%);
        }
    }
    tr.row_selected{
        // background-color: #F0F8FC;
        background-color: #a4dcff;
        td{
            color:#222;
        }
    }
    tbody tr{
        border-bottom: 1px solid @border-color;
    }
    td{
        color: #434343;
        &.text-green{
            color:green !important;
        }
        &.text-red{
            color:red !important;
        }
        &.text-blue{
            color:blue !important;
        }
    }
}
#tab-main-datatable2{

    td{
        text-align: left;
        padding-right: 10px;
    }
}
#title-bar-3{
    padding-top: 1px;
    padding-bottom: 1px;
}
#tab-main-datatable3{
    margin-top: -1px !important;
    tr.header-detail th,td{
        text-align: right;
    }
    td{
        padding: 1px 10px;
    }
    td:last-child{
        padding-right:30px;
    }
    td:first-child{
        text-align: center;
    }
    tbody tr:first-child{
    }
}

.choose-mode{
    &,a{
        color: #444;
    }
    a{
        display: inline-block;
    }
    font-size: 12px;
    font-weight: bold;
    height: 22px;
    line-height: 22px;
    .virtual-radio{
        margin-right: 5px;
        vertical-align: -7px;
    }
    .mode{
        margin-right: 20px;
    }
    .icon{
        vertical-align: middle;
    }
}

// 持有期计算器
body.calculator-holding{
    @height-header:52px;
    // @height-top-percentage: 90;  //
    // @height-bottom-percentage: 100 - @height-top-percentage;  //
    @height-tab-main: 495px;
    @height-tab-secondary: calc( ~'100% - @{height-tab-splitter} - @{height-tab-main}' );
    #header{
        height: @height-header;
        @height-select: 21px;
        .wrap{
            height: @height-header - 1;
            #header-select{
                height: @height-select;
            }
        }
        .choose-mode{
            height: @height-header - 30;
            line-height: @height-header - 30;
        }
    }
    #main{
        top: @height-header;
        height: calc(~'100% - ' @height-header) ;
    }
    #tab-main{
        height: @height-tab-main;
        position: relative;
        @width-data-left: 650px;
        .data, .data-form{
            /*height: 100%;
            overflow: auto;*/
        }
        .data-left{
            width: calc(~'@{width-data-left}') ;
            col.col-1{
                width:45%;
            }
            col.col-2,col.col-3{
                width: 27%;
            }
        }
        .data-middle{
            @margin-left: 10px;
            @margin-right: 10px;
            width: calc(~'60% - @{width-data-left} * 0.6 - @{margin-left} - @{margin-right}') ;
            margin-left: @margin-left;
            margin-right: @margin-right;
            @fixed-height: 139px;
            .box-fixed-height{
                height: @fixed-height;
            }
            .box-auto-height{
                height: calc(~'100% - @{fixed-height} ');
            }
        }
        .data-right{
            width: calc(~'40% - @{width-data-left} * 0.4') ;
            .box-auto-height{
                height: 100%;
            }
        }
    }
    #tab-secondary{
        height: @height-tab-secondary;
    }
    @title-bar-padding-v: 1px;
    @title-bar-padding-h: 5px;
    @title-bar-height: 22px;
    .title-bar{
        border: @title-bar-border-width solid #979797;
        padding: @title-bar-padding-v @title-bar-padding-h;
        height: @title-bar-height - @title-bar-border-width *2 - @title-bar-padding-v * 2;
        line-height: @title-bar-height - @title-bar-border-width *2 - @title-bar-padding-v * 2;
        background: #F4F4F4;
        overflow: hidden;
        width: calc(~'100% - @{title-bar-border-width} * 2 - @{title-bar-padding-h} * 2');
        font-size: 13px;
    }
    .unified-item{
        height: 16px;
        line-height: 16px;
    }
    select.unified-item{
        margin-top: -1px;
    }
    
    table.dataTable{
        &.original-table{
            @row-height: 17px;
            td{
                height: @row-height;
                line-height: @row-height;
                padding: 1px 30px 1px 10px;
                &.td-special{
                    padding-right: 34px;
                }
            }
            // 税率设定table
            tr.tr-special{
                .unified-item{
                    width: 90%;
                }
                td{
                    padding: 4px 5px;
                    text-align: center;
                }
            }
            th{
                padding-top: 1px ;
                padding-bottom: 1px ;
            }
            th.title-bar,td.title-bar{
                .title-bar;
            }
            th.title-bar-center{
                .text-center;
            }
            .virtual-radio{
                // height: 16px;
                // line-height: 16px;
                margin-bottom: -2px;
            }
            &#tab-main-datatable12{
                td{
                    width: 19%;
                }
            }
            &#tab-main-datatable13{
                @row-height: 18px;
                td{
                    height: @row-height;
                    line-height: @row-height;
                }
                tr:first-child td{
                    height: @row-height + 1;
                    line-height: @row-height + 1;
                    // background: red;
                }
            }
            &#tab-main-datatable21,&#tab-main-datatable22,&#tab-main-datatable31{
                td{
                    padding: 1px 10px;
                }
            }
            &#tab-main-datatable21{

            }
            &#tab-main-datatable22{
                td:last-child{
                    min-width: 45px;
                }
            }
            &#tab-main-datatable31{
                td:last-child{
                    min-width: 70px;
                }
            }
            &#tab-main-datatable21 {
                @row-height: 16px;
                td{
                    height: @row-height;
                    line-height: @row-height;
                }
                /*td:first-child{
                    height: @row-height - 1;
                    line-height: @row-height - 1;
                }*/
                td:nth-child(2){
                    text-align: center;
                }   
            }
            &#tab-main-datatable22{
                /*tr:nth-child(-n+1) td{
                    height: @row-height + 1;
                    line-height: @row-height +1 ;
                }*/
            }
            &#tab-main-datatable31{
                tr:nth-child(-n+8) td{
                    height: @row-height + 1;
                    line-height: @row-height +1 ;
                }
            }

        }
    }
    #tab-main-datatable21_wrapper{
        .dataTables_scrollHead{
            th{
                border-top: 0;
            }
        }
        
    }
}

// 质押式
body.calculator-pledge{
    @height-header: 0px;
    @height-footer: 26px;
    // @height-top-percentage: 63;  //
    // @height-bottom-percentage: 100 - @height-top-percentage;  //
    @height-tab-main: 371px;
    @height-tab-secondary: calc( ~'100% - @{height-tab-splitter} - @{height-tab-main}' );
    #header{
        height: @height-header;
    }
    #main{
        top: @height-header;
        height: calc(~'100% - @{height-header} - @{height-footer}') ;
        .wrap{
            padding-bottom: 0;
            height: 100%;
        }
    }

    #tab-main{
        height: @height-tab-main;
        position: relative;
        z-index: 2;
        // overflow: visible;
        @width-data-left: 1000px;
        @width-space: 10px;
        
        .data, .data-form{
            /*height: 100%;
            overflow: auto;*/
        }
        .data-left{
            width: calc(~'@{width-data-left}') ;
            margin-right: @width-space;
            col.col-1{
                width:45%;
            }
            col.col-2,col.col-3{
                width: 27%;
            }
        }
        .data-right{
            width: calc(~'100% - @{width-data-left} - @{width-space}') ;
            .box-auto-height{
                height: 100%;
            }
        }
        .top-inner{
        }
        .top-inner-left{
            width:  @width-data-left * 0.55 - @width-space ;
            margin-right: @width-space;
        }
        .top-inner-right{
            width:  @width-data-left * 0.45 ;
        }
        #title-bar-datatable15{
            height: 24px;
            line-height: 24px;
            overflow: visible;
            select{
                width: 200px;
                height: 17px;
            }
            .chosen-container{
                margin-top: -3px;
                .chosen-results{
                    max-height: 80px;   // 防止被下方的#tab-splitter 及#tab-secondary盖住
                }
            }
        }
        #tab-main-datatable16_wrapper{
            td{
                .text-center;
                padding-left: 0px;
                padding-right: 0px;
                .unified-item{
                    width: 60px;
                }
            }
            a.virtual-checkbox-item{
                display: block;
                .virtual-checkbox{
                    float: left;
                    margin-left: 5px;
                    height: 20px ;
                    line-height: 20px ;
                }
            }
        }
        #tab-main-datatable31{
            td:last-child{
                min-width: 40px;
            }
        }
    }
    #tab-secondary{
        height: @height-tab-secondary;
        z-index: 0;
    }
    @title-bar-padding-v: 1px;
    @title-bar-padding-h: 5px;
    @title-bar-height: 22px;
    .title-bar{
        border: @title-bar-border-width solid #979797;
        padding: @title-bar-padding-v @title-bar-padding-h;
        height: @title-bar-height - @title-bar-border-width *2 - @title-bar-padding-v * 2;
        line-height: @title-bar-height - @title-bar-border-width *2 - @title-bar-padding-v * 2;
        background: #F4F4F4;
        overflow: hidden;
        width: calc(~'100% - @{title-bar-border-width} * 2 - @{title-bar-padding-h} * 2');
        font-size: 13px;
    }
    .unified-item{
        height: 16px;
        line-height: 16px;
    }
    select.unified-item{
        margin-top: -1px;
    }
    table.dataTable{
        &.original-table{
            // @row-height: 17px;
            td{
                // height: @row-height;
                // line-height: @row-height;
                padding: 1px 10px 1px 10px;
                &.td-special{
                    padding-right: 14px;
                }
            }
            // 税率设定table
            tr.tr-special{
                .unified-item{
                    width: 90%;
                }
                td{
                    padding: 1px 5px;
                    text-align: center;
                }
            }
            th{
                padding-top: 1px ;
                padding-bottom: 1px ;
            }
            th.title-bar,td.title-bar{
                .title-bar;
            }
            
           /* &#tab-main-datatable12{
                td{
                    width: 19%;
                }
            }*/
            
        }
    }
    
    #footer{
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 0;
        right: 0;
        height: @height-footer;
        background: @color-bg;
        .wrap{
            margin: 0 @width-main-space;
        }
    }
}

// 质押式-2 （两个页面共用.calculator-pledge，质押式-2不同的地方用body.calculator-pledge-2）
body.calculator-pledge-2{
    @height-footer: 26px;
    // @height-top-percentage: 66;  //
    // @height-bottom-percentage: 100 - @height-top-percentage;  //
    @height-tab-main: 400px;
    @height-tab-secondary: calc( ~'100% - @{height-tab-splitter} - @{height-tab-main}' );
    
    #tab-main{
        height: @height-tab-main;
        @width-data-left: 1000px;
        @width-space: 10px;
        
        .data, .data-form{
            /*height: 100%;
            overflow: auto;*/
        }
        .data-left{
            width: calc(~'@{width-data-left}') ;
            
        }
        .data-right{
            width: calc(~'100% - @{width-data-left} - @{width-space}') ;
        }
        .top-inner{
        }
        .top-inner-left{
            width:  @width-data-left * 0.55 - @width-space ;
            margin-right: @width-space;
        }
        .top-inner-right{
            width:  @width-data-left * 0.45 ;
        }
        #tab-main-datatable14{
            margin-top: @width-space !important;
        }
        
    }
    #tab-secondary{
        height: @height-tab-secondary;
    }
    table.dataTable{
        &.original-table{
            &#tab-main-datatable31{
                @row-height: 21px;
                td{
                    height: @row-height;
                    line-height: @row-height;
                }
                tr:nth-child(-n+7) td{
                    height: @row-height + 1;
                    line-height: @row-height + 1;
                }
            }
        }
    }
    
}

// 买断式回购计算器
body.calculator-buyout{
    @height-header:52px;
    @height-tab-main: 435px;
    @height-tab-secondary: calc( ~'100% - @{height-tab-splitter} - @{height-tab-main}' );

    #header{
        height: @height-header;
        @height-select: 21px;
        .wrap{
            height: @height-header - 1;
            #header-select{
                height: @height-select;
            }
        }
        .choose-mode{
            height: @height-header - 30;
            line-height: @height-header - 30;
            
            .icon-save{
                margin-left: 20px;
                vertical-align: middle;
            }
        }
    }
    #tab-main{
        height: @height-tab-main;
        @width-data-left: 1050px;
        @width-space: 10px;
        .data-left{
            width: @width-data-left ;
            margin-right: @width-space;
            .col-1,.col-3{width: 180px;}
            .col-2{width: 130px;}
        }
        .top-inner-left{
            width:  @width-data-left * 0.6 - @width-space ;
            margin-right: @width-space;
        }
        .top-inner-right{
            width:  @width-data-left * 0.4 ;
        }
        .data-right{
            width: calc(~'100% - @{width-data-left} - @{width-space}') ;
            .box-auto-height{
                height: 100%;
            }
        }
    }
    table.dataTable{
        &.original-table{
            // @row-height: 16px;
            td{
                // height: @row-height;
                // line-height: @row-height;
                padding: 1px 10px;
            }
            
            &#tab-main-datatable11{
                td{
                    padding: 1px 5px;
                    // text-align: center;
                }
            }
            &#tab-main-datatable12,&#tab-main-datatable13{
                .unified-item{
                    width: 80px;
                }
            }
            &#tab-main-datatable13,&#tab-main-datatable14{
                margin-top: 10px ;
            }
            &#tab-main-datatable14{
                .title-bar {
                    .virtual-checkbox{
                        margin-bottom: -3px;
                        margin-right: 5px;
                    }
                }
            }
            &#tab-main-datatable21{
                @row-height: 22px;
                td{
                    height: @row-height;
                    line-height: @row-height;
                    .text-center;
                }
            }
            &#tab-main-datatable22{
                td{
                    .text-center;
                }
            }
            &#tab-main-datatable23{
                @row-height: 21px;
                td{
                    height: @row-height;
                    line-height: @row-height;
                }
                tr:nth-child(-n+1) td{
                    height: @row-height - 1;
                    line-height: @row-height - 1;
                }
            }
            
            // 债券基本资料table
            &#tab-main-datatable31{
                @row-height: 22px;
                td{
                    height: @row-height;
                    line-height: @row-height;
                }
                tr:nth-child(-n+3) td{
                    height: @row-height + 1;
                    line-height: @row-height + 1;
                }
            }
        }
    }

    #main{
        top: @height-header;
        height: calc(~'100% - ' @height-header) ;
    }
    #tab-secondary{
        height: @height-tab-secondary;
    }
}

// 债券远期计算器
body.calculator-long-term{
    @height-header:52px;
    @height-tab-main: 370px;
    @height-tab-secondary: calc( ~'100% - @{height-tab-splitter} - @{height-tab-main}' );
    #header{
        height: @height-header;
        @height-select: 21px;
        .wrap{
            height: @height-header - 1;
            #header-select{
                height: @height-select;
            }
        }
        .choose-mode{
            height: @height-header - 30;
            line-height: @height-header - 30;
        }
    }
    #main{
        top: @height-header;
        height: calc(~'100% - ' @height-header) ;
    }
    #tab-main{
        height: @height-tab-main;
        position: relative;
        @width-data-left: 400px;
        @width-data-middle: 600px;
        min-width: @width-data-left + @width-data-middle;   // 使.data-middle在窗口变窄时不换行
        .data, .data-form{
            /*height: 100%;
            overflow: auto;*/
        }
        .data-left{
            width: calc(~'@{width-data-left}') ;
            col.col-1{
                width:210px;
            }
            
        }
        .data-middle{
            @margin-left: 10px;
            @margin-right: 10px;
            width: @width-data-middle - @margin-left - @margin-right;
            margin-left: @margin-left;
            margin-right: @margin-right;
            @fixed-height: 145px;
            .box-fixed-height{
                height: @fixed-height;
            }
            .box-auto-height{
                height: calc(~'100% - @{fixed-height} ');
            }
        }
        .data-right{
            width: calc(~'100% - @{width-data-left} - @{width-data-middle}') ;
            .box-auto-height{
                height: 100%;
            }
        }
    }
    #tab-secondary{
        height: @height-tab-secondary;
    }
    @title-bar-padding-v: 1px;
    @title-bar-padding-h: 5px;
    @title-bar-height: 22px;
    .title-bar{
        border: @title-bar-border-width solid #979797;
        padding: @title-bar-padding-v @title-bar-padding-h;
        height: @title-bar-height - @title-bar-border-width *2 - @title-bar-padding-v * 2;
        line-height: @title-bar-height - @title-bar-border-width *2 - @title-bar-padding-v * 2;
        background: #F4F4F4;
        overflow: hidden;
        width: calc(~'100% - @{title-bar-border-width} * 2 - @{title-bar-padding-h} * 2');
        font-size: 13px;
    }
    .unified-item{
        height: 16px;
        line-height: 16px;
    }
    select.unified-item{
        margin-top: -1px;
    }
    
    table.dataTable{
        &.original-table{
            @row-height: 17px;
            td{
                height: @row-height;
                line-height: @row-height;
                padding: 1px 30px 1px 10px;
                &.td-special{
                    padding-right: 34px;
                }
            }
            tr.tr-special{
                td{
                    padding-top: 4px;
                    padding-bottom: 4px;
                }
            }
            th{
                padding-top: 1px ;
                padding-bottom: 1px ;
            }
            th.title-bar,td.title-bar{
                .title-bar;
            }
            th.title-bar-center{
                .text-center;
            }
            .virtual-radio{
                // height: 16px;
                // line-height: 16px;
                margin-bottom: -2px;
            }
            &#tab-main-datatable21{
                // td{
                //     padding-right: 20px;
                //     .text-center;
                // }
            }
            &#tab-main-datatable22,&#tab-main-datatable31{
                td{
                    padding-right: 10px;
                }
            }
            &#tab-main-datatable22{
                td{
                    .text-center;
                }
            }
            &#tab-main-datatable31{
                @row-height: 18px;
                td{
                    height: @row-height;
                    line-height: @row-height;
                }
                tr:nth-child(-n+2) td{
                    height: @row-height + 1;
                    line-height: @row-height + 1;
                }
            }
        }
    }
}

// 可转债计算器
body.calculator-convertible{
    background: @color-bg;
    @height-header: 52px;
    @height-tab-main: 100%;
    @height-footer: 26px;
    #header{
        height: @height-header;
        @height-select: 21px;
        .wrap{
            height: @height-header - 1;
            #header-select{
                height: @height-select;
            }
        }
        .choose-mode{
            height: @height-header - 30;
            line-height: @height-header - 30;
        }
    }
    #main{
        top: @height-header;
        height: calc(~'100% - @{height-header} - @{height-footer}') ;
        .wrap{
            padding-bottom: 0;
            height: 100%;
        }
    }
    #tab-main{
        height: @height-tab-main;
        @width-data-left: 700px;
        @width-data-splitter: 20px;
        @height-top-part: 250px;
        .data{
            height: 100%;
        }
        .data-left{
            width: @width-data-left ;
        }
        .data-splitter{
            width: @width-data-splitter ;
            box-sizing: border-box;
            // border-left: 1px solid #bbb;
            // background: #ccc;
        }
        .data-right{
            width: calc(~'100% - @{width-data-left} - @{width-data-splitter} ') ;
        }
        .top-part{
            height: @height-top-part;
        }
        .bottom-part{
            height: ~'calc(100% - @{height-top-part})';
        }
        select{
            overflow: hidden; 
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .btn-calc{
            margin:5px 0 5px 0 ;
            height: 26px;
            > span{
                padding: 0 20px;
                font-size: 14px;
            }
        }
        #tab-main-datatable11{
            @width-item-wide: 160px;
            @width-item-narrow: @width-item-wide - 114px;
            .item-wide{
                width: @width-item-wide;
                &.item-date{
                    width: @width-item-wide - 20px;
                }
            }
            select.item-wide{
                width: @width-item-wide + 8px;
            }
            .item-narrow{
                width: @width-item-narrow;
            }
            td{
                padding-right: 10px;
            }
        }
        #tab-main-datatable13{
            @row-height: 25px;
            td{
                height: @row-height;
                line-height: @row-height;
            }
            // tr:nth-child(-n+3) td{
            //     height: @row-height + 1;
            //     line-height: @row-height + 1;
            // }
        }

        #tab-main-datatable21{
            td{
                .text-center;
                padding-right: 10px;
                .unified-item{
                    width: 110px;
                }
            }
        }

        #tab-main-datatable22_wrapper{
            .dataTables_wrapper,.dataTables_scroll{
                height: auto;
            }
            @row-height: 23px;
            td{
                height: @row-height;
                line-height: @row-height;
            }
            th.leading,td.leading{
                width:70px;
                color: #000;
            }

            &,.dataTables_scrollHeadInner{
                @row-height: 46px;
                // 带斜线的th
                th.slash{
                    background-image: url(~'@{url-base}/slash.png');
                    background-repeat: no-repeat;
                    background-size: 100% 100%;
                    .box{
                        position: relative;
                        height: @row-height ;
                        line-height: @row-height ;
                        .top,.bottom{
                            position: absolute;
                            height: @row-height / 2;
                            line-height: @row-height / 2;
                        }
                        @pos-x: -4px;
                        @pos-y: 0px;
                        .top{
                            right: @pos-x;
                            top: @pos-y;
                        }
                        .bottom{
                            left: @pos-x;
                            bottom: @pos-y;
                        }
                    }
                    
                }
            }
        }
        
        #tab-main-datatable22,#tab-main-datatable22_wrapper{
            td{
                .text-center;
                padding-right: 10px;
            }
        }
        #tab-main-datatable31,#tab-main-datatable32{
            td{
                padding-right: 10px;
                &.td-description{
                    padding-right: 10px;
                }
            }
        }
        #tab-main-datatable31{
            @row-height: 22px;
            td{
                height: @row-height;
                line-height: @row-height;
            }
            tr:nth-child(-n+3) td{
                height: @row-height + 1;
                line-height: @row-height + 1;
            }
        }
        
    }
    #footer{
        position: absolute;
        z-index: 2;
        bottom: 0;
        left: 0;
        right: auto;
        height: @height-footer;
        background: @color-bg;
        .wrap{
            margin: 0 @width-main-space;
        }
        .tab-list {
            box-shadow: none;
            .tab-bar{
                background: transparent;
                float: left;
                clear: both;
            }
        }
    }
}

// CTD计算器
body.calculator-CTD{
    @height-header:54px;
    @height-tab-main: 100%;

    #header{
        height: @height-header;
        .wrap{
            height: @height-header;
            padding: 0;
            border-bottom: 0;
        }
        #tab-main-datatable1{
            @row-height: 24px;
            td{
                padding-right: 5px;
                height: @row-height;
                line-height: @row-height;
                .text-left;
                &.td-description{
                    .text-right;
                    padding-left: 5px;
                }
                .unified-item{
                    .text-left;
                }
            }
        }
        
    }
    #tab-main{
        height: @height-tab-main;
    }
    #tab-main-datatable2_wrapper{
        @row-height: 22px;
            th,td{
                height: @row-height;
                line-height: @row-height;
        }
        th,td{
            .text-right;
            padding: 1px 10px;
            &.wrapper-special{
                padding: 0;
                width: 140px;
            }
        }
        thead tr:first-child th:nth-child(-n+3),thead tr:first-child th:nth-child(4),thead tr:nth-child(2) th:nth-child(1),thead tr:first-child th:nth-child(7),thead tr:first-child th:nth-child(10),td:nth-child(-n+3),td:nth-child(7),td:nth-child(10){
            .text-center;
        }
        thead tr:nth-child(2){
            background: none;
        }
        td:nth-child(4){
            .text-left;
        }
        thead tr:first-child th:first-child{
            width: 70px ;
        }
        
        tr.header-detail{
            background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dedede), color-stop(100%, #f2f2f2));
        }
        input[type=text].unified-item{
            border:0 ;
            width: 100%;
            height: 100%;
            display: block;
            padding-right: 10px;
            box-sizing: border-box;
        }
    }
    div.dataTables_scrollHead{
        // margin-left: 1px;  // 修正td和th的边框差1px无法对齐bug
    }
    table.dataTable{
        &.original-table{
            // @row-height: 16px;
            td{
                // height: @row-height;
                // line-height: @row-height;
            }
            
        }
    }

    #main{
        top: @height-header;
        height: calc(~'100% - ' @height-header) ;
        .wrap{
            padding: 0;
            height: 100%;
        }
    }
    
}

// 右键菜单
.context-menu-list{
    border:1px solid #919191;
}
.context-menu-item{
    padding:5px 10px;
}
.context-menu-item.hover{
    background-color: #919191;
    .text-white;
}

// 对话框
.dialog-box{
    display: none;
    p.filter-block{
        margin-bottom: 12px;
        &:last-child{
            margin-bottom: 0;
        }
        .pre-tips{
            display: inline-block;
            width: 70px;
            text-align: right;
            margin-right: 5px;
        }
        select{
            padding: 2px 1px;
        }
    }
    #dialog-more-columns&{
        @width-all: 300px;
        @width-control-button: 100px;
        width: @width-all;
        height: 250px;
        margin-bottom: 10px;
        position: relative;
        #more-columns-tree{
            width: @width-all - @width-control-button;
            padding-right:@width-control-button;
            height: 100%;
            overflow-y: auto;
        }
        #position-controller{
            position: absolute;
            top: 30%;
            right: 20px;
            button{
                display: block;
                &:first-child{
                    margin-bottom: 40px;
                }
            }
        }
    }
}
.aui_title{
    color: #333;
    text-shadow: none;
}


// 滚动条

::-webkit-scrollbar{width:16px;height:16px;border:2px solid #F2F2F2;background: #F2F2F2;}
::-webkit-scrollbar-button{display:none}
::-webkit-scrollbar-track{background-color:#F2F2F2;}
::-webkit-scrollbar-track-piece{background:#F2F2F2; }
::-webkit-scrollbar-thumb{box-shadow: inset 0 0 1px 0px #888;background:#D9D9D9;border: 3px solid #F2F2F2;border-radius: 6px;}
::-webkit-scrollbar-thumb:vertical{}
::-webkit-scrollbar-thumb:vertical:hover{background:#C0C0C0;}
::-webkit-scrollbar-thumb:horizontal{}
::-webkit-scrollbar-thumb:horizontal:hover{background:#C0C0C0;}