[900-1615 1700-0100]
{LRA**}
{LRC**}
{LRZ**}
{LRN**}
{LRS**}
{LRP**}
[915-1200 1300-1615 1700-2345]
{HSI**}
{HHI**}
{MCH**}
{MHI**}
[900-1615 1700-2345]
{CUS**}
[915-1200 1300-1615]
{DHS**}
{DHH**}
{CHH**}
[830-1200 1330-1700]
{HB1**}
{HB3**}
[915-1615]
{BOV**}
{BSE**}
{SAF**}
{MCX**}
[930-1200 1300-1600]
{CKH**}
{CLP**}
{HKG**}
{WHL**}
{HKB**}
{HEH**}
{HSB**}
{HLD**}
{SHK**}
{NWD**}
{SWA**}
{BEA**}
{MTR**}
{CIT**}
{CPA**}
{ESP**}
{CPC**}
{HEX**}
{LIF**}
{CTC**}
{CHU**}
{PEC**}
{CNC**}
{HNP**}
{CCB**}
{CHT**}
{ICB**}
{CCC**}
{FIH**}
{PAI**}
{PIC**}
{BOC**}
{ALC**}
{CLI**}
{BCM**}
{CMB**}
{BCL**}
{A50**}
{AMC**}
{CSA**}
{ABC**}
{ALI**}
{AVI**}
{BAI**}
{CCE**}
{CDA**}
{CGN**}
{CHO**}
{CHQ**}
{CRR**}
{CSE**}
{CTB**}
{CTS**}
{CTY**}
{DIG**}
{DIA**}
{EVG**}
{FOS**}
{GAC**}
{GOM**}
{GWM**}
{HAI**}
{HSA**}
{HTS**}
{HUD**}
{KSO**}
{MSB**}
{NCL**}
{POL**}
{SMC**}
{SOA**}
{SOH**}
{SUN**}
{TCH**}
{TCA**}
{YZC**}
{ZJM**}
{FIB**}
{HKA**}
{HLA**}
{SOB**}
[0930-1200 1300-1615]
{VHS**}
