function qqzstj_jjzs()
	this.ResetStocks();
	 
	if this.ColCount() == 0 
		index = this.InsertQuotation(-1,'序号'); 
		this.SetColumnAttributes(index,'',37,0,0);
		index = this.InsertQuotation(-1,'代码');
		this.SetColumnAttributes(index,'',70,0,0);
		index = this.InsertQuotation(-1,'名称');
		this.SetColumnAttributes(index,'',90,0,0);
		index = this.InsertQuotation(-1,'最新');
		this.SetColumnAttributes(index,'',65,0,0);
		index = this.InsertQuotation(-1,'涨幅');
		this.SetColumnAttributes(index,'',70,0,0);
		index = this.InsertQuotation(-1,'总手');
		this.SetColumnAttributes(index,'',70,0,0);
		index = this.InsertStatic(-1,'_7日涨幅');
		this.SetColumnAttributes(index,'',79,0,0);
		index = this.InsertStatic(-1,'_7累计成交量');
		this.SetColumnAttributes(index,'',108,0,0);
		index = this.InsertStatic(-1,'_30日涨幅');
		this.SetColumnAttributes(index,'',84,0,0);
		index = this.InsertStatic(-1,'_30累计成交量');
		this.SetColumnAttributes(index,'',112,0,0);
		index = this.InsertStatic(-1,'_365日涨幅');
		this.SetColumnAttributes(index,'',91,0,0);
		index = this.InsertStatic(-1,'_365累计成交量');
		this.SetColumnAttributes(index,'',103,0,0);

	end

	col = this.FindColumn('_7日涨幅',1);
	col2 = this.FindColumn('_7累计成交量',1);
	col3 = this.FindColumn('_30日涨幅',1);
	col4 = this.FindColumn('_30累计成交量',1);
	col5 = this.FindColumn('_365日涨幅',1);
	col6 = this.FindColumn('_365累计成交量',1);

	{计算起始行号}
	start = this.StockCount() + 1;
	this.AddStringLine('上海证券交易所-上证基金指数');
	table =['SH000011.stk'];
	this.SetStocks(table,1);
	this.SetStaticData(table(1,:),col,start);
	this.SetStaticData(table(1,:),col2,start);
	this.SetStaticData(table(1,:),col3,start);
	this.SetStaticData(table(1,:),col4,start);
	this.SetStaticData(table(1,:),col5,start);
	this.SetStaticData(table(1,:),col6,start);

	start = this.StockCount() + 1;
	this.AddStringLine('深圳证券交易所-深证基金指数');
	table =['SZ399103.stk','SZ399305','SZ399306','SZ399379','SZ399380'];
	this.SetStocks(table,1);
	this.SetStaticData(table(1,:),col,start);
	this.SetStaticData(table(1,:),col2,start);
	this.SetStaticData(table(1,:),col3,start);
	this.SetStaticData(table(1,:),col4,start);
	this.SetStaticData(table(1,:),col5,start);
	this.SetStaticData(table(1,:),col6,start);


end

