function shfmzf()
	this.DeleteAllColumn();
	this.ResetStocks();
	 
	if this.ColCount() == 0 
		index = this.InsertQuotation(-1,'序号'); 
		this.SetColumnAttributes(index,'',0,0,0);  
		index = this.InsertQuotation(-1,'名称');
		this.SetColumnAttributes(index,'',70,0,0); 
		index = this.InsertQuotation(-1,'最新');
		this.SetColumnAttributes(index,'',70,0,0);  
		index = this.InsertQuotation(-1,'5分钟涨速');
		this.SetColumnAttributes(index,'',70,0,0);
	end
	
	if 	this.GetSystemMetrics(1) == 720
			table = data::RequestData('/quote/ranking?block=上证A股&where=ranking=updn_speed');
			table1 = table(1,2);
			this.SetStocks(table1(1:4,1),1);

			table = data::RequestData('/quote/ranking?block=上证A股&where=ranking=updn_speed_r');
			table1 = table(1,2);
			this.SetStocks(table1(1:3,1),5);
    else
        if 	this.GetSystemMetrics(1) == 768
			table = data::RequestData('/quote/ranking?block=上证A股&where=ranking=updn_speed');
            table1 = table(1,2);
	        this.SetStocks(table1(1:4,1),1);

    	    table = data::RequestData('/quote/ranking?block=上证A股&where=ranking=updn_speed_r');
            table1 = table(1,2);
    	    this.SetStocks(table1(1:3,1),5);
    else
        if 	this.GetSystemMetrics(1) == 1080
    	    table = data::RequestData('/quote/ranking?block=上证A股&where=ranking=updn_speed');
            table1 = table(1,2);
	        this.SetStocks(table1(1:6,1),1);

    	    table = data::RequestData('/quote/ranking?block=上证A股&where=ranking=updn_speed_r');
            table1 = table(1,2);
    	    this.SetStocks(table1(1:6,1),7);
    else
			table = data::RequestData('/quote/ranking?block=上证A股&where=ranking=updn_speed');
			table1 = table(1,2);
			this.SetStocks(table1(1:5,1),1);

			table = data::RequestData('/quote/ranking?block=上证A股&where=ranking=updn_speed_r');
			table1 = table(1,2);
			this.SetStocks(table1(1:5,1),6);
		end
     end
  end
end
   