function xsbzs()
	{this.DeleteAllColumn();}
	this.ResetStocks();
	 
	if this.ColCount() == 0 
		index = this.InsertQuotation(-1,'序号'); 
		this.SetColumnAttributes(index,'',60,0,0);  
		index = this.InsertQuotation(-1,'代码');
		this.SetColumnAttributes(index,'',70,0,0); 
		index = this.InsertQuotation(-1,'名称');
		this.SetColumnAttributes(index,'',180,0,0); 
		index = this.InsertQuotation(-1,'最新');
		this.SetColumnAttributes(index,'',90,0,0);  
		index = this.InsertQuotation(-1,'涨跌');
		this.SetColumnAttributes(index,'',70,0,0); 
		index = this.InsertQuotation(-1,'涨幅');
		this.SetColumnAttributes(index,'',70,0,0);
		index = this.InsertQuotation(-1,'今开');
		this.SetColumnAttributes(index,'',90,0,0); 
		index = this.InsertQuotation(-1,'昨收');
		this.SetColumnAttributes(index,'',90,0,0); 
		index = this.InsertQuotation(-1,'最高');
		this.SetColumnAttributes(index,'',90,0,0); 
		index = this.InsertQuotation(-1,'最低');
		this.SetColumnAttributes(index,'',90,0,0); 
	end
	
	this.AddStringLine('三板指数');
	table =['ZI899001.index','ZI899002.index'];
	this.SetStocks(table,1);




end

