function gethbscsf()

	{    
	// col1: id; 
    // col2: did;
    // col3: ttl;
    // col4: newstime;
    // col5: org;
    // col6: lnk;
    // col7: recordtime;}
	params = '{"code":"00000000000100060003,00000000000100060004,00000000000100060005,00000000000100060006,00000000000100060007,000000000001000600010005,00000000000100020003000H,000000000001000600010004","fids":"C1,C2,C3,C16,C8","dcategory":"1","sort":"C16:-1","skip":"0","amount":"70"} ';
	param = util::Base64Encode(params);

	
	req = 'service=rpc&so=jso-ui-zhpnews.jar&function=gw.sh.func.SearchByEqualsRequest&paraencode=base64&parameter=';
	req = req + param;      
	req = req + '&response_times=1&response_mode=0';
	
	data = data::RequestData(req);
	
	this.Send(data);
end