function getsjshsz()

	params = ['1','000000000001000000060004','1#2#3#4#5#6#7#8#9#10#11#12#13#14#15#16#17#18#19','30','1,2,3,6,8'];
	for i=1:5 
		tmp = util::Base64Encode(params(1,i));
		param = param + tmp;
		if( i ~= 5)
			param = param + ',';
		end
	end
	
	req = 'service=rpc&so=libNewsAdvisory.so&function=QueryByParams&paraencode=base64&parameter=';
	req = req + param;
	req = req + '&response_times=1&response_mode=0';
	
	data = data::RequestData(req);
	
	data1 = StringUtil::sortrows(data, -4);
	
	this.Send(data1);
end
