function getxwshsz()

	{    
	// col1: id; 
    // col2: did;
    // col3: ttl;
    // col4: newstime;
    // col5: org;
    // col6: lnk;
    // col7: recordtime;}
	params = '{"code":"000000030002000C#000000000000#0000000000020002","fids":"C1,C2,C3,C16,C8","dcategory":"1-19","sort":"C16:-1","skip":"0","amount":"30"} ';
	param = util::Base64Encode(params);

	
	req = 'service=rpc&so=jso-ui-zhpnews.jar&function=gw.sh.func.SearchByOperatorRequest&paraencode=base64&parameter=';
	req = req + param;
	req = req + '&response_times=1&response_mode=0';
	
	data = data::RequestData(req);
	
	this.Send(data);
end