function getzqxw()

	{    
	// col1: id; 
    // col2: did;
    // col3: ttl;
    // col4: newstime;
    // col5: org;
    // col6: lnk;
    // col7: recordtime;}
	params = '{"fids":"C1,C2,C3,C16,C8","noticeCategory":"00000000000100020000","dCategory":"1-100","bdate":"","edate":"","titleKeys":"","skip":"0","amount":"70","sort":"C16:-1","queryC28":"in"}';
	param = util::Base64Encode(params);

	
	req = 'service=rpc&so=jso-ui-zhpfinancialnotice.jar&function=gw.sh.func.FinancialNoticeRequest&paraencode=base64&parameter=';
	req = req + param;      
	req = req + '&response_times=1&response_mode=0';
	
	data = data::RequestData(req);
	
	this.Send(data);
end