function listIndexReport()
	params = '{"treeid":"A10002","page":"1","pagesize":"20"}';
	params = util::Base64Encode(params);

	req = 'service=rpc&so=jso-html5-stockrr.jar&function=gw.sh.func.StockRRTreeRequest&paraencode=base64&parameter=';
	req = req + params;
	req = req + '&response_times=1&response_mode=0';
	data = data::RequestData(req);
	result = data(2);
	rows = system::LineNum(result);

	display = table::Create('Id:s;Category:s;Title:s;Time:s;Org:s', rows, 'data');
	for i=1:1:rows
		display(i,1) = result(i,19); {取字段19:bgnm}
		display(i,2) = '9'; {写死}
		display(i,3) = result(i,5); {取字段5:bt}
		display(i,4) = StringUtil::Mid(result(i,9),1,4)+StringUtil::Mid(result(i,9),6,7)+StringUtil::Mid(result(i,9),9,10)+'000000';  {取字段9:rq，转格式}
		display(i,5) = result(i,4); {取字段4:yjjg}
	end
	this.Send(display);
end

