7760	7760	8 Securities	8 Securities Limited
7767	7767	8 Securities	8 Securities Limited
7769	7769	8 Securities	8 Securities Limited
		ANA Securities	ANA Securities Company Limited
4300	4300	Bluefin香港	Bluefin HK Limited
4308	4308	Bluefin香港	Bluefin HK Limited
4309	4309	Bluefin香港	Bluefin HK Limited
6898	6898	BTIG香港	BTIG Hong Kong Limited
6899	6899	BTIG香港	BTIG Hong Kong Limited
1150	1150	Chelsea	Chelsea Securities Limited
1159	1159	Chelsea	Chelsea Securities Limited
		Chi Capital	Chi Capital Securities Limited
3537	3537	Citadel香港	Citadel Securities (Hong Kong) Limited
3538	3538	Citadel香港	Citadel Securities (Hong Kong) Limited
3539	3539	Citadel香港	Citadel Securities (Hong Kong) Limited
513	513	Eclipse Options	Eclipse Options (HK) Limited
514	514	Eclipse Options	Eclipse Options (HK) Limited
517	517	Eclipse Options	Eclipse Options (HK) Limited
518	518	Eclipse Options	Eclipse Options (HK) Limited
519	519	Eclipse Options	Eclipse Options (HK) Limited
5080	5080	F.R.Zimmern	F. R. Zimmern Limited
5081	5081	F.R.Zimmern	F. R. Zimmern Limited
5082	5082	F.R.Zimmern	F. R. Zimmern Limited
5087	5087	F.R.Zimmern	F. R. Zimmern Limited
5089	5089	F.R.Zimmern	F. R. Zimmern Limited
765	765	IMC亚太	IMC Asia Pacific Limited
767	767	IMC亚太	IMC Asia Pacific Limited
769	769	IMC亚太	IMC Asia Pacific Limited
1045	1045	IMC亚太	IMC Asia Pacific Limited
1450	1450	IMC亚太	IMC Asia Pacific Limited
1451	1451	IMC亚太	IMC Asia Pacific Limited
1452	1452	IMC亚太	IMC Asia Pacific Limited
1453	1453	IMC亚太	IMC Asia Pacific Limited
1454	1454	IMC亚太	IMC Asia Pacific Limited
1455	1455	IMC亚太	IMC Asia Pacific Limited
1579	1579	ingensoma贸易	Ingensoma Trading Group Limited
4870	4870	J.P.Morgan	J.P. Morgan Broking (Hong Kong) Limited
4875	4875	J.P.Morgan	J.P. Morgan Broking (Hong Kong) Limited
4989	4989	J.P.Morgan	J.P. Morgan Broking (Hong Kong) Limited
5326	5326	J.P.Morgan	J.P. Morgan Broking (Hong Kong) Limited
5327	5327	J.P.Morgan	J.P. Morgan Broking (Hong Kong) Limited
5330	5330	J.P.Morgan	J.P. Morgan Broking (Hong Kong) Limited
5331	5331	J.P.Morgan	J.P. Morgan Broking (Hong Kong) Limited
5332	5332	J.P.Morgan	J.P. Morgan Broking (Hong Kong) Limited
5333	5333	J.P.Morgan	J.P. Morgan Broking (Hong Kong) Limited
5336	5336	J.P.Morgan	J.P. Morgan Broking (Hong Kong) Limited
5337	5337	J.P.Morgan	J.P. Morgan Broking (Hong Kong) Limited
5338	5338	J.P.Morgan	J.P. Morgan Broking (Hong Kong) Limited
5339	5339	J.P.Morgan	J.P. Morgan Broking (Hong Kong) Limited
5340	5340	J.P.Morgan	J.P. Morgan Broking (Hong Kong) Limited
5341	5341	J.P.Morgan	J.P. Morgan Broking (Hong Kong) Limited
5344	5344	J.P.Morgan	J.P. Morgan Broking (Hong Kong) Limited
5345	5345	J.P.Morgan	J.P. Morgan Broking (Hong Kong) Limited
5346	5346	J.P.Morgan	J.P. Morgan Broking (Hong Kong) Limited
5347	5347	J.P.Morgan	J.P. Morgan Broking (Hong Kong) Limited
5349	5349	J.P.Morgan	J.P. Morgan Broking (Hong Kong) Limited
9707	9707	J.P.Morgan	J.P. Morgan Broking (Hong Kong) Limited
9708	9708	J.P.Morgan	J.P. Morgan Broking (Hong Kong) Limited
9709	9709	J.P.Morgan	J.P. Morgan Broking (Hong Kong) Limited
9710	9710	J.P.Morgan	J.P. Morgan Broking (Hong Kong) Limited
9711	9711	J.P.Morgan	J.P. Morgan Broking (Hong Kong) Limited
9715	9715	J.P.Morgan	J.P. Morgan Broking (Hong Kong) Limited
9716	9716	J.P.Morgan	J.P. Morgan Broking (Hong Kong) Limited
		KCG香港	KCG Hong Kong Limited
1580	1580	Natixis亚洲	Natixis Asia Limited
1588	1588	Natixis亚洲	Natixis Asia Limited
1589	1589	Natixis亚洲	Natixis Asia Limited
1475	1475	Optiver	Optiver Trading Hong Kong Limited
1476	1476	Optiver	Optiver Trading Hong Kong Limited
1478	1478	Optiver	Optiver Trading Hong Kong Limited
1490	1490	Optiver	Optiver Trading Hong Kong Limited
1492	1492	Optiver	Optiver Trading Hong Kong Limited
1493	1493	Optiver	Optiver Trading Hong Kong Limited
1494	1494	Optiver	Optiver Trading Hong Kong Limited
1497	1497	Optiver	Optiver Trading Hong Kong Limited
1499	1499	Optiver	Optiver Trading Hong Kong Limited
5579	5579	PC SECURITIES	PC SECURITIES LIMITED
7000	7000	RaffAello香港	RaffAello Securities (HK) Limited
7009	7009	RaffAello香港	RaffAello Securities (HK) Limited
6460	6460	sanston金融	Sanston Financial Group Limited
6468	6468	sanston金融	Sanston Financial Group Limited
6469	6469	sanston金融	Sanston Financial Group Limited
209	209	Sunrise Brokers	Sunrise Brokers (Hong Kong) Limited
1437	1437	Susquehanna香港	Susquehanna Hong Kong Limited
1438	1438	Susquehanna香港	Susquehanna Hong Kong Limited
1439	1439	Susquehanna香港	Susquehanna Hong Kong Limited
7279	7279	T&F Equities	T & F Equities Limited
2549	2549	T.F.S.衍生品	T.F.S. Derivatives HK Limited
726	726	Tibra Trading	Tibra Trading Hong Kong Limited
727	727	Tibra Trading	Tibra Trading Hong Kong Limited
728	728	Tibra Trading	Tibra Trading Hong Kong Limited
729	729	Tibra Trading	Tibra Trading Hong Kong Limited
439	439	Tora Trading	Tora Trading Services Limited
3729	3729	Vantage	Vantage Capital Markets HK Limited
5120	5120	阿仕特朗	阿仕特朗资本管理有限公司
5129	5129	阿仕特朗	阿仕特朗资本管理有限公司
1410	1410	安鑫天玛仕	安鑫天玛仕证券(香港)有限公司
1419	1419	安鑫天玛仕	安鑫天玛仕证券(香港)有限公司
480	480	安信国际	安信国际证券(香港)有限公司
483	483	安信国际	安信国际证券(香港)有限公司
484	484	安信国际	安信国际证券(香港)有限公司
485	485	安信国际	安信国际证券(香港)有限公司
486	486	安信国际	安信国际证券(香港)有限公司
487	487	安信国际	安信国际证券(香港)有限公司
488	488	安信国际	安信国际证券(香港)有限公司
489	489	安信国际	安信国际证券(香港)有限公司
2489	2489	安裕证券	安裕证券投资有限公司
1119	1119	澳丰证券	澳丰证券香港有限公司
2044	2044	巴克莱亚洲	巴克莱亚洲有限公司
2070	2070	巴克莱亚洲	巴克莱亚洲有限公司
2072	2072	巴克莱亚洲	巴克莱亚洲有限公司
2073	2073	巴克莱亚洲	巴克莱亚洲有限公司
2074	2074	巴克莱亚洲	巴克莱亚洲有限公司
2077	2077	巴克莱亚洲	巴克莱亚洲有限公司
2078	2078	巴克莱亚洲	巴克莱亚洲有限公司
2080	2080	巴克莱亚洲	巴克莱亚洲有限公司
2087	2087	巴克莱亚洲	巴克莱亚洲有限公司
2089	2089	巴克莱亚洲	巴克莱亚洲有限公司
4377	4377	巴克莱亚洲	巴克莱亚洲有限公司
4378	4378	巴克莱亚洲	巴克莱亚洲有限公司
4690	4690	巴西证券	巴西证券有限公司
4699	4699	巴西证券	巴西证券有限公司
4157	4157	百达利证券	百达利证券有限公司
4158	4158	百达利证券	百达利证券有限公司
4159	4159	百达利证券	百达利证券有限公司
8701	8701	百德能	百德能经纪有限公司
8708	8708	百德能	百德能经纪有限公司
8709	8709	百德能	百德能经纪有限公司
1638	1638	百裕证券	百裕证券有限公司
1639	1639	百裕证券	百裕证券有限公司
4779	4779	邦盟汇骏	邦盟汇骏证券有限公司
7830	7830	包大卫证券	包大卫证券投资有限公司
7839	7839	包大卫证券	包大卫证券投资有限公司
1979	1979	宝华世纪	宝华世纪证券有限公司
6723	6723	宝生期货	宝生期货有限公司
6724	6724	宝生期货	宝生期货有限公司
6725	6725	宝生期货	宝生期货有限公司
6726	6726	宝生期货	宝生期货有限公司
6727	6727	宝生期货	宝生期货有限公司
6728	6728	宝生期货	宝生期货有限公司
6729	6729	宝生期货	宝生期货有限公司
2110	2110	宝盛金融	宝盛金融服务有限公司
2118	2118	宝盛金融	宝盛金融服务有限公司
2119	2119	宝盛金融	宝盛金融服务有限公司
3700	3700	宝通证券	宝通证券亚洲有限公司
3708	3708	宝通证券	宝通证券亚洲有限公司
3709	3709	宝通证券	宝通证券亚洲有限公司
7600	7600	宝威证券	宝威证券有限公司
7609	7609	宝威证券	宝威证券有限公司
4708	4708	北京证券	北京证券有限公司
1519	1519	难侵と亚洲	难侵と亚洲有限公司
6170	6170	比富达	比富达证券(香港)有限公司
6179	6179	比富达	比富达证券(香港)有限公司
2280	2280	博大证券	博大证券有限公司
2288	2288	博大证券	博大证券有限公司
2289	2289	博大证券	博大证券有限公司
460	460	步基证券	步基证券有限公司
461	461	步基证券	步基证券有限公司
468	468	步基证券	步基证券有限公司
469	469	步基证券	步基证券有限公司
3620	3620	财华证券	财华证券有限公司
3629	3629	财华证券	财华证券有限公司
4510	4510	财通国际	财通国际证券有限公司
4519	4519	财通国际	财通国际证券有限公司
14	14	昌利证券	昌利证券有限公司
15	15	昌利证券	昌利证券有限公司
16	16	昌利证券	昌利证券有限公司
17	17	昌利证券	昌利证券有限公司
18	18	昌利证券	昌利证券有限公司
19	19	昌利证券	昌利证券有限公司
350	350	昌利证券	昌利证券有限公司
354	354	昌利证券	昌利证券有限公司
355	355	昌利证券	昌利证券有限公司
356	356	昌利证券	昌利证券有限公司
357	357	昌利证券	昌利证券有限公司
358	358	昌利证券	昌利证券有限公司
359	359	昌利证券	昌利证券有限公司
1548	1548	昌利证券	昌利证券有限公司
1549	1549	昌利证券	昌利证券有限公司
6000	6000	昌盛证券	昌盛证券有限公司
6001	6001	昌盛证券	昌盛证券有限公司
6008	6008	昌盛证券	昌盛证券有限公司
6009	6009	昌盛证券	昌盛证券有限公司
860	860	昌万年	昌万年有限公司
869	869	昌万年	昌万年有限公司
520	520	常汇证券	常汇证券有限公司
521	521	常汇证券	常汇证券有限公司
524	524	常汇证券	常汇证券有限公司
528	528	常汇证券	常汇证券有限公司
529	529	常汇证券	常汇证券有限公司
1420	1420	常汇证券	常汇证券有限公司
1421	1421	常汇证券	常汇证券有限公司
1422	1422	常汇证券	常汇证券有限公司
1423	1423	常汇证券	常汇证券有限公司
1424	1424	常汇证券	常汇证券有限公司
1425	1425	常汇证券	常汇证券有限公司
1426	1426	常汇证券	常汇证券有限公司
1427	1427	常汇证券	常汇证券有限公司
1428	1428	常汇证券	常汇证券有限公司
1429	1429	常汇证券	常汇证券有限公司
730	730	陈岳明	陈岳明证券有限公司
3480	3480	创侨证券	创侨证券有限公司
3488	3488	创侨证券	创侨证券有限公司
3489	3489	创侨证券	创侨证券有限公司
8930	8930	创兴证券	创兴证券有限公司
8931	8931	创兴证券	创兴证券有限公司
8932	8932	创兴证券	创兴证券有限公司
8935	8935	创兴证券	创兴证券有限公司
8937	8937	创兴证券	创兴证券有限公司
8938	8938	创兴证券	创兴证券有限公司
8939	8939	创兴证券	创兴证券有限公司
3990	3990	达利证券	达利证券有限公司
3991	3991	达利证券	达利证券有限公司
3998	3998	达利证券	达利证券有限公司
3999	3999	达利证券	达利证券有限公司
940	940	达证券	达证券(香港)有限公司
947	947	达证券	达证券(香港)有限公司
948	948	达证券	达证券(香港)有限公司
949	949	达证券	达证券(香港)有限公司
3840	3840	大德亚洲	大德证券(亚洲)有限公司
3841	3841	大德亚洲	大德证券(亚洲)有限公司
3848	3848	大德亚洲	大德证券(亚洲)有限公司
3849	3849	大德亚洲	大德证券(亚洲)有限公司
5010	5010	大丰证券	大丰证券有限公司
5011	5011	大丰证券	大丰证券有限公司
5018	5018	大丰证券	大丰证券有限公司
5740	5740	大和金融交易	大和资本市场金融交易香港有限公司
5745	5745	大和金融交易	大和资本市场金融交易香港有限公司
5747	5747	大和金融交易	大和资本市场金融交易香港有限公司
5749	5749	大和金融交易	大和资本市场金融交易香港有限公司
9523	9523	大和金融交易	大和资本市场金融交易香港有限公司
9569	9569	大和金融交易	大和资本市场金融交易香港有限公司
9577	9577	大和金融交易	大和资本市场金融交易香港有限公司
9595	9595	大和金融交易	大和资本市场金融交易香港有限公司
330	330	大和香港	大和资本市场香港有限公司
331	331	大和香港	大和资本市场香港有限公司
335	335	大和香港	大和资本市场香港有限公司
336	336	大和香港	大和资本市场香港有限公司
337	337	大和香港	大和资本市场香港有限公司
338	338	大和香港	大和资本市场香港有限公司
339	339	大和香港	大和资本市场香港有限公司
344	344	大和香港	大和资本市场香港有限公司
345	345	大和香港	大和资本市场香港有限公司
346	346	大和香港	大和资本市场香港有限公司
347	347	大和香港	大和资本市场香港有限公司
348	348	大和香港	大和资本市场香港有限公司
349	349	大和香港	大和资本市场香港有限公司
429	429	大和香港	大和资本市场香港有限公司
7116	7116	大华继显	大华继显(香港)有限公司
7117	7117	大华继显	大华继显(香港)有限公司
7118	7118	大华继显	大华继显(香港)有限公司
7119	7119	大华继显	大华继显(香港)有限公司
7120	7120	大华继显	大华继显(香港)有限公司
7124	7124	大华继显	大华继显(香港)有限公司
7125	7125	大华继显	大华继显(香港)有限公司
7126	7126	大华继显	大华继显(香港)有限公司
7127	7127	大华继显	大华继显(香港)有限公司
7130	7130	大华继显	大华继显(香港)有限公司
7131	7131	大华继显	大华继显(香港)有限公司
7132	7132	大华继显	大华继显(香港)有限公司
7133	7133	大华继显	大华继显(香港)有限公司
7134	7134	大华继显	大华继显(香港)有限公司
7135	7135	大华继显	大华继显(香港)有限公司
7136	7136	大华继显	大华继显(香港)有限公司
7137	7137	大华继显	大华继显(香港)有限公司
7138	7138	大华继显	大华继显(香港)有限公司
7139	7139	大华继显	大华继显(香港)有限公司
5390	5390	大华证券	大华证券(香港)有限公司
5391	5391	大华证券	大华证券(香港)有限公司
2700	2700	大辉证券	大辉证券有限公司
2708	2708	大辉证券	大辉证券有限公司
2709	2709	大辉证券	大辉证券有限公司
1940	1940	大宁证券	大宁证券有限公司
1949	1949	大宁证券	大宁证券有限公司
4030	4030	大盛证券	大盛证券投资有限公司
4031	4031	大盛证券	大盛证券投资有限公司
4038	4038	大盛证券	大盛证券投资有限公司
4039	4039	大盛证券	大盛证券投资有限公司
7707	7707	大唐投资	大唐投资(证券)有限公司
7708	7708	大唐投资	大唐投资(证券)有限公司
7709	7709	大唐投资	大唐投资(证券)有限公司
4400	4400	大新证券	大新证券有限公司
4407	4407	大新证券	大新证券有限公司
4408	4408	大新证券	大新证券有限公司
4409	4409	大新证券	大新证券有限公司
4899	4899	大亚证券	大亚证券有限公司
6330	6330	大业证券	大业证券有限公司
6338	6338	大业证券	大业证券有限公司
7598	7598	大赢家	大赢家证券及期货有限公司
7599	7599	大赢家	大赢家证券及期货有限公司
648	648	大宇证券	大宇证券(香港)有限公司
649	649	大宇证券	大宇证券(香港)有限公司
211	211	大正证券	大正证券有限公司
217	217	大正证券	大正证券有限公司
219	219	大正证券	大正证券有限公司
3250	3250	大众金融	大众金融证券有限公司
3251	3251	大众金融	大众金融证券有限公司
3252	3252	大众金融	大众金融证券有限公司
3257	3257	大众金融	大众金融证券有限公司
3258	3258	大众金融	大众金融证券有限公司
3259	3259	大众金融	大众金融证券有限公司
1770	1770	大众证券	大众证券有限公司
1777	1777	大众证券	大众证券有限公司
1778	1778	大众证券	大众证券有限公司
1779	1779	大众证券	大众证券有限公司
7930	7930	德丰证券	德丰证券投资有限公司
7931	7931	德丰证券	德丰证券投资有限公司
7938	7938	德丰证券	德丰证券投资有限公司
7939	7939	德丰证券	德丰证券投资有限公司
1890	1890	德利万邦	Tullett Prebon (Hong Kong) Limited
4780	4780	德盛证券	德盛证券有限公司
7181	7181	德意志亚洲	德意志证券亚洲有限公司
7182	7182	德意志亚洲	德意志证券亚洲有限公司
7183	7183	德意志亚洲	德意志证券亚洲有限公司
7184	7184	德意志亚洲	德意志证券亚洲有限公司
7185	7185	德意志亚洲	德意志证券亚洲有限公司
7186	7186	德意志亚洲	德意志证券亚洲有限公司
7187	7187	德意志亚洲	德意志证券亚洲有限公司
7188	7188	德意志亚洲	德意志证券亚洲有限公司
7189	7189	德意志亚洲	德意志证券亚洲有限公司
7190	7190	德意志亚洲	德意志证券亚洲有限公司
7191	7191	德意志亚洲	德意志证券亚洲有限公司
7192	7192	德意志亚洲	德意志证券亚洲有限公司
7193	7193	德意志亚洲	德意志证券亚洲有限公司
7194	7194	德意志亚洲	德意志证券亚洲有限公司
7195	7195	德意志亚洲	德意志证券亚洲有限公司
7196	7196	德意志亚洲	德意志证券亚洲有限公司
7197	7197	德意志亚洲	德意志证券亚洲有限公司
7198	7198	德意志亚洲	德意志证券亚洲有限公司
7199	7199	德意志亚洲	德意志证券亚洲有限公司
7219	7219	德意志亚洲	德意志证券亚洲有限公司
7259	7259	德意志亚洲	德意志证券亚洲有限公司
8440	8440	德意志证券	Commerz Securities Hong Kong Limited
8448	8448	德意志证券	Commerz Securities Hong Kong Limited
8449	8449	德意志证券	Commerz Securities Hong Kong Limited
5930	5930	第一金和升	第一金和升证券有限公司
5932	5932	第一金和升	第一金和升证券有限公司
5937	5937	第一金和升	第一金和升证券有限公司
6310	6310	第一上海	第一上海证券有限公司
6317	6317	第一上海	第一上海证券有限公司
6318	6318	第一上海	第一上海证券有限公司
6319	6319	第一上海	第一上海证券有限公司
5170	5170	第一证券	第一证券(香港)有限公司
5179	5179	第一证券	第一证券(香港)有限公司
1568	1568	电讯数码	电讯数码证券有限公司
1569	1569	电讯数码	电讯数码证券有限公司
60	60	鼎成证券	鼎成证券有限公司
69	69	鼎成证券	鼎成证券有限公司
2220	2220	鼎佩证券	鼎佩证券有限公司
2221	2221	鼎佩证券	鼎佩证券有限公司
2222	2222	鼎佩证券	鼎佩证券有限公司
2227	2227	鼎佩证券	鼎佩证券有限公司
2228	2228	鼎佩证券	鼎佩证券有限公司
2229	2229	鼎佩证券	鼎佩证券有限公司
6059	6059	鼎石证券	鼎石证券有限公司
3600	3600	东方汇财	东方汇财证券有限公司
3601	3601	东方汇财	东方汇财证券有限公司
3606	3606	东方汇财	东方汇财证券有限公司
3608	3608	东方汇财	东方汇财证券有限公司
3609	3609	东方汇财	东方汇财证券有限公司
2918	2918	东方汇富	东方汇富证券有限公司
2919	2919	东方汇富	东方汇富证券有限公司
4806	4806	东方证券	东方证券(香港)有限公司
4807	4807	东方证券	东方证券(香港)有限公司
4808	4808	东方证券	东方证券(香港)有限公司
4809	4809	东方证券	东方证券(香港)有限公司
1100	1100	东海东京	东海东京证券(亚洲)有限公司
1108	1108	东海东京	东海东京证券(亚洲)有限公司
1109	1109	东海东京	东海东京证券(亚洲)有限公司
5775	5775	东航国际金融	东航国际金融(香港)有限公司
5776	5776	东航国际金融	东航国际金融(香港)有限公司
5777	5777	东航国际金融	东航国际金融(香港)有限公司
5778	5778	东航国际金融	东航国际金融(香港)有限公司
5779	5779	东航国际金融	东航国际金融(香港)有限公司
5000	5000	东汇证券	东汇证券有限公司
5009	5009	东汇证券	东汇证券有限公司
570	570	东美证券	东美证券有限公司
579	579	东美证券	东美证券有限公司
1089	1089	东盛证券	东盛证券(经纪)有限公司
1092	1092	东盛证券	东盛证券(经纪)有限公司
1093	1093	东盛证券	东盛证券(经纪)有限公司
1095	1095	东盛证券	东盛证券(经纪)有限公司
1096	1096	东盛证券	东盛证券(经纪)有限公司
1097	1097	东盛证券	东盛证券(经纪)有限公司
1098	1098	东盛证券	东盛证券(经纪)有限公司
1099	1099	东盛证券	东盛证券(经纪)有限公司
1871	1871	东泰证券	东泰证券有限公司
1877	1877	东泰证券	东泰证券有限公司
1878	1878	东泰证券	东泰证券有限公司
1879	1879	东泰证券	东泰证券有限公司
2860	2860	东信证券	东信证券有限公司
2867	2867	东信证券	东信证券有限公司
2868	2868	东信证券	东信证券有限公司
2869	2869	东信证券	东信证券有限公司
1985	1985	东亚证券	东亚证券有限公司
1986	1986	东亚证券	东亚证券有限公司
1987	1987	东亚证券	东亚证券有限公司
1988	1988	东亚证券	东亚证券有限公司
1989	1989	东亚证券	东亚证券有限公司
2010	2010	东亚证券	东亚证券有限公司
2011	2011	东亚证券	东亚证券有限公司
2012	2012	东亚证券	东亚证券有限公司
2013	2013	东亚证券	东亚证券有限公司
2014	2014	东亚证券	东亚证券有限公司
2015	2015	东亚证券	东亚证券有限公司
2016	2016	东亚证券	东亚证券有限公司
2017	2017	东亚证券	东亚证券有限公司
2018	2018	东亚证券	东亚证券有限公司
2019	2019	东亚证券	东亚证券有限公司
2020	2020	东亚证券	东亚证券有限公司
2021	2021	东亚证券	东亚证券有限公司
2024	2024	东亚证券	东亚证券有限公司
2025	2025	东亚证券	东亚证券有限公司
2026	2026	东亚证券	东亚证券有限公司
2027	2027	东亚证券	东亚证券有限公司
2028	2028	东亚证券	东亚证券有限公司
2029	2029	东亚证券	东亚证券有限公司
3730	3730	东洋证券	东洋证券亚洲有限公司
3738	3738	东洋证券	东洋证券亚洲有限公司
3739	3739	东洋证券	东洋证券亚洲有限公司
3870	3870	东英亚洲	东英亚洲证券有限公司
3879	3879	东英亚洲	东英亚洲证券有限公司
		董诗股票	董诗股票有限公司
4330	4330	敦沛证券	敦沛证券有限公司
4331	4331	敦沛证券	敦沛证券有限公司
4338	4338	敦沛证券	敦沛证券有限公司
4339	4339	敦沛证券	敦沛证券有限公司
3220	3220	发利证券	发利证券有限公司
3229	3229	发利证券	发利证券有限公司
4020	4020	法国巴黎	法国巴黎证券(亚洲)有限公司
4021	4021	法国巴黎	法国巴黎证券(亚洲)有限公司
4022	4022	法国巴黎	法国巴黎证券(亚洲)有限公司
4023	4023	法国巴黎	法国巴黎证券(亚洲)有限公司
4024	4024	法国巴黎	法国巴黎证券(亚洲)有限公司
4025	4025	法国巴黎	法国巴黎证券(亚洲)有限公司
4026	4026	法国巴黎	法国巴黎证券(亚洲)有限公司
4027	4027	法国巴黎	法国巴黎证券(亚洲)有限公司
4028	4028	法国巴黎	法国巴黎证券(亚洲)有限公司
4029	4029	法国巴黎	法国巴黎证券(亚洲)有限公司
4050	4050	法国巴黎	法国巴黎证券(亚洲)有限公司
4051	4051	法国巴黎	法国巴黎证券(亚洲)有限公司
4052	4052	法国巴黎	法国巴黎证券(亚洲)有限公司
4053	4053	法国巴黎	法国巴黎证券(亚洲)有限公司
4054	4054	法国巴黎	法国巴黎证券(亚洲)有限公司
4055	4055	法国巴黎	法国巴黎证券(亚洲)有限公司
4056	4056	法国巴黎	法国巴黎证券(亚洲)有限公司
4057	4057	法国巴黎	法国巴黎证券(亚洲)有限公司
4058	4058	法国巴黎	法国巴黎证券(亚洲)有限公司
4059	4059	法国巴黎	法国巴黎证券(亚洲)有限公司
4060	4060	法国巴黎	法国巴黎证券(亚洲)有限公司
4061	4061	法国巴黎	法国巴黎证券(亚洲)有限公司
4062	4062	法国巴黎	法国巴黎证券(亚洲)有限公司
4063	4063	法国巴黎	法国巴黎证券(亚洲)有限公司
4064	4064	法国巴黎	法国巴黎证券(亚洲)有限公司
4065	4065	法国巴黎	法国巴黎证券(亚洲)有限公司
4066	4066	法国巴黎	法国巴黎证券(亚洲)有限公司
4067	4067	法国巴黎	法国巴黎证券(亚洲)有限公司
4068	4068	法国巴黎	法国巴黎证券(亚洲)有限公司
4069	4069	法国巴黎	法国巴黎证券(亚洲)有限公司
4070	4070	法国巴黎	法国巴黎证券(亚洲)有限公司
4071	4071	法国巴黎	法国巴黎证券(亚洲)有限公司
4072	4072	法国巴黎	法国巴黎证券(亚洲)有限公司
4073	4073	法国巴黎	法国巴黎证券(亚洲)有限公司
4074	4074	法国巴黎	法国巴黎证券(亚洲)有限公司
4075	4075	法国巴黎	法国巴黎证券(亚洲)有限公司
4076	4076	法国巴黎	法国巴黎证券(亚洲)有限公司
4077	4077	法国巴黎	法国巴黎证券(亚洲)有限公司
4078	4078	法国巴黎	法国巴黎证券(亚洲)有限公司
4079	4079	法国巴黎	法国巴黎证券(亚洲)有限公司
4170	4170	法国巴黎	法国巴黎证券(亚洲)有限公司
4171	4171	法国巴黎	法国巴黎证券(亚洲)有限公司
4172	4172	法国巴黎	法国巴黎证券(亚洲)有限公司
4173	4173	法国巴黎	法国巴黎证券(亚洲)有限公司
4174	4174	法国巴黎	法国巴黎证券(亚洲)有限公司
4175	4175	法国巴黎	法国巴黎证券(亚洲)有限公司
4176	4176	法国巴黎	法国巴黎证券(亚洲)有限公司
4177	4177	法国巴黎	法国巴黎证券(亚洲)有限公司
4178	4178	法国巴黎	法国巴黎证券(亚洲)有限公司
4179	4179	法国巴黎	法国巴黎证券(亚洲)有限公司
8691	8691	法国巴黎	法国巴黎证券(亚洲)有限公司
8692	8692	法国巴黎	法国巴黎证券(亚洲)有限公司
8693	8693	法国巴黎	法国巴黎证券(亚洲)有限公司
8694	8694	法国巴黎	法国巴黎证券(亚洲)有限公司
8695	8695	法国巴黎	法国巴黎证券(亚洲)有限公司
8696	8696	法国巴黎	法国巴黎证券(亚洲)有限公司
8697	8697	法国巴黎	法国巴黎证券(亚洲)有限公司
8698	8698	法国巴黎	法国巴黎证券(亚洲)有限公司
8699	8699	法国巴黎	法国巴黎证券(亚洲)有限公司
9521	9521	法国巴黎	法国巴黎证券(亚洲)有限公司
9691	9691	法国巴黎	法国巴黎证券(亚洲)有限公司
9692	9692	法国巴黎	法国巴黎证券(亚洲)有限公司
4968	4968	法国兴业	法国兴业证券(香港)有限公司
4969	4969	法国兴业	法国兴业证券(香港)有限公司
4970	4970	法国兴业	法国兴业证券(香港)有限公司
4971	4971	法国兴业	法国兴业证券(香港)有限公司
4972	4972	法国兴业	法国兴业证券(香港)有限公司
4973	4973	法国兴业	法国兴业证券(香港)有限公司
4974	4974	法国兴业	法国兴业证券(香港)有限公司
4975	4975	法国兴业	法国兴业证券(香港)有限公司
4976	4976	法国兴业	法国兴业证券(香港)有限公司
4977	4977	法国兴业	法国兴业证券(香港)有限公司
4978	4978	法国兴业	法国兴业证券(香港)有限公司
4979	4979	法国兴业	法国兴业证券(香港)有限公司
9509	9509	法国兴业	法国兴业证券(香港)有限公司
9559	9559	法国兴业	法国兴业证券(香港)有限公司
9629	9629	法国兴业	法国兴业证券(香港)有限公司
9667	9667	法国兴业	法国兴业证券(香港)有限公司
9703	9703	法国兴业	法国兴业证券(香港)有限公司
9704	9704	法国兴业	法国兴业证券(香港)有限公司
9705	9705	法国兴业	法国兴业证券(香港)有限公司
9706	9706	法国兴业	法国兴业证券(香港)有限公司
		方达资本	中国方达资本管理有限公司
3110	3110	飞达证券	飞达证券有限公司
3119	3119	飞达证券	飞达证券有限公司
490	490	丰乐证券	丰乐证券有限公司
491	491	丰乐证券	丰乐证券有限公司
498	498	丰乐证券	丰乐证券有限公司
499	499	丰乐证券	丰乐证券有限公司
80	80	丰年证券	丰年证券投资有限公司
89	89	丰年证券	丰年证券投资有限公司
6300	6300	峰汇金融	峰汇金融集团有限公司
6309	6309	峰汇金融	峰汇金融集团有限公司
901	901	福财	福财证券及期货有限公司
908	908	福财	福财证券及期货有限公司
909	909	福财	福财证券及期货有限公司
2090	2090	复耀证券	复耀证券有限公司
2099	2099	复耀证券	复耀证券有限公司
1910	1910	富邦证券	富邦证券(香港)有限公司
1919	1919	富邦证券	富邦证券(香港)有限公司
		富必证券	富必证券有限公司
5130	5130	富昌证券	富昌证券有限公司
5131	5131	富昌证券	富昌证券有限公司
5135	5135	富昌证券	富昌证券有限公司
5137	5137	富昌证券	富昌证券有限公司
5138	5138	富昌证券	富昌证券有限公司
5139	5139	富昌证券	富昌证券有限公司
6078	6078	富昌证券	富昌证券有限公司
6079	6079	富昌证券	富昌证券有限公司
9000	9000	富昌证券	富昌证券有限公司
9001	9001	富昌证券	富昌证券有限公司
9004	9004	富昌证券	富昌证券有限公司
9005	9005	富昌证券	富昌证券有限公司
9007	9007	富昌证券	富昌证券有限公司
9008	9008	富昌证券	富昌证券有限公司
9009	9009	富昌证券	富昌证券有限公司
9015	9015	富昌证券	富昌证券有限公司
9016	9016	富昌证券	富昌证券有限公司
9018	9018	富昌证券	富昌证券有限公司
9019	9019	富昌证券	富昌证券有限公司
9070	9070	富昌证券	富昌证券有限公司
9071	9071	富昌证券	富昌证券有限公司
9072	9072	富昌证券	富昌证券有限公司
9076	9076	富昌证券	富昌证券有限公司
9077	9077	富昌证券	富昌证券有限公司
9079	9079	富昌证券	富昌证券有限公司
9081	9081	富昌证券	富昌证券有限公司
9082	9082	富昌证券	富昌证券有限公司
9083	9083	富昌证券	富昌证券有限公司
9084	9084	富昌证券	富昌证券有限公司
9085	9085	富昌证券	富昌证券有限公司
9086	9086	富昌证券	富昌证券有限公司
9087	9087	富昌证券	富昌证券有限公司
9088	9088	富昌证券	富昌证券有限公司
9089	9089	富昌证券	富昌证券有限公司
9094	9094	富昌证券	富昌证券有限公司
9095	9095	富昌证券	富昌证券有限公司
9097	9097	富昌证券	富昌证券有限公司
9098	9098	富昌证券	富昌证券有限公司
9126	9126	富昌证券	富昌证券有限公司
9127	9127	富昌证券	富昌证券有限公司
9128	9128	富昌证券	富昌证券有限公司
878	878	富国证券	富国证券有限公司
879	879	富国证券	富国证券有限公司
5200	5200	富力鑫	富力鑫证券有限公司
5209	5209	富力鑫	富力鑫证券有限公司
3360	3360	富强证券	富强证券有限公司
3368	3368	富强证券	富强证券有限公司
3369	3369	富强证券	富强证券有限公司
750	750	富瑞金融	富瑞金融集团香港有限公司
759	759	富瑞金融	富瑞金融集团香港有限公司
5490	5490	富盛证券	富盛证券有限公司
5491	5491	富盛证券	富盛证券有限公司
5499	5499	富盛证券	富盛证券有限公司
1907	1907	富泰中顺	富泰中顺证券期货有限公司
1908	1908	富泰中顺	富泰中顺证券期货有限公司
1909	1909	富泰中顺	富泰中顺证券期货有限公司
4590	4590	富通证券	富通证券有限公司
4591	4591	富通证券	富通证券有限公司
4595	4595	富通证券	富通证券有限公司
4598	4598	富通证券	富通证券有限公司
4599	4599	富通证券	富通证券有限公司
7400	7400	富通证券	富通证券有限公司
7402	7402	富通证券	富通证券有限公司
2249	2249	富途证券	富途证券国际(香港)有限公司
8300	8300	富途证券	富途证券国际(香港)有限公司
8301	8301	富途证券	富途证券国际(香港)有限公司
8302	8302	富途证券	富途证券国际(香港)有限公司
8303	8303	富途证券	富途证券国际(香港)有限公司
8304	8304	富途证券	富途证券国际(香港)有限公司
8305	8305	富途证券	富途证券国际(香港)有限公司
8306	8306	富途证券	富途证券国际(香港)有限公司
8307	8307	富途证券	富途证券国际(香港)有限公司
8308	8308	富途证券	富途证券国际(香港)有限公司
8309	8309	富途证券	富途证券国际(香港)有限公司
8460	8460	富途证券	富途证券国际(香港)有限公司
8461	8461	富途证券	富途证券国际(香港)有限公司
8462	8462	富途证券	富途证券国际(香港)有限公司
8463	8463	富途证券	富途证券国际(香港)有限公司
8464	8464	富途证券	富途证券国际(香港)有限公司
8465	8465	富途证券	富途证券国际(香港)有限公司
8466	8466	富途证券	富途证券国际(香港)有限公司
8467	8467	富途证券	富途证券国际(香港)有限公司
8468	8468	富途证券	富途证券国际(香港)有限公司
8469	8469	富途证券	富途证券国际(香港)有限公司
1610	1610	富欣证券	富欣证券有限公司
1611	1611	富欣证券	富欣证券有限公司
1618	1618	富欣证券	富欣证券有限公司
1619	1619	富欣证券	富欣证券有限公司
49	49	富业证券	富业证券投资有限公司
8760	8760	富银证券	富银证券(香港)有限公司
8761	8761	富银证券	富银证券(香港)有限公司
8762	8762	富银证券	富银证券(香港)有限公司
8767	8767	富银证券	富银证券(香港)有限公司
8768	8768	富银证券	富银证券(香港)有限公司
8769	8769	富银证券	富银证券(香港)有限公司
1129	1129	富泽证券	富泽证券有限公司
5630	5630	冈地投资	冈地投资(香港)有限公司
5631	5631	冈地投资	冈地投资(香港)有限公司
5637	5637	冈地投资	冈地投资(香港)有限公司
5638	5638	冈地投资	冈地投资(香港)有限公司
3370	3370	冈三国际	冈三国际(亚洲)有限公司
3378	3378	冈三国际	冈三国际(亚洲)有限公司
3379	3379	冈三国际	冈三国际(亚洲)有限公司
4520	4520	港股通证券	港股通证券有限公司
4529	4529	港股通证券	港股通证券有限公司
3050	3050	高富金融	高富金融有限公司
3056	3056	高富金融	高富金融有限公司
3057	3057	高富金融	高富金融有限公司
3058	3058	高富金融	高富金融有限公司
3059	3059	高富金融	高富金融有限公司
1730	1730	高勤证券	高勤证券有限公司
440	440	高升证券	高升证券有限公司
449	449	高升证券	高升证券有限公司
3444	3444	高盛(亚洲)	高盛(亚洲)证券有限公司
3447	3447	高盛(亚洲)	高盛(亚洲)证券有限公司
3448	3448	高盛(亚洲)	高盛(亚洲)证券有限公司
3449	3449	高盛(亚洲)	高盛(亚洲)证券有限公司
3450	3450	高盛(亚洲)	高盛(亚洲)证券有限公司
3451	3451	高盛(亚洲)	高盛(亚洲)证券有限公司
3452	3452	高盛(亚洲)	高盛(亚洲)证券有限公司
3454	3454	高盛(亚洲)	高盛(亚洲)证券有限公司
3455	3455	高盛(亚洲)	高盛(亚洲)证券有限公司
3456	3456	高盛(亚洲)	高盛(亚洲)证券有限公司
3457	3457	高盛(亚洲)	高盛(亚洲)证券有限公司
3458	3458	高盛(亚洲)	高盛(亚洲)证券有限公司
3459	3459	高盛(亚洲)	高盛(亚洲)证券有限公司
9571	9571	高盛(亚洲)	高盛(亚洲)证券有限公司
9625	9625	高盛(亚洲)	高盛(亚洲)证券有限公司
9627	9627	高盛(亚洲)	高盛(亚洲)证券有限公司
9649	9649	高盛(亚洲)	高盛(亚洲)证券有限公司
9697	9697	高盛(亚洲)	高盛(亚洲)证券有限公司
9712	9712	高盛(亚洲)	高盛(亚洲)证券有限公司
2590	2590	高氏兄弟	高氏兄弟证券有限公司
2599	2599	高氏兄弟	高氏兄弟证券有限公司
5140	5140	高信证券	高信证券有限公司
5141	5141	高信证券	高信证券有限公司
5147	5147	高信证券	高信证券有限公司
5148	5148	高信证券	高信证券有限公司
5149	5149	高信证券	高信证券有限公司
360	360	高银	高银(证券)有限公司
361	361	高银	高银(证券)有限公司
368	368	高银	高银(证券)有限公司
369	369	高银	高银(证券)有限公司
1050	1050	哥连顿	哥连顿证券投资有限公司
1059	1059	哥连顿	哥连顿证券投资有限公司
3525	3525	工银国际	工银国际证券有限公司
3526	3526	工银国际	工银国际证券有限公司
3527	3527	工银国际	工银国际证券有限公司
3528	3528	工银国际	工银国际证券有限公司
3529	3529	工银国际	工银国际证券有限公司
3552	3552	工银国际	工银国际证券有限公司
3553	3553	工银国际	工银国际证券有限公司
3555	3555	工银国际	工银国际证券有限公司
3556	3556	工银国际	工银国际证券有限公司
3557	3557	工银国际	工银国际证券有限公司
3558	3558	工银国际	工银国际证券有限公司
3559	3559	工银国际	工银国际证券有限公司
3560	3560	工银国际	工银国际证券有限公司
3565	3565	工银国际	工银国际证券有限公司
3566	3566	工银国际	工银国际证券有限公司
3567	3567	工银国际	工银国际证券有限公司
3568	3568	工银国际	工银国际证券有限公司
3569	3569	工银国际	工银国际证券有限公司
7910	7910	工银亚洲	工银亚洲证券有限公司
7911	7911	工银亚洲	工银亚洲证券有限公司
7914	7914	工银亚洲	工银亚洲证券有限公司
7915	7915	工银亚洲	工银亚洲证券有限公司
7916	7916	工银亚洲	工银亚洲证券有限公司
7917	7917	工银亚洲	工银亚洲证券有限公司
7919	7919	工银亚洲	工银亚洲证券有限公司
8116	8116	工银亚洲	工银亚洲证券有限公司
8117	8117	工银亚洲	工银亚洲证券有限公司
8118	8118	工银亚洲	工银亚洲证券有限公司
8119	8119	工银亚洲	工银亚洲证券有限公司
8880	8880	光大证券	中国光大证券(香港)有限公司
8881	8881	光大证券	中国光大证券(香港)有限公司
8882	8882	光大证券	中国光大证券(香港)有限公司
8883	8883	光大证券	中国光大证券(香港)有限公司
8884	8884	光大证券	中国光大证券(香港)有限公司
8885	8885	光大证券	中国光大证券(香港)有限公司
8886	8886	光大证券	中国光大证券(香港)有限公司
8887	8887	光大证券	中国光大证券(香港)有限公司
8889	8889	光大证券	中国光大证券(香港)有限公司
8895	8895	光大证券	中国光大证券(香港)有限公司
8896	8896	光大证券	中国光大证券(香港)有限公司
8897	8897	光大证券	中国光大证券(香港)有限公司
8899	8899	光大证券	中国光大证券(香港)有限公司
830	830	广发行	广发行证券有限公司
831	831	广发行	广发行证券有限公司
832	832	广发行	广发行证券有限公司
838	838	广发行	广发行证券有限公司
1270	1270	广发证券	广发证券(香港)经纪有限公司
1275	1275	广发证券	广发证券(香港)经纪有限公司
1276	1276	广发证券	广发证券(香港)经纪有限公司
1277	1277	广发证券	广发证券(香港)经纪有限公司
1278	1278	广发证券	广发证券(香港)经纪有限公司
1279	1279	广发证券	广发证券(香港)经纪有限公司
6700	6700	广利证券	广利证券有限公司
6701	6701	广利证券	广利证券有限公司
6702	6702	广利证券	广利证券有限公司
6707	6707	广利证券	广利证券有限公司
6708	6708	广利证券	广利证券有限公司
6709	6709	广利证券	广利证券有限公司
2810	2810	桂洪证券	桂洪证券有限公司
2811	2811	桂洪证券	桂洪证券有限公司
2818	2818	桂洪证券	桂洪证券有限公司
2819	2819	桂洪证券	桂洪证券有限公司
5057	5057	国都证券	国都证券(香港)有限公司
5058	5058	国都证券	国都证券(香港)有限公司
5059	5059	国都证券	国都证券(香港)有限公司
3754	3754	国富达投资	国富达投资有限公司
3755	3755	国富达投资	国富达投资有限公司
3756	3756	国富达投资	国富达投资有限公司
3757	3757	国富达投资	国富达投资有限公司
3758	3758	国富达投资	国富达投资有限公司
3759	3759	国富达投资	国富达投资有限公司
8830	8830	国浩资本	国浩资本有限公司
8831	8831	国浩资本	国浩资本有限公司
8832	8832	国浩资本	国浩资本有限公司
8833	8833	国浩资本	国浩资本有限公司
8836	8836	国浩资本	国浩资本有限公司
8837	8837	国浩资本	国浩资本有限公司
8838	8838	国浩资本	国浩资本有限公司
8839	8839	国浩资本	国浩资本有限公司
8840	8840	国浩资本	国浩资本有限公司
8849	8849	国浩资本	国浩资本有限公司
7980	7980	国京(香港)	国京(香港)证券与期货有限公司
7989	7989	国京(香港)	国京(香港)证券与期货有限公司
5194	5194	国泰君安	国泰君安证券(香港)有限公司
5195	5195	国泰君安	国泰君安证券(香港)有限公司
5196	5196	国泰君安	国泰君安证券(香港)有限公司
5197	5197	国泰君安	国泰君安证券(香港)有限公司
5198	5198	国泰君安	国泰君安证券(香港)有限公司
6100	6100	国泰君安	国泰君安证券(香港)有限公司
6101	6101	国泰君安	国泰君安证券(香港)有限公司
6102	6102	国泰君安	国泰君安证券(香港)有限公司
6103	6103	国泰君安	国泰君安证券(香港)有限公司
6104	6104	国泰君安	国泰君安证券(香港)有限公司
6105	6105	国泰君安	国泰君安证券(香港)有限公司
6106	6106	国泰君安	国泰君安证券(香港)有限公司
6107	6107	国泰君安	国泰君安证券(香港)有限公司
6108	6108	国泰君安	国泰君安证券(香港)有限公司
6109	6109	国泰君安	国泰君安证券(香港)有限公司
6040	6040	国鑫证券	国鑫证券有限公司
6048	6048	国鑫证券	国鑫证券有限公司
6390	6390	国信证券	国信证券(香港)经纪有限公司
6394	6394	国信证券	国信证券(香港)经纪有限公司
6396	6396	国信证券	国信证券(香港)经纪有限公司
6398	6398	国信证券	国信证券(香港)经纪有限公司
6399	6399	国信证券	国信证券(香港)经纪有限公司
4950	4950	国兴证券	国兴证券有限公司
4959	4959	国兴证券	国兴证券有限公司
1200	1200	国元证券	国元证券经纪(香港)有限公司
1205	1205	国元证券	国元证券经纪(香港)有限公司
1206	1206	国元证券	国元证券经纪(香港)有限公司
1207	1207	国元证券	国元证券经纪(香港)有限公司
1208	1208	国元证券	国元证券经纪(香港)有限公司
1209	1209	国元证券	国元证券经纪(香港)有限公司
		国中证券	国中证券有限公司
5310	5310	海富证券	海富证券有限公司
5319	5319	海富证券	海富证券有限公司
470	470	海生证券	海生证券有限公司
479	479	海生证券	海生证券有限公司
146	146	海通国际	海通国际证券有限公司
147	147	海通国际	海通国际证券有限公司
148	148	海通国际	海通国际证券有限公司
149	149	海通国际	海通国际证券有限公司
150	150	海通国际	海通国际证券有限公司
151	151	海通国际	海通国际证券有限公司
152	152	海通国际	海通国际证券有限公司
153	153	海通国际	海通国际证券有限公司
154	154	海通国际	海通国际证券有限公司
155	155	海通国际	海通国际证券有限公司
156	156	海通国际	海通国际证券有限公司
157	157	海通国际	海通国际证券有限公司
158	158	海通国际	海通国际证券有限公司
159	159	海通国际	海通国际证券有限公司
161	161	海通国际	海通国际证券有限公司
163	163	海通国际	海通国际证券有限公司
164	164	海通国际	海通国际证券有限公司
165	165	海通国际	海通国际证券有限公司
166	166	海通国际	海通国际证券有限公司
167	167	海通国际	海通国际证券有限公司
168	168	海通国际	海通国际证券有限公司
169	169	海通国际	海通国际证券有限公司
534	534	海通国际	海通国际证券有限公司
535	535	海通国际	海通国际证券有限公司
547	547	海通国际	海通国际证券有限公司
548	548	海通国际	海通国际证券有限公司
549	549	海通国际	海通国际证券有限公司
9423	9423	海通国际	海通国际证券有限公司
2750	2750	汉华证券	汉华证券有限公司
2759	2759	汉华证券	汉华证券有限公司
2550	2550	好盈证券	好盈证券有限公司
2551	2551	好盈证券	好盈证券有限公司
5090	5090	浩丰证券	浩丰证券投资有限公司
5091	5091	浩丰证券	浩丰证券投资有限公司
5098	5098	浩丰证券	浩丰证券投资有限公司
5099	5099	浩丰证券	浩丰证券投资有限公司
1360	1360	灏天环球	灏天环球投资有限公司
1368	1368	灏天环球	灏天环球投资有限公司
1369	1369	灏天环球	灏天环球投资有限公司
		合盈香港	合盈证券(香港)有限公司
3931	3931	和丰证券	和丰证券有限公司
3938	3938	和丰证券	和丰证券有限公司
3939	3939	和丰证券	和丰证券有限公司
8506	8506	荷兰银行	ABN AMRO Clearing Hong Kong Limited
8508	8508	荷兰银行	ABN AMRO Clearing Hong Kong Limited
8509	8509	荷兰银行	ABN AMRO Clearing Hong Kong Limited
8510	8510	荷兰银行	ABN AMRO Clearing Hong Kong Limited
8511	8511	荷兰银行	ABN AMRO Clearing Hong Kong Limited
8514	8514	荷兰银行	ABN AMRO Clearing Hong Kong Limited
8010	8010	亨达国际	亨达国际金融集团有限公司
8019	8019	亨达国际	亨达国际金融集团有限公司
7880	7880	亨达证券	亨达证券有限公司
7881	7881	亨达证券	亨达证券有限公司
7882	7882	亨达证券	亨达证券有限公司
7883	7883	亨达证券	亨达证券有限公司
7884	7884	亨达证券	亨达证券有限公司
7886	7886	亨达证券	亨达证券有限公司
7887	7887	亨达证券	亨达证券有限公司
7888	7888	亨达证券	亨达证券有限公司
7889	7889	亨达证券	亨达证券有限公司
2800	2800	恒丰证券	恒丰证券有限公司
2801	2801	恒丰证券	恒丰证券有限公司
2802	2802	恒丰证券	恒丰证券有限公司
2804	2804	恒丰证券	恒丰证券有限公司
2805	2805	恒丰证券	恒丰证券有限公司
2806	2806	恒丰证券	恒丰证券有限公司
2807	2807	恒丰证券	恒丰证券有限公司
2808	2808	恒丰证券	恒丰证券有限公司
2809	2809	恒丰证券	恒丰证券有限公司
6950	6950	恒富证券	恒富证券有限公司
6958	6958	恒富证券	恒富证券有限公司
6959	6959	恒富证券	恒富证券有限公司
828	828	恒利证券	恒利证券(香港)有限公司
829	829	恒利证券	恒利证券(香港)有限公司
8450	8450	恒满证券	恒满证券有限公司
8459	8459	恒满证券	恒满证券有限公司
7800	7800	恒明珠证券	恒明珠证券有限公司
7801	7801	恒明珠证券	恒明珠证券有限公司
7807	7807	恒明珠证券	恒明珠证券有限公司
7808	7808	恒明珠证券	恒明珠证券有限公司
7820	7820	恒明珠证券	恒明珠证券有限公司
4130	4130	恒升证券	恒升证券有限公司
4139	4139	恒升证券	恒升证券有限公司
2264	2264	恒生证券	恒生证券有限公司
2265	2265	恒生证券	恒生证券有限公司
2266	2266	恒生证券	恒生证券有限公司
2267	2267	恒生证券	恒生证券有限公司
2268	2268	恒生证券	恒生证券有限公司
2269	2269	恒生证券	恒生证券有限公司
2274	2274	恒生证券	恒生证券有限公司
2275	2275	恒生证券	恒生证券有限公司
2276	2276	恒生证券	恒生证券有限公司
2277	2277	恒生证券	恒生证券有限公司
2278	2278	恒生证券	恒生证券有限公司
2279	2279	恒生证券	恒生证券有限公司
2310	2310	恒生证券	恒生证券有限公司
2311	2311	恒生证券	恒生证券有限公司
2312	2312	恒生证券	恒生证券有限公司
2313	2313	恒生证券	恒生证券有限公司
2314	2314	恒生证券	恒生证券有限公司
2315	2315	恒生证券	恒生证券有限公司
2316	2316	恒生证券	恒生证券有限公司
2317	2317	恒生证券	恒生证券有限公司
2318	2318	恒生证券	恒生证券有限公司
2319	2319	恒生证券	恒生证券有限公司
2362	2362	恒生证券	恒生证券有限公司
2363	2363	恒生证券	恒生证券有限公司
2364	2364	恒生证券	恒生证券有限公司
2365	2365	恒生证券	恒生证券有限公司
2366	2366	恒生证券	恒生证券有限公司
2367	2367	恒生证券	恒生证券有限公司
2368	2368	恒生证券	恒生证券有限公司
2369	2369	恒生证券	恒生证券有限公司
5904	5904	恒生证券	恒生证券有限公司
5905	5905	恒生证券	恒生证券有限公司
5906	5906	恒生证券	恒生证券有限公司
5907	5907	恒生证券	恒生证券有限公司
5908	5908	恒生证券	恒生证券有限公司
5909	5909	恒生证券	恒生证券有限公司
5924	5924	恒生证券	恒生证券有限公司
5925	5925	恒生证券	恒生证券有限公司
5926	5926	恒生证券	恒生证券有限公司
5927	5927	恒生证券	恒生证券有限公司
5928	5928	恒生证券	恒生证券有限公司
5929	5929	恒生证券	恒生证券有限公司
5956	5956	恒生证券	恒生证券有限公司
5957	5957	恒生证券	恒生证券有限公司
5958	5958	恒生证券	恒生证券有限公司
5959	5959	恒生证券	恒生证券有限公司
9419	9419	恒生证券	恒生证券有限公司
9420	9420	恒生证券	恒生证券有限公司
9421	9421	恒生证券	恒生证券有限公司
9422	9422	恒生证券	恒生证券有限公司
9431	9431	恒生证券	恒生证券有限公司
9432	9432	恒生证券	恒生证券有限公司
9433	9433	恒生证券	恒生证券有限公司
9434	9434	恒生证券	恒生证券有限公司
2210	2210	恒泰证券	恒泰证券有限公司
2218	2218	恒泰证券	恒泰证券有限公司
2219	2219	恒泰证券	恒泰证券有限公司
		恒通证券	恒通证券有限公司
6370	6370	恒亚证券	恒亚证券有限公司
6371	6371	恒亚证券	恒亚证券有限公司
6377	6377	恒亚证券	恒亚证券有限公司
6378	6378	恒亚证券	恒亚证券有限公司
6379	6379	恒亚证券	恒亚证券有限公司
7500	7500	恒亿证券	恒亿证券有限公司
7508	7508	恒亿证券	恒亿证券有限公司
7509	7509	恒亿证券	恒亿证券有限公司
7640	7640	弘富投资	弘富投资服务有限公司
7649	7649	弘富投资	弘富投资服务有限公司
8750	8750	宏昌证券	宏昌证券有限公司
8759	8759	宏昌证券	宏昌证券有限公司
6610	6610	宏高证券	宏高证券有限公司
6611	6611	宏高证券	宏高证券有限公司
6612	6612	宏高证券	宏高证券有限公司
6617	6617	宏高证券	宏高证券有限公司
6618	6618	宏高证券	宏高证券有限公司
6619	6619	宏高证券	宏高证券有限公司
6770	6770	宏旺证券	宏旺证券有限公司
6771	6771	宏旺证券	宏旺证券有限公司
6772	6772	宏旺证券	宏旺证券有限公司
6773	6773	宏旺证券	宏旺证券有限公司
6774	6774	宏旺证券	宏旺证券有限公司
6775	6775	宏旺证券	宏旺证券有限公司
6776	6776	宏旺证券	宏旺证券有限公司
6777	6777	宏旺证券	宏旺证券有限公司
6778	6778	宏旺证券	宏旺证券有限公司
6779	6779	宏旺证券	宏旺证券有限公司
6780	6780	宏旺证券	宏旺证券有限公司
2699	2699	宏远证券	宏远证券(香港)有限公司
3958	3958	泓福证券	泓福证券有限公司
3959	3959	泓福证券	泓福证券有限公司
38	38	鸿鹏资本	鸿鹏资本证券有限公司
39	39	鸿鹏资本	鸿鹏资本证券有限公司
4120	4120	鸿升证券	鸿升证券有限公司
4121	4121	鸿升证券	鸿升证券有限公司
4127	4127	鸿升证券	鸿升证券有限公司
4128	4128	鸿升证券	鸿升证券有限公司
4129	4129	鸿升证券	鸿升证券有限公司
		鸿运证券	鸿运证券有限公司
3170	3170	花旗亚洲	Citigroup Global Markets Asia Limited
3173	3173	花旗亚洲	Citigroup Global Markets Asia Limited
3174	3174	花旗亚洲	Citigroup Global Markets Asia Limited
3175	3175	花旗亚洲	Citigroup Global Markets Asia Limited
3176	3176	花旗亚洲	Citigroup Global Markets Asia Limited
3177	3177	花旗亚洲	Citigroup Global Markets Asia Limited
3178	3178	花旗亚洲	Citigroup Global Markets Asia Limited
3179	3179	花旗亚洲	Citigroup Global Markets Asia Limited
3186	3186	花旗亚洲	Citigroup Global Markets Asia Limited
3187	3187	花旗亚洲	Citigroup Global Markets Asia Limited
7380	7380	花旗亚洲	Citigroup Global Markets Asia Limited
7381	7381	花旗亚洲	Citigroup Global Markets Asia Limited
7382	7382	花旗亚洲	Citigroup Global Markets Asia Limited
7383	7383	花旗亚洲	Citigroup Global Markets Asia Limited
7384	7384	花旗亚洲	Citigroup Global Markets Asia Limited
7385	7385	花旗亚洲	Citigroup Global Markets Asia Limited
7387	7387	花旗亚洲	Citigroup Global Markets Asia Limited
7388	7388	花旗亚洲	Citigroup Global Markets Asia Limited
7389	7389	花旗亚洲	Citigroup Global Markets Asia Limited
9645	9645	花旗亚洲	Citigroup Global Markets Asia Limited
9647	9647	花旗亚洲	Citigroup Global Markets Asia Limited
9651	9651	花旗亚洲	Citigroup Global Markets Asia Limited
9698	9698	花旗亚洲	Citigroup Global Markets Asia Limited
2680	2680	华诚证券	华诚证券有限公司
2688	2688	华诚证券	华诚证券有限公司
2689	2689	华诚证券	华诚证券有限公司
1680	1680	华富嘉洛	华富嘉洛证券有限公司
1681	1681	华富嘉洛	华富嘉洛证券有限公司
1682	1682	华富嘉洛	华富嘉洛证券有限公司
1683	1683	华富嘉洛	华富嘉洛证券有限公司
1686	1686	华富嘉洛	华富嘉洛证券有限公司
1688	1688	华富嘉洛	华富嘉洛证券有限公司
1689	1689	华富嘉洛	华富嘉洛证券有限公司
6600	6600	华辉证券	华辉证券有限公司
6601	6601	华辉证券	华辉证券有限公司
6608	6608	华辉证券	华辉证券有限公司
6609	6609	华辉证券	华辉证券有限公司
1468	1468	华晋证券	华晋证券资产管理有限公司
1469	1469	华晋证券	华晋证券资产管理有限公司
1780	1780	华南永昌	华南永昌证券(香港)有限公司
1781	1781	华南永昌	华南永昌证券(香港)有限公司
1788	1788	华南永昌	华南永昌证券(香港)有限公司
1789	1789	华南永昌	华南永昌证券(香港)有限公司
5660	5660	华侨永亨	华侨永亨证券有限公司
5661	5661	华侨永亨	华侨永亨证券有限公司
5662	5662	华侨永亨	华侨永亨证券有限公司
5664	5664	华侨永亨	华侨永亨证券有限公司
5665	5665	华侨永亨	华侨永亨证券有限公司
5666	5666	华侨永亨	华侨永亨证券有限公司
5667	5667	华侨永亨	华侨永亨证券有限公司
5668	5668	华侨永亨	华侨永亨证券有限公司
5669	5669	华侨永亨	华侨永亨证券有限公司
		华侨证券	华侨证券(香港)有限公司
1720	1720	华生证券	华生证券有限公司
1729	1729	华生证券	华生证券有限公司
1170	1170	华泰金融控股	华泰金融控股(香港)有限公司
1173	1173	华泰金融控股	华泰金融控股(香港)有限公司
1174	1174	华泰金融控股	华泰金融控股(香港)有限公司
1175	1175	华泰金融控股	华泰金融控股(香港)有限公司
1176	1176	华泰金融控股	华泰金融控股(香港)有限公司
1177	1177	华泰金融控股	华泰金融控股(香港)有限公司
1178	1178	华泰金融控股	华泰金融控股(香港)有限公司
1179	1179	华泰金融控股	华泰金融控股(香港)有限公司
4560	4560	华泰证券	华泰证券有限公司
4569	4569	华泰证券	华泰证券有限公司
770	770	华信证券	华信证券有限公司
776	776	华信证券	华信证券有限公司
777	777	华信证券	华信证券有限公司
778	778	华信证券	华信证券有限公司
779	779	华信证券	华信证券有限公司
6180	6180	华业证券	华业证券有限公司
6189	6189	华业证券	华业证券有限公司
8259	8259	环球证券	环球证券有限公司
6820	6820	辉立香港	辉立证券(香港)有限公司
6821	6821	辉立香港	辉立证券(香港)有限公司
6822	6822	辉立香港	辉立证券(香港)有限公司
6823	6823	辉立香港	辉立证券(香港)有限公司
6824	6824	辉立香港	辉立证券(香港)有限公司
6825	6825	辉立香港	辉立证券(香港)有限公司
6826	6826	辉立香港	辉立证券(香港)有限公司
6827	6827	辉立香港	辉立证券(香港)有限公司
6828	6828	辉立香港	辉立证券(香港)有限公司
6829	6829	辉立香港	辉立证券(香港)有限公司
6830	6830	辉立香港	辉立证券(香港)有限公司
6831	6831	辉立香港	辉立证券(香港)有限公司
6832	6832	辉立香港	辉立证券(香港)有限公司
6835	6835	辉立香港	辉立证券(香港)有限公司
6837	6837	辉立香港	辉立证券(香港)有限公司
6838	6838	辉立香港	辉立证券(香港)有限公司
6839	6839	辉立香港	辉立证券(香港)有限公司
710	710	汇诚证券	汇诚证券有限公司
719	719	汇诚证券	汇诚证券有限公司
3920	3920	汇达证券	汇达证券有限公司
8314	8314	汇丰金融	汇丰金融证券(香港)有限公司
8315	8315	汇丰金融	汇丰金融证券(香港)有限公司
8316	8316	汇丰金融	汇丰金融证券(香港)有限公司
8318	8318	汇丰金融	汇丰金融证券(香港)有限公司
8319	8319	汇丰金融	汇丰金融证券(香港)有限公司
8364	8364	汇丰金融	汇丰金融证券(香港)有限公司
8365	8365	汇丰金融	汇丰金融证券(香港)有限公司
8366	8366	汇丰金融	汇丰金融证券(香港)有限公司
8368	8368	汇丰金融	汇丰金融证券(香港)有限公司
8369	8369	汇丰金融	汇丰金融证券(香港)有限公司
8373	8373	汇丰金融	汇丰金融证券(香港)有限公司
8374	8374	汇丰金融	汇丰金融证券(香港)有限公司
8375	8375	汇丰金融	汇丰金融证券(香港)有限公司
8376	8376	汇丰金融	汇丰金融证券(香港)有限公司
8377	8377	汇丰金融	汇丰金融证券(香港)有限公司
8378	8378	汇丰金融	汇丰金融证券(香港)有限公司
8379	8379	汇丰金融	汇丰金融证券(香港)有限公司
8390	8390	汇丰金融	汇丰金融证券(香港)有限公司
8391	8391	汇丰金融	汇丰金融证券(香港)有限公司
8392	8392	汇丰金融	汇丰金融证券(香港)有限公司
8393	8393	汇丰金融	汇丰金融证券(香港)有限公司
8394	8394	汇丰金融	汇丰金融证券(香港)有限公司
8395	8395	汇丰金融	汇丰金融证券(香港)有限公司
8396	8396	汇丰金融	汇丰金融证券(香港)有限公司
8397	8397	汇丰金融	汇丰金融证券(香港)有限公司
8398	8398	汇丰金融	汇丰金融证券(香港)有限公司
8399	8399	汇丰金融	汇丰金融证券(香港)有限公司
8400	8400	汇丰金融	汇丰金融证券(香港)有限公司
8401	8401	汇丰金融	汇丰金融证券(香港)有限公司
8402	8402	汇丰金融	汇丰金融证券(香港)有限公司
8403	8403	汇丰金融	汇丰金融证券(香港)有限公司
8404	8404	汇丰金融	汇丰金融证券(香港)有限公司
8405	8405	汇丰金融	汇丰金融证券(香港)有限公司
8406	8406	汇丰金融	汇丰金融证券(香港)有限公司
8407	8407	汇丰金融	汇丰金融证券(香港)有限公司
8408	8408	汇丰金融	汇丰金融证券(香港)有限公司
8409	8409	汇丰金融	汇丰金融证券(香港)有限公司
8716	8716	汇丰金融	汇丰金融证券(香港)有限公司
8717	8717	汇丰金融	汇丰金融证券(香港)有限公司
9400	9400	汇丰金融	汇丰金融证券(香港)有限公司
9401	9401	汇丰金融	汇丰金融证券(香港)有限公司
9402	9402	汇丰金融	汇丰金融证券(香港)有限公司
9409	9409	汇丰金融	汇丰金融证券(香港)有限公司
9410	9410	汇丰金融	汇丰金融证券(香港)有限公司
9413	9413	汇丰金融	汇丰金融证券(香港)有限公司
9414	9414	汇丰金融	汇丰金融证券(香港)有限公司
9415	9415	汇丰金融	汇丰金融证券(香港)有限公司
9418	9418	汇丰金融	汇丰金融证券(香港)有限公司
9428	9428	汇丰金融	汇丰金融证券(香港)有限公司
9429	9429	汇丰金融	汇丰金融证券(香港)有限公司
9430	9430	汇丰金融	汇丰金融证券(香港)有限公司
8548	8548	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8549	8549	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8570	8570	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8571	8571	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8572	8572	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8573	8573	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8574	8574	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8575	8575	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8576	8576	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8577	8577	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8578	8578	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8579	8579	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8730	8730	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8731	8731	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8732	8732	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8733	8733	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8734	8734	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8735	8735	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8736	8736	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8737	8737	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8738	8738	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8739	8739	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8740	8740	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8741	8741	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8742	8742	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8743	8743	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8744	8744	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8745	8745	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8746	8746	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8747	8747	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8748	8748	汇丰经纪	汇丰证券经纪(亚洲)有限公司
8749	8749	汇丰经纪	汇丰证券经纪(亚洲)有限公司
9503	9503	汇丰经纪	汇丰证券经纪(亚洲)有限公司
9601	9601	汇丰经纪	汇丰证券经纪(亚洲)有限公司
9603	9603	汇丰经纪	汇丰证券经纪(亚洲)有限公司
9609	9609	汇丰经纪	汇丰证券经纪(亚洲)有限公司
9611	9611	汇丰经纪	汇丰证券经纪(亚洲)有限公司
9615	9615	汇丰经纪	汇丰证券经纪(亚洲)有限公司
9637	9637	汇丰经纪	汇丰证券经纪(亚洲)有限公司
9639	9639	汇丰经纪	汇丰证券经纪(亚洲)有限公司
9641	9641	汇丰经纪	汇丰证券经纪(亚洲)有限公司
9643	9643	汇丰经纪	汇丰证券经纪(亚洲)有限公司
6984	6984	汇富金融	汇富金融服务有限公司
6985	6985	汇富金融	汇富金融服务有限公司
6986	6986	汇富金融	汇富金融服务有限公司
6987	6987	汇富金融	汇富金融服务有限公司
6988	6988	汇富金融	汇富金融服务有限公司
6989	6989	汇富金融	汇富金融服务有限公司
7170	7170	汇富金融	汇富金融服务有限公司
7174	7174	汇富金融	汇富金融服务有限公司
7175	7175	汇富金融	汇富金融服务有限公司
7176	7176	汇富金融	汇富金融服务有限公司
7177	7177	汇富金融	汇富金融服务有限公司
7178	7178	汇富金融	汇富金融服务有限公司
7179	7179	汇富金融	汇富金融服务有限公司
3039	3039	汇金(证券)	汇金(证券)有限公司
8320	8320	汇凯证券	汇凯证券有限公司
8328	8328	汇凯证券	汇凯证券有限公司
8329	8329	汇凯证券	汇凯证券有限公司
9519	9519	汇凯证券	汇凯证券有限公司
3659	3659	汇涛证券	汇涛证券有限公司
599	599	汇通永利亚洲	汇通永利亚洲有限公司
3158	3158	汇心金融	汇心金融有限公司
3159	3159	汇心金融	汇心金融有限公司
3570	3570	汇心金融	汇心金融有限公司
3571	3571	汇心金融	汇心金融有限公司
3572	3572	汇心金融	汇心金融有限公司
3573	3573	汇心金融	汇心金融有限公司
3574	3574	汇心金融	汇心金融有限公司
3575	3575	汇心金融	汇心金融有限公司
3576	3576	汇心金融	汇心金融有限公司
3577	3577	汇心金融	汇心金融有限公司
3578	3578	汇心金融	汇心金融有限公司
3579	3579	汇心金融	汇心金融有限公司
4830	4830	汇信理财	汇信理财有限公司
4836	4836	汇信理财	汇信理财有限公司
4838	4838	汇信理财	汇信理财有限公司
4839	4839	汇信理财	汇信理财有限公司
3290	3290	汇业证券	汇业证券有限公司
3291	3291	汇业证券	汇业证券有限公司
3292	3292	汇业证券	汇业证券有限公司
3297	3297	汇业证券	汇业证券有限公司
3298	3298	汇业证券	汇业证券有限公司
3299	3299	汇业证券	汇业证券有限公司
3310	3310	汇盈证券	汇盈证券有限公司
3311	3311	汇盈证券	汇盈证券有限公司
3312	3312	汇盈证券	汇盈证券有限公司
3313	3313	汇盈证券	汇盈证券有限公司
3316	3316	汇盈证券	汇盈证券有限公司
3317	3317	汇盈证券	汇盈证券有限公司
3318	3318	汇盈证券	汇盈证券有限公司
3319	3319	汇盈证券	汇盈证券有限公司
2710	2710	汇泽证券	汇泽证券有限公司
2717	2717	汇泽证券	汇泽证券有限公司
2718	2718	汇泽证券	汇泽证券有限公司
2719	2719	汇泽证券	汇泽证券有限公司
3619	3619	惠兴证券	惠兴证券有限公司
1830	1830	极讯亚太	极讯亚太有限公司
1831	1831	极讯亚太	极讯亚太有限公司
1832	1832	极讯亚太	极讯亚太有限公司
1833	1833	极讯亚太	极讯亚太有限公司
1834	1834	极讯亚太	极讯亚太有限公司
1835	1835	极讯亚太	极讯亚太有限公司
1836	1836	极讯亚太	极讯亚太有限公司
1837	1837	极讯亚太	极讯亚太有限公司
1838	1838	极讯亚太	极讯亚太有限公司
1839	1839	极讯亚太	极讯亚太有限公司
3910	3910	集美证券	集美证券有限公司
3916	3916	集美证券	集美证券有限公司
3917	3917	集美证券	集美证券有限公司
3918	3918	集美证券	集美证券有限公司
3919	3919	集美证券	集美证券有限公司
6840	6840	加证券	加证券有限公司
6849	6849	加证券	加证券有限公司
2620	2620	加皇投资	加皇投资理财有限公司
2621	2621	加皇投资	加皇投资理财有限公司
2628	2628	加皇投资	加皇投资理财有限公司
2629	2629	加皇投资	加皇投资理财有限公司
2120	2120	佳富达证券	佳富达证券有限公司
2129	2129	佳富达证券	佳富达证券有限公司
4860	4860	佳隆证券	佳隆证券有限公司
4869	4869	佳隆证券	佳隆证券有限公司
6340	6340	佳银证券	佳银证券有限公司
6349	6349	佳银证券	佳银证券有限公司
5590	5590	嘉利证券	嘉利证券投资有限公司
5599	5599	嘉利证券	嘉利证券投资有限公司
4180	4180	嘉信证券	嘉信证券有限公司
4188	4188	嘉信证券	嘉信证券有限公司
4189	4189	嘉信证券	嘉信证券有限公司
6910	6910	嘉咏证券	嘉咏证券有限公司
6919	6919	嘉咏证券	嘉咏证券有限公司
3080	3080	嘉裕证券	嘉裕证券有限公司
3081	3081	嘉裕证券	嘉裕证券有限公司
3086	3086	嘉裕证券	嘉裕证券有限公司
3087	3087	嘉裕证券	嘉裕证券有限公司
3088	3088	嘉裕证券	嘉裕证券有限公司
3089	3089	嘉裕证券	嘉裕证券有限公司
3801	3801	坚固证券	坚固证券有限公司
3808	3808	坚固证券	坚固证券有限公司
3809	3809	坚固证券	坚固证券有限公司
5290	5290	建达(香港)	建达(香港)资本市场有限公司
5298	5298	建达(香港)	建达(香港)资本市场有限公司
5299	5299	建达(香港)	建达(香港)资本市场有限公司
3020	3020	建丰证券	建丰证券有限公司
3029	3029	建丰证券	建丰证券有限公司
8490	8490	建行证券	建行证券有限公司
8499	8499	建行证券	建行证券有限公司
20	20	建银国际	建银国际证券有限公司
21	21	建银国际	建银国际证券有限公司
22	22	建银国际	建银国际证券有限公司
23	23	建银国际	建银国际证券有限公司
25	25	建银国际	建银国际证券有限公司
26	26	建银国际	建银国际证券有限公司
27	27	建银国际	建银国际证券有限公司
28	28	建银国际	建银国际证券有限公司
29	29	建银国际	建银国际证券有限公司
1250	1250	建银国际	建银国际证券有限公司
1251	1251	建银国际	建银国际证券有限公司
1252	1252	建银国际	建银国际证券有限公司
1253	1253	建银国际	建银国际证券有限公司
1254	1254	建银国际	建银国际证券有限公司
1255	1255	建银国际	建银国际证券有限公司
1256	1256	建银国际	建银国际证券有限公司
1257	1257	建银国际	建银国际证券有限公司
1258	1258	建银国际	建银国际证券有限公司
1259	1259	建银国际	建银国际证券有限公司
2055	2055	建银国际	建银国际证券有限公司
2056	2056	建银国际	建银国际证券有限公司
2057	2057	建银国际	建银国际证券有限公司
2058	2058	建银国际	建银国际证券有限公司
2059	2059	建银国际	建银国际证券有限公司
989	989	江陆证券	江陆证券有限公司
310	310	交银国际	交银国际证券有限公司
311	311	交银国际	交银国际证券有限公司
315	315	交银国际	交银国际证券有限公司
316	316	交银国际	交银国际证券有限公司
317	317	交银国际	交银国际证券有限公司
318	318	交银国际	交银国际证券有限公司
319	319	交银国际	交银国际证券有限公司
1370	1370	交银国际	交银国际证券有限公司
1373	1373	交银国际	交银国际证券有限公司
1374	1374	交银国际	交银国际证券有限公司
1375	1375	交银国际	交银国际证券有限公司
1376	1376	交银国际	交银国际证券有限公司
1377	1377	交银国际	交银国际证券有限公司
1378	1378	交银国际	交银国际证券有限公司
1379	1379	交银国际	交银国际证券有限公司
1598	1598	交银国际	交银国际证券有限公司
1599	1599	交银国际	交银国际证券有限公司
3104	3104	交银国际	交银国际证券有限公司
3105	3105	交银国际	交银国际证券有限公司
3106	3106	交银国际	交银国际证券有限公司
3107	3107	交银国际	交银国际证券有限公司
3108	3108	交银国际	交银国际证券有限公司
3109	3109	交银国际	交银国际证券有限公司
3124	3124	交银国际	交银国际证券有限公司
3125	3125	交银国际	交银国际证券有限公司
3126	3126	交银国际	交银国际证券有限公司
3127	3127	交银国际	交银国际证券有限公司
3128	3128	交银国际	交银国际证券有限公司
3129	3129	交银国际	交银国际证券有限公司
130	130	结好证券	结好证券有限公司
138	138	结好证券	结好证券有限公司
7040	7040	结好证券	结好证券有限公司
7042	7042	结好证券	结好证券有限公司
7046	7046	结好证券	结好证券有限公司
7047	7047	结好证券	结好证券有限公司
7049	7049	结好证券	结好证券有限公司
3498	3498	金道投资	金道投资(香港)有限公司
3499	3499	金道投资	金道投资(香港)有限公司
7200	7200	金丰证券	金丰证券有限公司
7209	7209	金丰证券	金丰证券有限公司
3668	3668	金鸿证券	金鸿证券有限公司
3669	3669	金鸿证券	金鸿证券有限公司
5244	5244	金辉证券	金辉证券有限公司
5245	5245	金辉证券	金辉证券有限公司
5246	5246	金辉证券	金辉证券有限公司
5247	5247	金辉证券	金辉证券有限公司
5248	5248	金辉证券	金辉证券有限公司
5249	5249	金辉证券	金辉证券有限公司
5470	5470	金辉证券	金辉证券有限公司
5471	5471	金辉证券	金辉证券有限公司
5472	5472	金辉证券	金辉证券有限公司
5473	5473	金辉证券	金辉证券有限公司
5474	5474	金辉证券	金辉证券有限公司
5475	5475	金辉证券	金辉证券有限公司
5476	5476	金辉证券	金辉证券有限公司
5477	5477	金辉证券	金辉证券有限公司
5478	5478	金辉证券	金辉证券有限公司
5479	5479	金辉证券	金辉证券有限公司
7370	7370	金汇证券	金汇证券有限公司
7379	7379	金汇证券	金汇证券有限公司
5559	5559	金力证券	金力证券有限公司
3549	3549	金利丰	金利丰证券有限公司
3714	3714	金利丰	金利丰证券有限公司
3715	3715	金利丰	金利丰证券有限公司
3716	3716	金利丰	金利丰证券有限公司
3717	3717	金利丰	金利丰证券有限公司
3718	3718	金利丰	金利丰证券有限公司
3719	3719	金利丰	金利丰证券有限公司
3760	3760	金利丰	金利丰证券有限公司
3761	3761	金利丰	金利丰证券有限公司
3762	3762	金利丰	金利丰证券有限公司
3763	3763	金利丰	金利丰证券有限公司
3764	3764	金利丰	金利丰证券有限公司
3765	3765	金利丰	金利丰证券有限公司
3766	3766	金利丰	金利丰证券有限公司
3767	3767	金利丰	金利丰证券有限公司
3768	3768	金利丰	金利丰证券有限公司
3769	3769	金利丰	金利丰证券有限公司
7510	7510	金銮证券	金銮证券有限公司
7519	7519	金銮证券	金銮证券有限公司
3790	3790	金茂证券	金茂证券有限公司
3799	3799	金茂证券	金茂证券有限公司
1529	1529	金山投资	金山投资(香港)有限公司
4430	4430	金唐国际	金唐国际证券有限公司
4437	4437	金唐国际	金唐国际证券有限公司
4438	4438	金唐国际	金唐国际证券有限公司
4439	4439	金唐国际	金唐国际证券有限公司
3779	3779	金兴证券	金兴证券有限公司
670	670	金旭证券	金旭证券有限公司
679	679	金旭证券	金旭证券有限公司
6120	6120	金英证券	金英证券(香港)有限公司
6121	6121	金英证券	金英证券(香港)有限公司
6122	6122	金英证券	金英证券(香港)有限公司
6123	6123	金英证券	金英证券(香港)有限公司
6125	6125	金英证券	金英证券(香港)有限公司
6126	6126	金英证券	金英证券(香港)有限公司
6127	6127	金英证券	金英证券(香港)有限公司
6128	6128	金英证券	金英证券(香港)有限公司
6129	6129	金英证券	金英证券(香港)有限公司
4670	4670	金源证券	金源证券投资有限公司
4678	4678	金源证券	金源证券投资有限公司
4679	4679	金源证券	金源证券投资有限公司
8230	8230	进汇证券	进汇证券有限公司
8239	8239	进汇证券	进汇证券有限公司
7480	7480	进升证券	进升证券有限公司
7489	7489	进升证券	进升证券有限公司
7221	7221	晋安证券	晋安证券有限公司
7228	7228	晋安证券	晋安证券有限公司
7229	7229	晋安证券	晋安证券有限公司
100	100	京华山一	京华山一证券(香港)有限公司
101	101	京华山一	京华山一证券(香港)有限公司
102	102	京华山一	京华山一证券(香港)有限公司
103	103	京华山一	京华山一证券(香港)有限公司
104	104	京华山一	京华山一证券(香港)有限公司
105	105	京华山一	京华山一证券(香港)有限公司
106	106	京华山一	京华山一证券(香港)有限公司
107	107	京华山一	京华山一证券(香港)有限公司
108	108	京华山一	京华山一证券(香港)有限公司
109	109	京华山一	京华山一证券(香港)有限公司
110	110	京华山一	京华山一证券(香港)有限公司
114	114	京华山一	京华山一证券(香港)有限公司
115	115	京华山一	京华山一证券(香港)有限公司
116	116	京华山一	京华山一证券(香港)有限公司
117	117	京华山一	京华山一证券(香港)有限公司
118	118	京华山一	京华山一证券(香港)有限公司
119	119	京华山一	京华山一证券(香港)有限公司
4645	4645	京华山一	京华山一证券(香港)有限公司
4646	4646	京华山一	京华山一证券(香港)有限公司
4647	4647	京华山一	京华山一证券(香港)有限公司
4648	4648	京华山一	京华山一证券(香港)有限公司
2619	2619	聚富证券	聚富证券有限公司
4824	4824	聚盈资本	聚盈资本证券有限公司
4825	4825	聚盈资本	聚盈资本证券有限公司
4826	4826	聚盈资本	聚盈资本证券有限公司
4827	4827	聚盈资本	聚盈资本证券有限公司
4828	4828	聚盈资本	聚盈资本证券有限公司
4829	4829	聚盈资本	聚盈资本证券有限公司
5430	5430	均益证券	均益证券(国际)有限公司
5437	5437	均益证券	均益证券(国际)有限公司
5439	5439	均益证券	均益证券(国际)有限公司
6678	6678	君盈证券	君盈证券有限公司
6679	6679	君盈证券	君盈证券有限公司
6270	6270	俊升证券	俊升证券有限公司
6271	6271	俊升证券	俊升证券有限公司
6278	6278	俊升证券	俊升证券有限公司
6279	6279	俊升证券	俊升证券有限公司
2398	2398	凯基证券	凯基证券(香港)有限公司
6080	6080	凯基证券	凯基证券(香港)有限公司
6081	6081	凯基证券	凯基证券(香港)有限公司
6082	6082	凯基证券	凯基证券(香港)有限公司
6083	6083	凯基证券	凯基证券(香港)有限公司
6084	6084	凯基证券	凯基证券(香港)有限公司
6085	6085	凯基证券	凯基证券(香港)有限公司
6086	6086	凯基证券	凯基证券(香港)有限公司
6087	6087	凯基证券	凯基证券(香港)有限公司
6088	6088	凯基证券	凯基证券(香港)有限公司
6089	6089	凯基证券	凯基证券(香港)有限公司
8580	8580	凯基证券	凯基证券(香港)有限公司
8581	8581	凯基证券	凯基证券(香港)有限公司
8589	8589	凯基证券	凯基证券(香港)有限公司
8590	8590	凯基证券	凯基证券(香港)有限公司
8591	8591	凯基证券	凯基证券(香港)有限公司
8592	8592	凯基证券	凯基证券(香港)有限公司
8593	8593	凯基证券	凯基证券(香港)有限公司
8594	8594	凯基证券	凯基证券(香港)有限公司
8595	8595	凯基证券	凯基证券(香港)有限公司
8596	8596	凯基证券	凯基证券(香港)有限公司
8597	8597	凯基证券	凯基证券(香港)有限公司
8598	8598	凯基证券	凯基证券(香港)有限公司
8599	8599	凯基证券	凯基证券(香港)有限公司
2250	2250	凯敏证券	凯敏证券有限公司
2259	2259	凯敏证券	凯敏证券有限公司
8720	8720	铠盛证券	铠盛证券有限公司
8729	8729	铠盛证券	铠盛证券有限公司
6010	6010	康和证券	康和证券(香港)有限公司
6018	6018	康和证券	康和证券(香港)有限公司
1706	1706	康宏证券	康宏证券投资服务有限公司
1707	1707	康宏证券	康宏证券投资服务有限公司
1708	1708	康宏证券	康宏证券投资服务有限公司
1709	1709	康宏证券	康宏证券投资服务有限公司
5440	5440	康州证券	康州证券有限公司
		孔氏兄弟	孔氏兄弟有限公司（孔氏证券公司）
		快环球国际	快环球国际有限公司
3690	3690	昆仑国际	昆仑国际证券(香港)有限公司
3699	3699	昆仑国际	昆仑国际证券(香港)有限公司
6090	6090	昆泰证券	昆泰证券(金银)有限公司
6097	6097	昆泰证券	昆泰证券(金银)有限公司
6098	6098	昆泰证券	昆泰证券(金银)有限公司
6099	6099	昆泰证券	昆泰证券(金银)有限公司
3390	3390	朗盈证券	朗盈证券有限公司
3391	3391	朗盈证券	朗盈证券有限公司
3392	3392	朗盈证券	朗盈证券有限公司
3398	3398	朗盈证券	朗盈证券有限公司
3399	3399	朗盈证券	朗盈证券有限公司
4310	4310	乐基证券	乐基证券有限公司
4318	4318	乐基证券	乐基证券有限公司
4319	4319	乐基证券	乐基证券有限公司
		黎宝鸿	黎宝鸿证券有限公司
2300	2300	李氏证券	李氏证券有限公司
2309	2309	李氏证券	李氏证券有限公司
7670	7670	力宝证券	力宝证券有限公司
7676	7676	力宝证券	力宝证券有限公司
7677	7677	力宝证券	力宝证券有限公司
7678	7678	力宝证券	力宝证券有限公司
7679	7679	力宝证券	力宝证券有限公司
5850	5850	立生证券	立生证券有限公司
5859	5859	立生证券	立生证券有限公司
3190	3190	利达时	利达时证券有限公司
1509	1509	利贯交易网	利贯交易网亚洲有限公司
7390	7390	利宏金融	利宏金融投资有限公司
7398	7398	利宏金融	利宏金融投资有限公司
7399	7399	利宏金融	利宏金融投资有限公司
6550	6550	利铭证券	利铭证券有限公司
6559	6559	利铭证券	利铭证券有限公司
1440	1440	利通证券	利通证券有限公司
1442	1442	利通证券	利通证券有限公司
1443	1443	利通证券	利通证券有限公司
1444	1444	利通证券	利通证券有限公司
1445	1445	利通证券	利通证券有限公司
1446	1446	利通证券	利通证券有限公司
1447	1447	利通证券	利通证券有限公司
1448	1448	利通证券	利通证券有限公司
1449	1449	利通证券	利通证券有限公司
1330	1330	利星行	利星行证券有限公司
1339	1339	利星行	利星行证券有限公司
4720	4720	利兴股票	利兴股票有限公司
4728	4728	利兴股票	利兴股票有限公司
4729	4729	利兴股票	利兴股票有限公司
3350	3350	联安证券	联安证券有限公司
3359	3359	联安证券	联安证券有限公司
1920	1920	联昌证券	联昌证券有限公司
1921	1921	联昌证券	联昌证券有限公司
1926	1926	联昌证券	联昌证券有限公司
1927	1927	联昌证券	联昌证券有限公司
1928	1928	联昌证券	联昌证券有限公司
1929	1929	联昌证券	联昌证券有限公司
7410	7410	联成证券	联成证券有限公司
1850	1850	联发证券	联发证券有限公司
1851	1851	联发证券	联发证券有限公司
1852	1852	联发证券	联发证券有限公司
1856	1856	联发证券	联发证券有限公司
1857	1857	联发证券	联发证券有限公司
1858	1858	联发证券	联发证券有限公司
1859	1859	联发证券	联发证券有限公司
6641	6641	联合证券	联合证券有限公司
6642	6642	联合证券	联合证券有限公司
6643	6643	联合证券	联合证券有限公司
6644	6644	联合证券	联合证券有限公司
6645	6645	联合证券	联合证券有限公司
6646	6646	联合证券	联合证券有限公司
6647	6647	联合证券	联合证券有限公司
6648	6648	联合证券	联合证券有限公司
6649	6649	联合证券	联合证券有限公司
6650	6650	联合证券	联合证券有限公司
6651	6651	联合证券	联合证券有限公司
6652	6652	联合证券	联合证券有限公司
6653	6653	联合证券	联合证券有限公司
6654	6654	联合证券	联合证券有限公司
6655	6655	联合证券	联合证券有限公司
6656	6656	联合证券	联合证券有限公司
6657	6657	联合证券	联合证券有限公司
6658	6658	联合证券	联合证券有限公司
6659	6659	联合证券	联合证券有限公司
6940	6940	联胜网上	联胜网上证券有限公司
6949	6949	联胜网上	联胜网上证券有限公司
		联兴证券	联兴证券有限公司
5700	5700	林达证券	林达证券有限公司
5701	5701	林达证券	林达证券有限公司
5708	5708	林达证券	林达证券有限公司
5709	5709	林达证券	林达证券有限公司
5110	5110	刘氏证券	刘氏证券有限公司
1880	1880	六福证券	六福证券(香港)有限公司
1884	1884	六福证券	六福证券(香港)有限公司
1885	1885	六福证券	六福证券(香港)有限公司
1886	1886	六福证券	六福证券(香港)有限公司
1887	1887	六福证券	六福证券(香港)有限公司
1888	1888	六福证券	六福证券(香港)有限公司
1889	1889	六福证券	六福证券(香港)有限公司
2830	2830	路华证券	路华证券有限公司
2839	2839	路华证券	路华证券有限公司
6360	6360	罗沙证券	罗沙证券有限公司
6361	6361	罗沙证券	罗沙证券有限公司
6368	6368	罗沙证券	罗沙证券有限公司
6369	6369	罗沙证券	罗沙证券有限公司
1031	1031	迈高达	迈高达证券有限公司
1038	1038	迈高达	迈高达证券有限公司
1039	1039	迈高达	迈高达证券有限公司
2840	2840	麦格理资本	麦格理资本证券股份有限公司
2842	2842	麦格理资本	麦格理资本证券股份有限公司
2846	2846	麦格理资本	麦格理资本证券股份有限公司
2847	2847	麦格理资本	麦格理资本证券股份有限公司
2848	2848	麦格理资本	麦格理资本证券股份有限公司
2849	2849	麦格理资本	麦格理资本证券股份有限公司
2850	2850	麦格理资本	麦格理资本证券股份有限公司
2851	2851	麦格理资本	麦格理资本证券股份有限公司
2857	2857	麦格理资本	麦格理资本证券股份有限公司
4160	4160	麦格理资本	麦格理资本证券股份有限公司
4161	4161	麦格理资本	麦格理资本证券股份有限公司
4164	4164	麦格理资本	麦格理资本证券股份有限公司
4165	4165	麦格理资本	麦格理资本证券股份有限公司
4167	4167	麦格理资本	麦格理资本证券股份有限公司
4168	4168	麦格理资本	麦格理资本证券股份有限公司
4169	4169	麦格理资本	麦格理资本证券股份有限公司
9507	9507	麦格理资本	麦格理资本证券股份有限公司
9531	9531	麦格理资本	麦格理资本证券股份有限公司
9557	9557	麦格理资本	麦格理资本证券股份有限公司
9589	9589	麦格理资本	麦格理资本证券股份有限公司
9599	9599	麦格理资本	麦格理资本证券股份有限公司
8879	8879	麦盛证券	麦盛证券有限公司
1000	1000	满好证券	满好证券有限公司
1008	1008	满好证券	满好证券有限公司
1009	1009	满好证券	满好证券有限公司
3780	3780	美高证券	美高证券有限公司
3788	3788	美高证券	美高证券有限公司
3789	3789	美高证券	美高证券有限公司
120	120	美建证券	美建证券有限公司
121	121	美建证券	美建证券有限公司
127	127	美建证券	美建证券有限公司
129	129	美建证券	美建证券有限公司
2190	2190	美联证券	美联证券有限公司
3264	3264	美林远东	Merrill Lynch Far East Limited
3265	3265	美林远东	Merrill Lynch Far East Limited
3266	3266	美林远东	Merrill Lynch Far East Limited
3267	3267	美林远东	Merrill Lynch Far East Limited
3268	3268	美林远东	Merrill Lynch Far East Limited
3269	3269	美林远东	Merrill Lynch Far East Limited
3274	3274	美林远东	Merrill Lynch Far East Limited
3275	3275	美林远东	Merrill Lynch Far East Limited
3278	3278	美林远东	Merrill Lynch Far East Limited
3279	3279	美林远东	Merrill Lynch Far East Limited
3284	3284	美林远东	Merrill Lynch Far East Limited
3285	3285	美林远东	Merrill Lynch Far East Limited
3286	3286	美林远东	Merrill Lynch Far East Limited
3287	3287	美林远东	Merrill Lynch Far East Limited
3288	3288	美林远东	Merrill Lynch Far East Limited
3289	3289	美林远东	Merrill Lynch Far East Limited
3344	3344	美林远东	Merrill Lynch Far East Limited
3345	3345	美林远东	Merrill Lynch Far East Limited
3346	3346	美林远东	Merrill Lynch Far East Limited
3347	3347	美林远东	Merrill Lynch Far East Limited
3348	3348	美林远东	Merrill Lynch Far East Limited
3349	3349	美林远东	Merrill Lynch Far East Limited
3643	3643	美林远东	Merrill Lynch Far East Limited
3645	3645	美林远东	Merrill Lynch Far East Limited
3646	3646	美林远东	Merrill Lynch Far East Limited
3647	3647	美林远东	Merrill Lynch Far East Limited
3648	3648	美林远东	Merrill Lynch Far East Limited
3649	3649	美林远东	Merrill Lynch Far East Limited
7350	7350	美林远东	Merrill Lynch Far East Limited
7351	7351	美林远东	Merrill Lynch Far East Limited
7354	7354	美林远东	Merrill Lynch Far East Limited
7355	7355	美林远东	Merrill Lynch Far East Limited
7356	7356	美林远东	Merrill Lynch Far East Limited
7358	7358	美林远东	Merrill Lynch Far East Limited
7359	7359	美林远东	Merrill Lynch Far East Limited
7360	7360	美林远东	Merrill Lynch Far East Limited
7361	7361	美林远东	Merrill Lynch Far East Limited
7362	7362	美林远东	Merrill Lynch Far East Limited
7363	7363	美林远东	Merrill Lynch Far East Limited
7364	7364	美林远东	Merrill Lynch Far East Limited
7365	7365	美林远东	Merrill Lynch Far East Limited
7366	7366	美林远东	Merrill Lynch Far East Limited
7367	7367	美林远东	Merrill Lynch Far East Limited
7368	7368	美林远东	Merrill Lynch Far East Limited
7369	7369	美林远东	Merrill Lynch Far East Limited
9527	9527	美林远东	Merrill Lynch Far East Limited
9657	9657	美林远东	Merrill Lynch Far East Limited
9665	9665	美林远东	Merrill Lynch Far East Limited
6515	6515	美林证券	美林证券有限公司
6516	6516	美林证券	美林证券有限公司
6517	6517	美林证券	美林证券有限公司
6518	6518	美林证券	美林证券有限公司
6519	6519	美林证券	美林证券有限公司
2100	2100	民丰证券	民丰证券有限公司
2107	2107	民丰证券	民丰证券有限公司
2108	2108	民丰证券	民丰证券有限公司
2109	2109	民丰证券	民丰证券有限公司
4299	4299	敏哲证券	敏哲证券有限公司
2380	2380	名汇证券	名汇证券有限公司
2381	2381	名汇证券	名汇证券有限公司
2388	2388	名汇证券	名汇证券有限公司
2389	2389	名汇证券	名汇证券有限公司
6110	6110	明汉证券	明汉证券有限公司
6119	6119	明汉证券	明汉证券有限公司
		明远证券	明远证券投资有限公司
229	229	摩根士丹利	Morgan Stanley Hong Kong Securities Limited
3077	3077	摩根士丹利	Morgan Stanley Hong Kong Securities Limited
5465	5465	摩根士丹利	Morgan Stanley Hong Kong Securities Limited
5467	5467	摩根士丹利	Morgan Stanley Hong Kong Securities Limited
5468	5468	摩根士丹利	Morgan Stanley Hong Kong Securities Limited
5469	5469	摩根士丹利	Morgan Stanley Hong Kong Securities Limited
6383	6383	摩根士丹利	Morgan Stanley Hong Kong Securities Limited
6384	6384	摩根士丹利	Morgan Stanley Hong Kong Securities Limited
6385	6385	摩根士丹利	Morgan Stanley Hong Kong Securities Limited
6386	6386	摩根士丹利	Morgan Stanley Hong Kong Securities Limited
6387	6387	摩根士丹利	Morgan Stanley Hong Kong Securities Limited
6388	6388	摩根士丹利	Morgan Stanley Hong Kong Securities Limited
6389	6389	摩根士丹利	Morgan Stanley Hong Kong Securities Limited
5068	5068	南华(香港)	南华证券(香港)有限公司
5069	5069	南华(香港)	南华证券(香港)有限公司
8270	8270	南华证券投资	南华证券投资有限公司
8272	8272	南华证券投资	南华证券投资有限公司
8273	8273	南华证券投资	南华证券投资有限公司
8275	8275	南华证券投资	南华证券投资有限公司
8276	8276	南华证券投资	南华证券投资有限公司
8277	8277	南华证券投资	南华证券投资有限公司
8278	8278	南华证券投资	南华证券投资有限公司
8279	8279	南华证券投资	南华证券投资有限公司
3599	3599	南洋证券	南洋证券有限公司
1160	1160	农银国际	农银国际证券有限公司
1162	1162	农银国际	农银国际证券有限公司
1163	1163	农银国际	农银国际证券有限公司
1164	1164	农银国际	农银国际证券有限公司
1165	1165	农银国际	农银国际证券有限公司
1166	1166	农银国际	农银国际证券有限公司
1167	1167	农银国际	农银国际证券有限公司
1168	1168	农银国际	农银国际证券有限公司
1169	1169	农银国际	农银国际证券有限公司
800	800	平安证券	平安证券有限公司
808	808	平安证券	平安证券有限公司
6800	6800	平和金融	平和金融有限公司
6809	6809	平和金融	平和金融有限公司
2990	2990	齐鲁国际	齐鲁国际证券有限公司
2998	2998	齐鲁国际	齐鲁国际证券有限公司
2999	2999	齐鲁国际	齐鲁国际证券有限公司
2520	2520	齐荣证券	齐荣证券有限公司
2528	2528	齐荣证券	齐荣证券有限公司
2529	2529	齐荣证券	齐荣证券有限公司
4500	4500	祺昌证券	祺昌证券有限公司
4509	4509	祺昌证券	祺昌证券有限公司
		侨立证券	侨立证券有限公司
2720	2720	秦志远证券	秦志远证券有限公司
2721	2721	秦志远证券	秦志远证券有限公司
2722	2722	秦志远证券	秦志远证券有限公司
2727	2727	秦志远证券	秦志远证券有限公司
2728	2728	秦志远证券	秦志远证券有限公司
2729	2729	秦志远证券	秦志远证券有限公司
2920	2920	权富金融	权富证券有限公司
2929	2929	权富金融	权富证券有限公司
5388	5388	群益证券	群益证券(香港)有限公司
5389	5389	群益证券	群益证券(香港)有限公司
6470	6470	群益证券	群益证券(香港)有限公司
6471	6471	群益证券	群益证券(香港)有限公司
6473	6473	群益证券	群益证券(香港)有限公司
6474	6474	群益证券	群益证券(香港)有限公司
6475	6475	群益证券	群益证券(香港)有限公司
6476	6476	群益证券	群益证券(香港)有限公司
6477	6477	群益证券	群益证券(香港)有限公司
6478	6478	群益证券	群益证券(香港)有限公司
6479	6479	群益证券	群益证券(香港)有限公司
		人人投资	人人投资有限公司
4900	4900	日盛嘉富	日盛嘉富证券国际有限公司
4901	4901	日盛嘉富	日盛嘉富证券国际有限公司
4908	4908	日盛嘉富	日盛嘉富证券国际有限公司
4909	4909	日盛嘉富	日盛嘉富证券国际有限公司
1820	1820	日亚证券	日亚证券有限公司
1828	1828	日亚证券	日亚证券有限公司
1829	1829	日亚证券	日亚证券有限公司
7080	7080	荣通证券	荣通证券有限公司
7081	7081	荣通证券	荣通证券有限公司
7085	7085	荣通证券	荣通证券有限公司
7086	7086	荣通证券	荣通证券有限公司
7087	7087	荣通证券	荣通证券有限公司
7088	7088	荣通证券	荣通证券有限公司
7089	7089	荣通证券	荣通证券有限公司
7890	7890	荣兴证券	荣兴证券有限公司
7891	7891	荣兴证券	荣兴证券有限公司
7899	7899	荣兴证券	荣兴证券有限公司
2000	2000	融德证券	融德证券有限公司
2002	2002	融德证券	融德证券有限公司
2004	2004	融德证券	融德证券有限公司
2005	2005	融德证券	融德证券有限公司
2007	2007	融德证券	融德证券有限公司
2008	2008	融德证券	融德证券有限公司
2009	2009	融德证券	融德证券有限公司
4858	4858	融富证券	融富证券有限公司
4859	4859	融富证券	融富证券有限公司
5400	5400	融富证券	融富证券有限公司
5402	5402	融富证券	融富证券有限公司
5403	5403	融富证券	融富证券有限公司
5404	5404	融富证券	融富证券有限公司
5405	5405	融富证券	融富证券有限公司
5406	5406	融富证券	融富证券有限公司
5407	5407	融富证券	融富证券有限公司
5408	5408	融富证券	融富证券有限公司
5409	5409	融富证券	融富证券有限公司
2357	2357	软库中华	软库中华金融服务有限公司
2358	2358	软库中华	软库中华金融服务有限公司
2359	2359	软库中华	软库中华金融服务有限公司
		瑞柏投资	瑞柏投资(香港)有限公司
3501	3501	瑞东金融	瑞东金融市场有限公司
3506	3506	瑞东金融	瑞东金融市场有限公司
3507	3507	瑞东金融	瑞东金融市场有限公司
3508	3508	瑞东金融	瑞东金融市场有限公司
650	650	瑞东资本	瑞东资本市场有限公司
659	659	瑞东资本	瑞东资本市场有限公司
567	567	瑞穗证券	瑞穗证券亚洲有限公司
568	568	瑞穗证券	瑞穗证券亚洲有限公司
569	569	瑞穗证券	瑞穗证券亚洲有限公司
1190	1190	瑞信香港	Credit Suisse Securities (Hong Kong) Limited
1191	1191	瑞信香港	Credit Suisse Securities (Hong Kong) Limited
1193	1193	瑞信香港	Credit Suisse Securities (Hong Kong) Limited
1194	1194	瑞信香港	Credit Suisse Securities (Hong Kong) Limited
1195	1195	瑞信香港	Credit Suisse Securities (Hong Kong) Limited
1196	1196	瑞信香港	Credit Suisse Securities (Hong Kong) Limited
1197	1197	瑞信香港	Credit Suisse Securities (Hong Kong) Limited
1198	1198	瑞信香港	Credit Suisse Securities (Hong Kong) Limited
1199	1199	瑞信香港	Credit Suisse Securities (Hong Kong) Limited
4080	4080	瑞信香港	Credit Suisse Securities (Hong Kong) Limited
4081	4081	瑞信香港	Credit Suisse Securities (Hong Kong) Limited
4082	4082	瑞信香港	Credit Suisse Securities (Hong Kong) Limited
4085	4085	瑞信香港	Credit Suisse Securities (Hong Kong) Limited
4086	4086	瑞信香港	Credit Suisse Securities (Hong Kong) Limited
4087	4087	瑞信香港	Credit Suisse Securities (Hong Kong) Limited
4088	4088	瑞信香港	Credit Suisse Securities (Hong Kong) Limited
4089	4089	瑞信香港	Credit Suisse Securities (Hong Kong) Limited
9700	9700	瑞信香港	Credit Suisse Securities (Hong Kong) Limited
9701	9701	瑞信香港	Credit Suisse Securities (Hong Kong) Limited
9718	9718	瑞信香港	Credit Suisse Securities (Hong Kong) Limited
9719	9719	瑞信香港	Credit Suisse Securities (Hong Kong) Limited
9028	9028	瑞银香港	UBS Securities Hong Kong Limited
9029	9029	瑞银香港	UBS Securities Hong Kong Limited
9050	9050	瑞银香港	UBS Securities Hong Kong Limited
9051	9051	瑞银香港	UBS Securities Hong Kong Limited
9052	9052	瑞银香港	UBS Securities Hong Kong Limited
9053	9053	瑞银香港	UBS Securities Hong Kong Limited
9054	9054	瑞银香港	UBS Securities Hong Kong Limited
9055	9055	瑞银香港	UBS Securities Hong Kong Limited
9056	9056	瑞银香港	UBS Securities Hong Kong Limited
9057	9057	瑞银香港	UBS Securities Hong Kong Limited
9058	9058	瑞银香港	UBS Securities Hong Kong Limited
9059	9059	瑞银香港	UBS Securities Hong Kong Limited
9061	9061	瑞银香港	UBS Securities Hong Kong Limited
9062	9062	瑞银香港	UBS Securities Hong Kong Limited
9063	9063	瑞银香港	UBS Securities Hong Kong Limited
9064	9064	瑞银香港	UBS Securities Hong Kong Limited
9065	9065	瑞银香港	UBS Securities Hong Kong Limited
9066	9066	瑞银香港	UBS Securities Hong Kong Limited
9067	9067	瑞银香港	UBS Securities Hong Kong Limited
9068	9068	瑞银香港	UBS Securities Hong Kong Limited
9069	9069	瑞银香港	UBS Securities Hong Kong Limited
9695	9695	瑞银香港	UBS Securities Hong Kong Limited
9696	9696	瑞银香港	UBS Securities Hong Kong Limited
		赛格国际	赛格国际证券(香港)有限公司
1608	1608	三井住友日高	SMBC Nikko Securities (Hong Kong) Limited
1609	1609	三井住友日高	SMBC Nikko Securities (Hong Kong) Limited
2370	2370	三菱日联	三菱日联证券(香港)有限公司
2378	2378	三菱日联	三菱日联证券(香港)有限公司
8229	8229	厦信证券	厦信证券(香港)有限公司
890	890	上银证券	上银证券有限公司
891	891	上银证券	上银证券有限公司
892	892	上银证券	上银证券有限公司
893	893	上银证券	上银证券有限公司
894	894	上银证券	上银证券有限公司
895	895	上银证券	上银证券有限公司
896	896	上银证券	上银证券有限公司
897	897	上银证券	上银证券有限公司
898	898	上银证券	上银证券有限公司
899	899	上银证券	上银证券有限公司
990	990	上银证券	上银证券有限公司
991	991	上银证券	上银证券有限公司
995	995	上银证券	上银证券有限公司
996	996	上银证券	上银证券有限公司
997	997	上银证券	上银证券有限公司
998	998	上银证券	上银证券有限公司
999	999	上银证券	上银证券有限公司
		韶辉证券	韶辉证券有限公司
5910	5910	申新证券	申新证券有限公司
5919	5919	申新证券	申新证券有限公司
5218	5218	申银万国	申银万国证券(香港)有限公司
5219	5219	申银万国	申银万国证券(香港)有限公司
5220	5220	申银万国	申银万国证券(香港)有限公司
5221	5221	申银万国	申银万国证券(香港)有限公司
5222	5222	申银万国	申银万国证券(香港)有限公司
5227	5227	申银万国	申银万国证券(香港)有限公司
5228	5228	申银万国	申银万国证券(香港)有限公司
5229	5229	申银万国	申银万国证券(香港)有限公司
3230	3230	胜利证券	胜利证券有限公司
3233	3233	胜利证券	胜利证券有限公司
3234	3234	胜利证券	胜利证券有限公司
3235	3235	胜利证券	胜利证券有限公司
3236	3236	胜利证券	胜利证券有限公司
3237	3237	胜利证券	胜利证券有限公司
3238	3238	胜利证券	胜利证券有限公司
3239	3239	胜利证券	胜利证券有限公司
		晟雷市场	晟雷市场有限公司
2959	2959	盛博香港	盛博香港有限公司
5979	5979	盛源证券	盛源证券有限公司
3900	3900	时代证券	时代证券有限公司
3901	3901	时代证券	时代证券有限公司
3908	3908	时代证券	时代证券有限公司
3909	3909	时代证券	时代证券有限公司
7140	7140	时富证券	时富证券有限公司
7141	7141	时富证券	时富证券有限公司
7142	7142	时富证券	时富证券有限公司
7143	7143	时富证券	时富证券有限公司
7146	7146	时富证券	时富证券有限公司
7147	7147	时富证券	时富证券有限公司
7148	7148	时富证券	时富证券有限公司
7149	7149	时富证券	时富证券有限公司
7150	7150	时富证券	时富证券有限公司
7151	7151	时富证券	时富证券有限公司
7152	7152	时富证券	时富证券有限公司
7153	7153	时富证券	时富证券有限公司
7155	7155	时富证券	时富证券有限公司
7159	7159	时富证券	时富证券有限公司
7160	7160	时富证券	时富证券有限公司
7167	7167	时富证券	时富证券有限公司
7168	7168	时富证券	时富证券有限公司
7169	7169	时富证券	时富证券有限公司
9130	9130	实德证券	实德证券有限公司
9137	9137	实德证券	实德证券有限公司
9138	9138	实德证券	实德证券有限公司
9139	9139	实德证券	实德证券有限公司
290	290	世博证券	世博证券有限公司
298	298	世博证券	世博证券有限公司
299	299	世博证券	世博证券有限公司
2170	2170	世灏证券	世灏证券有限公司
2179	2179	世灏证券	世灏证券有限公司
		世纪城市	世纪城市证券有限公司
6410	6410	世纪建业	世纪建业证券有限公司
6419	6419	世纪建业	世纪建业证券有限公司
1010	1010	首华证券	首华证券有限公司
1011	1011	首华证券	首华证券有限公司
1018	1018	首华证券	首华证券有限公司
1019	1019	首华证券	首华证券有限公司
		顺灵发展	顺灵发展有限公司
		顺隆证券	顺隆证券行有限公司
8659	8659	苏皇证券	苏皇证券亚洲有限公司
9675	9675	苏皇证券	苏皇证券亚洲有限公司
7460	7460	苏佩x	苏佩x有限公司
7461	7461	苏佩x	苏佩x有限公司
7469	7469	苏佩x	苏佩x有限公司
5280	5280	苏佩瓒证券	苏佩瓒证券有限公司
5289	5289	苏佩瓒证券	苏佩瓒证券有限公司
7349	7349	太丰证券	太丰证券有限公司
2778	2778	太平行	太平行证券有限公司
2779	2779	太平行	太平行证券有限公司
2160	2160	太平基业	太平基业证券有限公司
2161	2161	太平基业	太平基业证券有限公司
2162	2162	太平基业	太平基业证券有限公司
2167	2167	太平基业	太平基业证券有限公司
2168	2168	太平基业	太平基业证券有限公司
2169	2169	太平基业	太平基业证券有限公司
		太平洋明珠	太平洋明珠证券有限公司
		太平洋兴业	太平洋兴业证券有限公司
3410	3410	太平证券	太平证券(香港)有限公司
3411	3411	太平证券	太平证券(香港)有限公司
3412	3412	太平证券	太平证券(香港)有限公司
3413	3413	太平证券	太平证券(香港)有限公司
3416	3416	太平证券	太平证券(香港)有限公司
3417	3417	太平证券	太平证券(香港)有限公司
3418	3418	太平证券	太平证券(香港)有限公司
6978	6978	太阳国际	太阳国际证券有限公司
6979	6979	太阳国际	太阳国际证券有限公司
4840	4840	太阳证券	太阳证券有限公司
4849	4849	太阳证券	太阳证券有限公司
3168	3168	泰嘉证券	泰嘉证券资产管理有限公司
3169	3169	泰嘉证券	泰嘉证券资产管理有限公司
90	90	泰山证券	泰山证券有限公司
99	99	泰山证券	泰山证券有限公司
6509	6509	瑭明金融	瑭明金融集团有限公司
5940	5940	腾记证券	腾记证券有限公司
5949	5949	腾记证券	腾记证券有限公司
7520	7520	天大证券	天大证券有限公司
7528	7528	天大证券	天大证券有限公司
7529	7529	天大证券	天大证券有限公司
8790	8790	天发证券	天发证券有限公司
8791	8791	天发证券	天发证券有限公司
8792	8792	天发证券	天发证券有限公司
8797	8797	天发证券	天发证券有限公司
8798	8798	天发证券	天发证券有限公司
8799	8799	天发证券	天发证券有限公司
558	558	天行联合	天行联合证券有限公司
559	559	天行联合	天行联合证券有限公司
600	600	天行联合	天行联合证券有限公司
604	604	天行联合	天行联合证券有限公司
605	605	天行联合	天行联合证券有限公司
606	606	天行联合	天行联合证券有限公司
607	607	天行联合	天行联合证券有限公司
608	608	天行联合	天行联合证券有限公司
609	609	天行联合	天行联合证券有限公司
610	610	天行联合	天行联合证券有限公司
611	611	天行联合	天行联合证券有限公司
612	612	天行联合	天行联合证券有限公司
614	614	天行联合	天行联合证券有限公司
615	615	天行联合	天行联合证券有限公司
616	616	天行联合	天行联合证券有限公司
617	617	天行联合	天行联合证券有限公司
618	618	天行联合	天行联合证券有限公司
619	619	天行联合	天行联合证券有限公司
8674	8674	天行联合	天行联合证券有限公司
8675	8675	天行联合	天行联合证券有限公司
8676	8676	天行联合	天行联合证券有限公司
8677	8677	天行联合	天行联合证券有限公司
8678	8678	天行联合	天行联合证券有限公司
8679	8679	天行联合	天行联合证券有限公司
8680	8680	天行联合	天行联合证券有限公司
8684	8684	天行联合	天行联合证券有限公司
8685	8685	天行联合	天行联合证券有限公司
8686	8686	天行联合	天行联合证券有限公司
8687	8687	天行联合	天行联合证券有限公司
8688	8688	天行联合	天行联合证券有限公司
8689	8689	天行联合	天行联合证券有限公司
2588	2588	天顺证券	天顺证券投资有限公司
2589	2589	天顺证券	天顺证券投资有限公司
6690	6690	添华证券	添华证券香港有限公司
6697	6697	添华证券	添华证券香港有限公司
6698	6698	添华证券	添华证券香港有限公司
50	50	通陆证券	通陆证券有限公司
59	59	通陆证券	通陆证券有限公司
5960	5960	通用股票	通用股票有限公司
5969	5969	通用股票	通用股票有限公司
8070	8070	同德证券	同德证券(香港)有限公司
8071	8071	同德证券	同德证券(香港)有限公司
8072	8072	同德证券	同德证券(香港)有限公司
8073	8073	同德证券	同德证券(香港)有限公司
8075	8075	同德证券	同德证券(香港)有限公司
8077	8077	同德证券	同德证券(香港)有限公司
8078	8078	同德证券	同德证券(香港)有限公司
		同亨证券	同亨证券有限公司
1959	1959	同信证券	同信证券有限公司
6450	6450	统一证券	统一证券z香港{有限公司
6451	6451	统一证券	统一证券z香港{有限公司
6457	6457	统一证券	统一证券z香港{有限公司
6458	6458	统一证券	统一证券z香港{有限公司
6459	6459	统一证券	统一证券z香港{有限公司
6248	6248	投资科技	投资科技集团香港有限公司
6249	6249	投资科技	投资科技集团香港有限公司
7260	7260	投资科技	投资科技集团香港有限公司
7264	7264	投资科技	投资科技集团香港有限公司
7267	7267	投资科技	投资科技集团香港有限公司
7268	7268	投资科技	投资科技集团香港有限公司
7269	7269	投资科技	投资科技集团香港有限公司
7730	7730	万诚证券	万诚证券有限公司
7739	7739	万诚证券	万诚证券有限公司
1070	1070	万达基	万达基证券有限公司
1079	1079	万达基	万达基证券有限公司
4470	4470	万光证券	万光证券有限公司
7330	7330	万金来	万金来证券有限公司
7331	7331	万金来	万金来证券有限公司
960	960	万骏证券	万骏证券有限公司
968	968	万骏证券	万骏证券有限公司
969	969	万骏证券	万骏证券有限公司
6520	6520	万利丰	万利丰证券有限公司
6521	6521	万利丰	万利丰证券有限公司
6525	6525	万利丰	万利丰证券有限公司
6526	6526	万利丰	万利丰证券有限公司
6527	6527	万利丰	万利丰证券有限公司
6528	6528	万利丰	万利丰证券有限公司
6529	6529	万利丰	万利丰证券有限公司
3680	3680	万利企业	万利企业(投资)有限公司
3689	3689	万利企业	万利企业(投资)有限公司
2660	2660	万兴证券	万兴证券有限公司
2661	2661	万兴证券	万兴证券有限公司
2669	2669	万兴证券	万兴证券有限公司
6570	6570	万银证券	万银证券有限公司
6579	6579	万银证券	万银证券有限公司
6669	6669	万兆丰国际	万兆丰国际证券有限公司
1319	1319	威达利证券	威达利证券有限公司
1650	1650	威发证券	威发证券有限公司
1659	1659	威发证券	威发证券有限公司
2150	2150	威华股票	威华股票有限公司
2159	2159	威华股票	威华股票有限公司
4550	4550	伟富证券	伟富证券有限公司
4551	4551	伟富证券	伟富证券有限公司
4558	4558	伟富证券	伟富证券有限公司
2900	2900	伟民股票	伟民股票买卖有限公司
2909	2909	伟民股票	伟民股票买卖有限公司
1760	1760	伟民证券	伟民证券有限公司
1769	1769	伟民证券	伟民证券有限公司
		伟业证券	伟业证券有限公司
810	810	未来资产	未来资产证券(香港)有限公司
816	816	未来资产	未来资产证券(香港)有限公司
817	817	未来资产	未来资产证券(香港)有限公司
818	818	未来资产	未来资产证券(香港)有限公司
819	819	未来资产	未来资产证券(香港)有限公司
3860	3860	文汉扬证券	文汉扬证券有限公司
5589	5589	西格玛资本	Sigma Capital Management Limited
3960	3960	香港国际	香港国际证券有限公司
3961	3961	香港国际	香港国际证券有限公司
3962	3962	香港国际	香港国际证券有限公司
3966	3966	香港国际	香港国际证券有限公司
3967	3967	香港国际	香港国际证券有限公司
3968	3968	香港国际	香港国际证券有限公司
3969	3969	香港国际	香港国际证券有限公司
4380	4380	香港宏侨投资	香港宏侨投资有限公司
4389	4389	香港宏侨投资	香港宏侨投资有限公司
179	179	香港天富宝	香港天富宝证券有限公司
4990	4990	香港证券	香港证券(国际)有限公司
4999	4999	香港证券	香港证券(国际)有限公司
2934	2934	翔健证券	翔健证券有限公司
2935	2935	翔健证券	翔健证券有限公司
2936	2936	翔健证券	翔健证券有限公司
2937	2937	翔健证券	翔健证券有限公司
2938	2938	翔健证券	翔健证券有限公司
2939	2939	翔健证券	翔健证券有限公司
7990	7990	协联证券	协联证券有限公司
7991	7991	协联证券	协联证券有限公司
7992	7992	协联证券	协联证券有限公司
7993	7993	协联证券	协联证券有限公司
7995	7995	协联证券	协联证券有限公司
7996	7996	协联证券	协联证券有限公司
7997	7997	协联证券	协联证券有限公司
7998	7998	协联证券	协联证券有限公司
7999	7999	协联证券	协联证券有限公司
8009	8009	协联证券	协联证券有限公司
6580	6580	协兴股票	协兴股票有限公司
6589	6589	协兴股票	协兴股票有限公司
6210	6210	新邦证券	新邦证券有限公司
6219	6219	新邦证券	新邦证券有限公司
6750	6750	新宝城	新宝城证券有限公司
6759	6759	新宝城	新宝城证券有限公司
8330	8330	新富证券	新富证券有限公司
8331	8331	新富证券	新富证券有限公司
8332	8332	新富证券	新富证券有限公司
8336	8336	新富证券	新富证券有限公司
8337	8337	新富证券	新富证券有限公司
8338	8338	新富证券	新富证券有限公司
8339	8339	新富证券	新富证券有限公司
1380	1380	新鸿基	新鸿基投资服务有限公司
1381	1381	新鸿基	新鸿基投资服务有限公司
1382	1382	新鸿基	新鸿基投资服务有限公司
1387	1387	新鸿基	新鸿基投资服务有限公司
1388	1388	新鸿基	新鸿基投资服务有限公司
1389	1389	新鸿基	新鸿基投资服务有限公司
5510	5510	新鸿基	新鸿基投资服务有限公司
5511	5511	新鸿基	新鸿基投资服务有限公司
5512	5512	新鸿基	新鸿基投资服务有限公司
5513	5513	新鸿基	新鸿基投资服务有限公司
5514	5514	新鸿基	新鸿基投资服务有限公司
5515	5515	新鸿基	新鸿基投资服务有限公司
5516	5516	新鸿基	新鸿基投资服务有限公司
5517	5517	新鸿基	新鸿基投资服务有限公司
5518	5518	新鸿基	新鸿基投资服务有限公司
5519	5519	新鸿基	新鸿基投资服务有限公司
5520	5520	新鸿基	新鸿基投资服务有限公司
5521	5521	新鸿基	新鸿基投资服务有限公司
5522	5522	新鸿基	新鸿基投资服务有限公司
5523	5523	新鸿基	新鸿基投资服务有限公司
5524	5524	新鸿基	新鸿基投资服务有限公司
5525	5525	新鸿基	新鸿基投资服务有限公司
5526	5526	新鸿基	新鸿基投资服务有限公司
5527	5527	新鸿基	新鸿基投资服务有限公司
5528	5528	新鸿基	新鸿基投资服务有限公司
5529	5529	新鸿基	新鸿基投资服务有限公司
5530	5530	新鸿基	新鸿基投资服务有限公司
5531	5531	新鸿基	新鸿基投资服务有限公司
5538	5538	新鸿基	新鸿基投资服务有限公司
5539	5539	新鸿基	新鸿基投资服务有限公司
5790	5790	新基立证券	新基立证券有限公司
5799	5799	新基立证券	新基立证券有限公司
379	379	新际金融	新际金融香港有限公司
380	380	新际金融	新际金融香港有限公司
381	381	新际金融	新际金融香港有限公司
385	385	新际金融	新际金融香港有限公司
386	386	新际金融	新际金融香港有限公司
387	387	新际金融	新际金融香港有限公司
388	388	新际金融	新际金融香港有限公司
389	389	新际金融	新际金融香港有限公司
1020	1020	新利伟	新利伟投资有限公司
1029	1029	新利伟	新利伟投资有限公司
6861	6861	新同得	新同得有限公司
6867	6867	新同得	新同得有限公司
6868	6868	新同得	新同得有限公司
6869	6869	新同得	新同得有限公司
		新宇证券	新宇证券(香港)有限公司
2430	2430	信诚证券	信诚证券有限公司
2431	2431	信诚证券	信诚证券有限公司
2432	2432	信诚证券	信诚证券有限公司
2433	2433	信诚证券	信诚证券有限公司
2434	2434	信诚证券	信诚证券有限公司
2435	2435	信诚证券	信诚证券有限公司
2436	2436	信诚证券	信诚证券有限公司
2437	2437	信诚证券	信诚证券有限公司
2438	2438	信诚证券	信诚证券有限公司
2439	2439	信诚证券	信诚证券有限公司
2445	2445	信诚证券	信诚证券有限公司
2446	2446	信诚证券	信诚证券有限公司
2447	2447	信诚证券	信诚证券有限公司
2448	2448	信诚证券	信诚证券有限公司
2449	2449	信诚证券	信诚证券有限公司
5880	5880	信达国际	信达国际证券有限公司
5881	5881	信达国际	信达国际证券有限公司
5887	5887	信达国际	信达国际证券有限公司
5888	5888	信达国际	信达国际证券有限公司
5889	5889	信达国际	信达国际证券有限公司
6190	6190	信亨证券	信亨证券有限公司
6199	6199	信亨证券	信亨证券有限公司
2974	2974	星展唯高达	星展唯高达香港有限公司
2975	2975	星展唯高达	星展唯高达香港有限公司
2976	2976	星展唯高达	星展唯高达香港有限公司
2977	2977	星展唯高达	星展唯高达香港有限公司
2978	2978	星展唯高达	星展唯高达香港有限公司
2979	2979	星展唯高达	星展唯高达香港有限公司
5354	5354	星展唯高达	星展唯高达香港有限公司
5355	5355	星展唯高达	星展唯高达香港有限公司
5356	5356	星展唯高达	星展唯高达香港有限公司
5357	5357	星展唯高达	星展唯高达香港有限公司
5358	5358	星展唯高达	星展唯高达香港有限公司
5359	5359	星展唯高达	星展唯高达香港有限公司
5360	5360	星展唯高达	星展唯高达香港有限公司
5361	5361	星展唯高达	星展唯高达香港有限公司
5362	5362	星展唯高达	星展唯高达香港有限公司
5363	5363	星展唯高达	星展唯高达香港有限公司
5364	5364	星展唯高达	星展唯高达香港有限公司
5365	5365	星展唯高达	星展唯高达香港有限公司
5366	5366	星展唯高达	星展唯高达香港有限公司
5367	5367	星展唯高达	星展唯高达香港有限公司
5368	5368	星展唯高达	星展唯高达香港有限公司
5369	5369	星展唯高达	星展唯高达香港有限公司
5374	5374	星展唯高达	星展唯高达香港有限公司
5375	5375	星展唯高达	星展唯高达香港有限公司
5376	5376	星展唯高达	星展唯高达香港有限公司
5377	5377	星展唯高达	星展唯高达香港有限公司
5378	5378	星展唯高达	星展唯高达香港有限公司
5379	5379	星展唯高达	星展唯高达香港有限公司
5414	5414	星展唯高达	星展唯高达香港有限公司
5415	5415	星展唯高达	星展唯高达香港有限公司
5416	5416	星展唯高达	星展唯高达香港有限公司
5417	5417	星展唯高达	星展唯高达香港有限公司
5418	5418	星展唯高达	星展唯高达香港有限公司
5419	5419	星展唯高达	星展唯高达香港有限公司
5454	5454	星展唯高达	星展唯高达香港有限公司
5455	5455	星展唯高达	星展唯高达香港有限公司
5456	5456	星展唯高达	星展唯高达香港有限公司
5457	5457	星展唯高达	星展唯高达香港有限公司
5458	5458	星展唯高达	星展唯高达香港有限公司
5459	5459	星展唯高达	星展唯高达香港有限公司
5830	5830	星展唯高达	星展唯高达香港有限公司
5831	5831	星展唯高达	星展唯高达香港有限公司
5832	5832	星展唯高达	星展唯高达香港有限公司
5833	5833	星展唯高达	星展唯高达香港有限公司
5834	5834	星展唯高达	星展唯高达香港有限公司
5835	5835	星展唯高达	星展唯高达香港有限公司
5836	5836	星展唯高达	星展唯高达香港有限公司
5837	5837	星展唯高达	星展唯高达香港有限公司
5838	5838	星展唯高达	星展唯高达香港有限公司
5839	5839	星展唯高达	星展唯高达香港有限公司
1130	1130	兴利证券	兴利证券有限公司
1138	1138	兴利证券	兴利证券有限公司
1139	1139	兴利证券	兴利证券有限公司
4460	4460	兴盛香港	兴盛香港证券有限公司
4461	4461	兴盛香港	兴盛香港证券有限公司
4468	4468	兴盛香港	兴盛香港证券有限公司
6220	6220	兴旺证券	兴旺证券有限公司
6221	6221	兴旺证券	兴旺证券有限公司
6223	6223	兴旺证券	兴旺证券有限公司
6226	6226	兴旺证券	兴旺证券有限公司
6227	6227	兴旺证券	兴旺证券有限公司
6228	6228	兴旺证券	兴旺证券有限公司
6229	6229	兴旺证券	兴旺证券有限公司
1390	1390	兴伟联合	兴伟联合证券有限公司
1391	1391	兴伟联合	兴伟联合证券有限公司
1398	1398	兴伟联合	兴伟联合证券有限公司
1399	1399	兴伟联合	兴伟联合证券有限公司
5980	5980	兴业侨丰	兴业侨丰证券有限公司
5983	5983	兴业侨丰	兴业侨丰证券有限公司
5984	5984	兴业侨丰	兴业侨丰证券有限公司
5985	5985	兴业侨丰	兴业侨丰证券有限公司
5986	5986	兴业侨丰	兴业侨丰证券有限公司
5987	5987	兴业侨丰	兴业侨丰证券有限公司
5988	5988	兴业侨丰	兴业侨丰证券有限公司
5989	5989	兴业侨丰	兴业侨丰证券有限公司
9515	9515	兴业侨丰	兴业侨丰证券有限公司
9605	9605	兴业侨丰	兴业侨丰证券有限公司
180	180	兴业证券	兴业证券有限公司
181	181	兴业证券	兴业证券有限公司
188	188	兴业证券	兴业证券有限公司
189	189	兴业证券	兴业证券有限公司
1750	1750	兴证(香港)	兴证(香港)证券经纪有限公司
1751	1751	兴证(香港)	兴证(香港)证券经纪有限公司
1752	1752	兴证(香港)	兴证(香港)证券经纪有限公司
1753	1753	兴证(香港)	兴证(香港)证券经纪有限公司
1754	1754	兴证(香港)	兴证(香港)证券经纪有限公司
1755	1755	兴证(香港)	兴证(香港)证券经纪有限公司
1756	1756	兴证(香港)	兴证(香港)证券经纪有限公司
1757	1757	兴证(香港)	兴证(香港)证券经纪有限公司
1758	1758	兴证(香港)	兴证(香港)证券经纪有限公司
1759	1759	兴证(香港)	兴证(香港)证券经纪有限公司
230	230	许氏兄弟金融	许氏兄弟金融集团有限公司
238	238	许氏兄弟金融	许氏兄弟金融集团有限公司
239	239	许氏兄弟金融	许氏兄弟金融集团有限公司
7470	7470	讯汇证券	讯汇证券有限公司
7471	7471	讯汇证券	讯汇证券有限公司
7477	7477	讯汇证券	讯汇证券有限公司
7478	7478	讯汇证券	讯汇证券有限公司
7479	7479	讯汇证券	讯汇证券有限公司
2879	2879	雅利多证券	雅利多证券有限公司
2980	2980	亚华证券	亚华证券有限公司
2989	2989	亚华证券	亚华证券有限公司
1210	1210	亚洲太平	亚洲太平证券有限公司
1219	1219	亚洲太平	亚洲太平证券有限公司
7970	7970	炎昌证券	炎昌证券投资有限公司
7979	7979	炎昌证券	炎昌证券投资有限公司
6200	6200	阳光资本	阳光资本证券有限公司
6209	6209	阳光资本	阳光资本证券有限公司
1714	1714	耀才证券	耀才证券国际(香港)有限公司
1715	1715	耀才证券	耀才证券国际(香港)有限公司
1716	1716	耀才证券	耀才证券国际(香港)有限公司
1717	1717	耀才证券	耀才证券国际(香港)有限公司
1718	1718	耀才证券	耀才证券国际(香港)有限公司
1719	1719	耀才证券	耀才证券国际(香港)有限公司
1742	1742	耀才证券	耀才证券国际(香港)有限公司
1743	1743	耀才证券	耀才证券国际(香港)有限公司
1744	1744	耀才证券	耀才证券国际(香港)有限公司
1745	1745	耀才证券	耀才证券国际(香港)有限公司
1746	1746	耀才证券	耀才证券国际(香港)有限公司
1747	1747	耀才证券	耀才证券国际(香港)有限公司
1748	1748	耀才证券	耀才证券国际(香港)有限公司
1749	1749	耀才证券	耀才证券国际(香港)有限公司
1790	1790	耀才证券	耀才证券国际(香港)有限公司
1791	1791	耀才证券	耀才证券国际(香港)有限公司
1792	1792	耀才证券	耀才证券国际(香港)有限公司
1793	1793	耀才证券	耀才证券国际(香港)有限公司
1794	1794	耀才证券	耀才证券国际(香港)有限公司
1795	1795	耀才证券	耀才证券国际(香港)有限公司
1796	1796	耀才证券	耀才证券国际(香港)有限公司
1797	1797	耀才证券	耀才证券国际(香港)有限公司
1798	1798	耀才证券	耀才证券国际(香港)有限公司
1799	1799	耀才证券	耀才证券国际(香港)有限公司
4570	4570	耀才证券	耀才证券国际(香港)有限公司
4571	4571	耀才证券	耀才证券国际(香港)有限公司
4572	4572	耀才证券	耀才证券国际(香港)有限公司
4573	4573	耀才证券	耀才证券国际(香港)有限公司
4574	4574	耀才证券	耀才证券国际(香港)有限公司
4575	4575	耀才证券	耀才证券国际(香港)有限公司
4576	4576	耀才证券	耀才证券国际(香港)有限公司
4577	4577	耀才证券	耀才证券国际(香港)有限公司
4578	4578	耀才证券	耀才证券国际(香港)有限公司
4579	4579	耀才证券	耀才证券国际(香港)有限公司
7870	7870	耀竣金融	耀竣金融有限公司
7878	7878	耀竣金融	耀竣金融有限公司
7879	7879	耀竣金融	耀竣金融有限公司
5670	5670	野村国际	野村国际(香港)有限公司
5671	5671	野村国际	野村国际(香港)有限公司
5672	5672	野村国际	野村国际(香港)有限公司
5674	5674	野村国际	野村国际(香港)有限公司
5675	5675	野村国际	野村国际(香港)有限公司
5724	5724	野村国际	野村国际(香港)有限公司
9717	9717	野村国际	野村国际(香港)有限公司
2180	2180	叶阮琼惠	叶阮琼惠有限公司
2189	2189	叶阮琼惠	叶阮琼惠有限公司
690	690	一通投资者	一通投资者有限公司
696	696	一通投资者	一通投资者有限公司
697	697	一通投资者	一通投资者有限公司
699	699	一通投资者	一通投资者有限公司
2290	2290	一中证券	一中证券有限公司
2292	2292	一中证券	一中证券有限公司
2296	2296	一中证券	一中证券有限公司
2297	2297	一中证券	一中证券有限公司
2298	2298	一中证券	一中证券有限公司
2299	2299	一中证券	一中证券有限公司
260	260	怡发证券	怡发证券有限公司
268	268	怡发证券	怡发证券有限公司
269	269	怡发证券	怡发证券有限公司
4289	4289	亿宝证券	亿宝证券有限公司
		亿创证券	亿创证券(香港)有限公司
6930	6930	亿康证券	亿康证券有限公司
6939	6939	亿康证券	亿康证券有限公司
7720	7720	亿声证券	亿声证券有限公司
7728	7728	亿声证券	亿声证券有限公司
7729	7729	亿声证券	亿声证券有限公司
		义发证券	义发证券有限公司
1320	1320	益高证券	益高证券有限公司
1321	1321	益高证券	益高证券有限公司
1324	1324	益高证券	益高证券有限公司
1325	1325	益高证券	益高证券有限公司
1326	1326	益高证券	益高证券有限公司
1327	1327	益高证券	益高证券有限公司
1328	1328	益高证券	益高证券有限公司
1329	1329	益高证券	益高证券有限公司
2965	2965	益高证券	益高证券有限公司
2966	2966	益高证券	益高证券有限公司
2967	2967	益高证券	益高证券有限公司
2968	2968	益高证券	益高证券有限公司
2969	2969	益高证券	益高证券有限公司
6889	6889	益群证券	益群证券有限公司
8200	8200	溢利证券	溢利证券有限公司
8201	8201	溢利证券	溢利证券有限公司
8202	8202	溢利证券	溢利证券有限公司
8207	8207	溢利证券	溢利证券有限公司
8208	8208	溢利证券	溢利证券有限公司
8209	8209	溢利证券	溢利证券有限公司
3060	3060	溢胜证券	溢胜证券亚洲有限公司
3068	3068	溢胜证券	溢胜证券亚洲有限公司
3069	3069	溢胜证券	溢胜证券亚洲有限公司
79	79	英高证券	英高证券有限公司
4140	4140	英华证券	英华证券有限公司
4149	4149	英华证券	英华证券有限公司
7567	7567	英皇香港	英皇证券(香港)有限公司
7568	7568	英皇香港	英皇证券(香港)有限公司
7569	7569	英皇香港	英皇证券(香港)有限公司
7570	7570	英皇香港	英皇证券(香港)有限公司
7571	7571	英皇香港	英皇证券(香港)有限公司
7572	7572	英皇香港	英皇证券(香港)有限公司
7573	7573	英皇香港	英皇证券(香港)有限公司
7574	7574	英皇香港	英皇证券(香港)有限公司
7575	7575	英皇香港	英皇证券(香港)有限公司
7576	7576	英皇香港	英皇证券(香港)有限公司
7577	7577	英皇香港	英皇证券(香港)有限公司
7578	7578	英皇香港	英皇证券(香港)有限公司
7579	7579	英皇香港	英皇证券(香港)有限公司
7583	7583	英皇香港	英皇证券(香港)有限公司
7584	7584	英皇香港	英皇证券(香港)有限公司
7585	7585	英皇香港	英皇证券(香港)有限公司
7586	7586	英皇香港	英皇证券(香港)有限公司
7587	7587	英皇香港	英皇证券(香港)有限公司
7588	7588	英皇香港	英皇证券(香港)有限公司
7589	7589	英皇香港	英皇证券(香港)有限公司
7100	7100	英明证券	英明证券有限公司
7109	7109	英明证券	英明证券有限公司
4920	4920	鹰达证券	鹰达证券有限公司
4921	4921	鹰达证券	鹰达证券有限公司
4922	4922	鹰达证券	鹰达证券有限公司
4927	4927	鹰达证券	鹰达证券有限公司
4928	4928	鹰达证券	鹰达证券有限公司
4929	4929	鹰达证券	鹰达证券有限公司
		盈丰证券	盈丰证券有限公司
4410	4410	盈泰证券	盈泰证券有限公司
4418	4418	盈泰证券	盈泰证券有限公司
4419	4419	盈泰证券	盈泰证券有限公司
8260	8260	颖翔证券	颖翔证券有限公司
8269	8269	颖翔证券	颖翔证券有限公司
5260	5260	永安祥	永安祥证券有限公司
5261	5261	永安祥	永安祥证券有限公司
5262	5262	永安祥	永安祥证券有限公司
5267	5267	永安祥	永安祥证券有限公司
5268	5268	永安祥	永安祥证券有限公司
5269	5269	永安祥	永安祥证券有限公司
7920	7920	永安证券	永安证券有限公司
7929	7929	永安证券	永安证券有限公司
660	660	永发证券	永发证券有限公司
661	661	永发证券	永发证券有限公司
668	668	永发证券	永发证券有限公司
669	669	永发证券	永发证券有限公司
6250	6250	永丰金	永丰金证券(亚洲)有限公司
6256	6256	永丰金	永丰金证券(亚洲)有限公司
6257	6257	永丰金	永丰金证券(亚洲)有限公司
6258	6258	永丰金	永丰金证券(亚洲)有限公司
6259	6259	永丰金	永丰金证券(亚洲)有限公司
6480	6480	永丰证券	永丰证券有限公司
6488	6488	永丰证券	永丰证券有限公司
6489	6489	永丰证券	永丰证券有限公司
6299	6299	永锋证券	永锋证券有限公司
7070	7070	永富证券	永富证券有限公司
7071	7071	永富证券	永富证券有限公司
7072	7072	永富证券	永富证券有限公司
7077	7077	永富证券	永富证券有限公司
7078	7078	永富证券	永富证券有限公司
7079	7079	永富证券	永富证券有限公司
2639	2639	永高证券	永高证券有限公司
630	630	永好证券	永好证券有限公司
637	637	永好证券	永好证券有限公司
638	638	永好证券	永好证券有限公司
639	639	永好证券	永好证券有限公司
6790	6790	永联证券	永联证券投资有限公司
6799	6799	永联证券	永联证券投资有限公司
9040	9040	永隆证券	永隆证券有限公司
9043	9043	永隆证券	永隆证券有限公司
9046	9046	永隆证券	永隆证券有限公司
9047	9047	永隆证券	永隆证券有限公司
9048	9048	永隆证券	永隆证券有限公司
9049	9049	永隆证券	永隆证券有限公司
7310	7310	永胜证券	永胜证券有限公司
7319	7319	永胜证券	永胜证券有限公司
5689	5689	永威证券	永威证券有限公司
320	320	咏明证券	咏明证券有限公司
3000	3000	咏谊证券	咏谊证券投资有限公司
3001	3001	咏谊证券	咏谊证券投资有限公司
3007	3007	咏谊证券	咏谊证券投资有限公司
3008	3008	咏谊证券	咏谊证券投资有限公司
5020	5020	雨润国鼎	雨润国鼎证券(香港)有限公司
5029	5029	雨润国鼎	雨润国鼎证券(香港)有限公司
3137	3137	裕通证券	裕通证券有限公司
3138	3138	裕通证券	裕通证券有限公司
3139	3139	裕通证券	裕通证券有限公司
3675	3675	元大宝来	元大宝来证券(香港)有限公司
3676	3676	元大宝来	元大宝来证券(香港)有限公司
3677	3677	元大宝来	元大宝来证券(香港)有限公司
3678	3678	元大宝来	元大宝来证券(香港)有限公司
3679	3679	元大宝来	元大宝来证券(香港)有限公司
6900	6900	元大宝来	元大宝来证券(香港)有限公司
6902	6902	元大宝来	元大宝来证券(香港)有限公司
6903	6903	元大宝来	元大宝来证券(香港)有限公司
6904	6904	元大宝来	元大宝来证券(香港)有限公司
6905	6905	元大宝来	元大宝来证券(香港)有限公司
6906	6906	元大宝来	元大宝来证券(香港)有限公司
6907	6907	元大宝来	元大宝来证券(香港)有限公司
6908	6908	元大宝来	元大宝来证券(香港)有限公司
6909	6909	元大宝来	元大宝来证券(香港)有限公司
7016	7016	元大宝来	元大宝来证券(香港)有限公司
7018	7018	元大宝来	元大宝来证券(香港)有限公司
7019	7019	元大宝来	元大宝来证券(香港)有限公司
7020	7020	元大宝来	元大宝来证券(香港)有限公司
7021	7021	元大宝来	元大宝来证券(香港)有限公司
7022	7022	元大宝来	元大宝来证券(香港)有限公司
7023	7023	元大宝来	元大宝来证券(香港)有限公司
7024	7024	元大宝来	元大宝来证券(香港)有限公司
7025	7025	元大宝来	元大宝来证券(香港)有限公司
7026	7026	元大宝来	元大宝来证券(香港)有限公司
7027	7027	元大宝来	元大宝来证券(香港)有限公司
7028	7028	元大宝来	元大宝来证券(香港)有限公司
7029	7029	元大宝来	元大宝来证券(香港)有限公司
6165	6165	元富证券	元富证券(香港)有限公司
6166	6166	元富证券	元富证券(香港)有限公司
6167	6167	元富证券	元富证券(香港)有限公司
6168	6168	元富证券	元富证券(香港)有限公司
6169	6169	元富证券	元富证券(香港)有限公司
6969	6969	跃鲲研发	跃鲲研发有限公司
2518	2518	越秀证券	越秀证券有限公司
2519	2519	越秀证券	越秀证券有限公司
8290	8290	越秀证券	越秀证券有限公司
8291	8291	越秀证券	越秀证券有限公司
8292	8292	越秀证券	越秀证券有限公司
8293	8293	越秀证券	越秀证券有限公司
8295	8295	越秀证券	越秀证券有限公司
8296	8296	越秀证券	越秀证券有限公司
8297	8297	越秀证券	越秀证券有限公司
8298	8298	越秀证券	越秀证券有限公司
8299	8299	越秀证券	越秀证券有限公司
8080	8080	粤海证券	粤海证券有限公司
8081	8081	粤海证券	粤海证券有限公司
8087	8087	粤海证券	粤海证券有限公司
8088	8088	粤海证券	粤海证券有限公司
8089	8089	粤海证券	粤海证券有限公司
7620	7620	云顶证券	Genting Securities Limited
7629	7629	云顶证券	Genting Securities Limited
4880	4880	渣打香港	渣打证券(香港)有限公司
4881	4881	渣打香港	渣打证券(香港)有限公司
4883	4883	渣打香港	渣打证券(香港)有限公司
4885	4885	渣打香港	渣打证券(香港)有限公司
4886	4886	渣打香港	渣打证券(香港)有限公司
4887	4887	渣打香港	渣打证券(香港)有限公司
4888	4888	渣打香港	渣打证券(香港)有限公司
4889	4889	渣打香港	渣打证券(香港)有限公司
5306	5306	渣打香港	渣打证券(香港)有限公司
5307	5307	渣打香港	渣打证券(香港)有限公司
5308	5308	渣打香港	渣打证券(香港)有限公司
5309	5309	渣打香港	渣打证券(香港)有限公司
9537	9537	渣打香港	渣打证券(香港)有限公司
9659	9659	渣打香港	渣打证券(香港)有限公司
9687	9687	渣打香港	渣打证券(香港)有限公司
9689	9689	渣打香港	渣打证券(香港)有限公司
3479	3479	展兆投资	展兆投资有限公司
6540	6540	长江证券	长江证券经纪(香港)有限公司
6542	6542	长江证券	长江证券经纪(香港)有限公司
6543	6543	长江证券	长江证券经纪(香港)有限公司
6544	6544	长江证券	长江证券经纪(香港)有限公司
6545	6545	长江证券	长江证券经纪(香港)有限公司
6546	6546	长江证券	长江证券经纪(香港)有限公司
6547	6547	长江证券	长江证券经纪(香港)有限公司
6548	6548	长江证券	长江证券经纪(香港)有限公司
6549	6549	长江证券	长江证券经纪(香港)有限公司
6560	6560	长雄证券	长雄证券有限公司
6567	6567	长雄证券	长雄证券有限公司
6568	6568	长雄证券	长雄证券有限公司
6569	6569	长雄证券	长雄证券有限公司
7750	7750	长盈证券	长盈证券有限公司
7751	7751	长盈证券	长盈证券有限公司
7758	7758	长盈证券	长盈证券有限公司
7759	7759	长盈证券	长盈证券有限公司
7432	7432	招商证券	招商证券(香港)有限公司
7433	7433	招商证券	招商证券(香港)有限公司
7434	7434	招商证券	招商证券(香港)有限公司
7435	7435	招商证券	招商证券(香港)有限公司
7436	7436	招商证券	招商证券(香港)有限公司
7437	7437	招商证券	招商证券(香港)有限公司
7438	7438	招商证券	招商证券(香港)有限公司
7439	7439	招商证券	招商证券(香港)有限公司
7445	7445	招商证券	招商证券(香港)有限公司
7446	7446	招商证券	招商证券(香港)有限公司
7447	7447	招商证券	招商证券(香港)有限公司
7448	7448	招商证券	招商证券(香港)有限公司
7449	7449	招商证券	招商证券(香港)有限公司
7552	7552	招商证券	招商证券(香港)有限公司
7553	7553	招商证券	招商证券(香港)有限公司
7554	7554	招商证券	招商证券(香港)有限公司
7555	7555	招商证券	招商证券(香港)有限公司
7556	7556	招商证券	招商证券(香港)有限公司
7557	7557	招商证券	招商证券(香港)有限公司
7558	7558	招商证券	招商证券(香港)有限公司
7559	7559	招商证券	招商证券(香港)有限公司
9030	9030	招商证券	招商证券(香港)有限公司
9031	9031	招商证券	招商证券(香港)有限公司
9032	9032	招商证券	招商证券(香港)有限公司
9033	9033	招商证券	招商证券(香港)有限公司
9034	9034	招商证券	招商证券(香港)有限公司
9035	9035	招商证券	招商证券(香港)有限公司
9036	9036	招商证券	招商证券(香港)有限公司
9037	9037	招商证券	招商证券(香港)有限公司
9038	9038	招商证券	招商证券(香港)有限公司
9039	9039	招商证券	招商证券(香港)有限公司
9110	9110	招商证券	招商证券(香港)有限公司
9111	9111	招商证券	招商证券(香港)有限公司
9112	9112	招商证券	招商证券(香港)有限公司
9113	9113	招商证券	招商证券(香港)有限公司
9114	9114	招商证券	招商证券(香港)有限公司
9115	9115	招商证券	招商证券(香港)有限公司
9116	9116	招商证券	招商证券(香港)有限公司
9117	9117	招商证券	招商证券(香港)有限公司
9118	9118	招商证券	招商证券(香港)有限公司
9119	9119	招商证券	招商证券(香港)有限公司
1290	1290	招银国际	招银国际证券有限公司
1293	1293	招银国际	招银国际证券有限公司
1294	1294	招银国际	招银国际证券有限公司
1295	1295	招银国际	招银国际证券有限公司
1296	1296	招银国际	招银国际证券有限公司
1297	1297	招银国际	招银国际证券有限公司
1298	1298	招银国际	招银国际证券有限公司
1299	1299	招银国际	招银国际证券有限公司
5610	5610	兆安证券	兆安证券有限公司
5619	5619	兆安证券	兆安证券有限公司
7960	7960	兆丰香港	兆丰证券(香港)有限公司
7961	7961	兆丰香港	兆丰证券(香港)有限公司
7966	7966	兆丰香港	兆丰证券(香港)有限公司
7967	7967	兆丰香港	兆丰证券(香港)有限公司
7968	7968	兆丰香港	兆丰证券(香港)有限公司
7969	7969	兆丰香港	兆丰证券(香港)有限公司
		浙江第一证券	浙江第一证券有限公司
240	240	证星国际	证星国际证券有限公司
248	248	证星国际	证星国际证券有限公司
249	249	证星国际	证星国际证券有限公司
270	270	志升证券	志升证券有限公司
271	271	志升证券	志升证券有限公司
278	278	志升证券	志升证券有限公司
279	279	志升证券	志升证券有限公司
2880	2880	致宝投资	致宝投资有限公司
2881	2881	致宝投资	致宝投资有限公司
2887	2887	致宝投资	致宝投资有限公司
2888	2888	致宝投资	致宝投资有限公司
2889	2889	致宝投资	致宝投资有限公司
7850	7850	致德证券	致德证券有限公司
7859	7859	致德证券	致德证券有限公司
4580	4580	致富证券	致富证券有限公司
4581	4581	致富证券	致富证券有限公司
4582	4582	致富证券	致富证券有限公司
4583	4583	致富证券	致富证券有限公司
4585	4585	致富证券	致富证券有限公司
4588	4588	致富证券	致富证券有限公司
4589	4589	致富证券	致富证券有限公司
4626	4626	致富证券	致富证券有限公司
4627	4627	致富证券	致富证券有限公司
4628	4628	致富证券	致富证券有限公司
4636	4636	致富证券	致富证券有限公司
4637	4637	致富证券	致富证券有限公司
4638	4638	致富证券	致富证券有限公司
4639	4639	致富证券	致富证券有限公司
4654	4654	致富证券	致富证券有限公司
4655	4655	致富证券	致富证券有限公司
4658	4658	致富证券	致富证券有限公司
4659	4659	致富证券	致富证券有限公司
4660	4660	致富证券	致富证券有限公司
4661	4661	致富证券	致富证券有限公司
4662	4662	致富证券	致富证券有限公司
4663	4663	致富证券	致富证券有限公司
4665	4665	致富证券	致富证券有限公司
4666	4666	致富证券	致富证券有限公司
4667	4667	致富证券	致富证券有限公司
4668	4668	致富证券	致富证券有限公司
4669	4669	致富证券	致富证券有限公司
4683	4683	致富证券	致富证券有限公司
4686	4686	致富证券	致富证券有限公司
4688	4688	致富证券	致富证券有限公司
4689	4689	致富证券	致富证券有限公司
5820	5820	致富证券	致富证券投资有限公司
5829	5829	致富证券	致富证券投资有限公司
5719	5719	致力证券	致力证券有限公司
2749	2749	智华证券	智华证券有限公司
5849	5849	中辰证券	中辰证券有限公司
		中达证券	中达证券投资有限公司
920	920	中发证券	中发证券有限公司
929	929	中发证券	中发证券有限公司
7541	7541	中方证券	中方证券有限公司
7547	7547	中方证券	中方证券有限公司
7548	7548	中方证券	中方证券有限公司
7549	7549	中方证券	中方证券有限公司
6067	6067	中国北方	中国北方证券集团有限公司
6068	6068	中国北方	中国北方证券集团有限公司
6069	6069	中国北方	中国北方证券集团有限公司
2600	2600	中国荟智	中国荟智证券有限公司
2601	2601	中国荟智	中国荟智证券有限公司
2602	2602	中国荟智	中国荟智证券有限公司
2607	2607	中国荟智	中国荟智证券有限公司
2608	2608	中国荟智	中国荟智证券有限公司
2609	2609	中国荟智	中国荟智证券有限公司
5810	5810	中国平安	中国平安证券(香港)有限公司
5816	5816	中国平安	中国平安证券(香港)有限公司
5817	5817	中国平安	中国平安证券(香港)有限公司
5818	5818	中国平安	中国平安证券(香港)有限公司
5819	5819	中国平安	中国平安证券(香港)有限公司
6999	6999	中国投资信息	中国投资信息有限公司
1480	1480	中国信托综合	中国信托综合证券(香港)有限公司
1489	1489	中国信托综合	中国信托综合证券(香港)有限公司
5764	5764	中国银河国际	中国银河国际证券(香港)有限公司
5765	5765	中国银河国际	中国银河国际证券(香港)有限公司
5766	5766	中国银河国际	中国银河国际证券(香港)有限公司
5767	5767	中国银河国际	中国银河国际证券(香港)有限公司
5768	5768	中国银河国际	中国银河国际证券(香港)有限公司
5769	5769	中国银河国际	中国银河国际证券(香港)有限公司
7810	7810	中国银河国际	中国银河国际证券(香港)有限公司
7811	7811	中国银河国际	中国银河国际证券(香港)有限公司
7812	7812	中国银河国际	中国银河国际证券(香港)有限公司
7813	7813	中国银河国际	中国银河国际证券(香港)有限公司
7814	7814	中国银河国际	中国银河国际证券(香港)有限公司
7815	7815	中国银河国际	中国银河国际证券(香港)有限公司
7816	7816	中国银河国际	中国银河国际证券(香港)有限公司
7817	7817	中国银河国际	中国银河国际证券(香港)有限公司
7818	7818	中国银河国际	中国银河国际证券(香港)有限公司
7819	7819	中国银河国际	中国银河国际证券(香港)有限公司
3046	3046	中国银盛	中国银盛证券有限公司
3047	3047	中国银盛	中国银盛证券有限公司
3048	3048	中国银盛	中国银盛证券有限公司
3049	3049	中国银盛	中国银盛证券有限公司
9100	9100	中国银盛	中国银盛证券有限公司
9104	9104	中国银盛	中国银盛证券有限公司
9105	9105	中国银盛	中国银盛证券有限公司
9106	9106	中国银盛	中国银盛证券有限公司
9107	9107	中国银盛	中国银盛证券有限公司
9108	9108	中国银盛	中国银盛证券有限公司
9109	9109	中国银盛	中国银盛证券有限公司
950	950	中金三甲	中金三甲证券有限公司
959	959	中金三甲	中金三甲证券有限公司
2417	2417	中金香港	中国国际金融香港证券有限公司
2418	2418	中金香港	中国国际金融香港证券有限公司
2419	2419	中金香港	中国国际金融香港证券有限公司
8960	8960	中金香港	中国国际金融香港证券有限公司
8961	8961	中金香港	中国国际金融香港证券有限公司
8962	8962	中金香港	中国国际金融香港证券有限公司
8963	8963	中金香港	中国国际金融香港证券有限公司
8964	8964	中金香港	中国国际金融香港证券有限公司
8965	8965	中金香港	中国国际金融香港证券有限公司
8966	8966	中金香港	中国国际金融香港证券有限公司
8967	8967	中金香港	中国国际金融香港证券有限公司
8968	8968	中金香港	中国国际金融香港证券有限公司
8969	8969	中金香港	中国国际金融香港证券有限公司
7860	7860	中南证券	中南证券有限公司
7869	7869	中南证券	中南证券有限公司
1531	1531	中润证券	中润证券有限公司
1537	1537	中润证券	中润证券有限公司
1538	1538	中润证券	中润证券有限公司
1539	1539	中润证券	中润证券有限公司
		中天信国际	中天信国际证券有限公司
4420	4420	中投证券	中投证券国际经纪有限公司
4424	4424	中投证券	中投证券国际经纪有限公司
4425	4425	中投证券	中投证券国际经纪有限公司
4426	4426	中投证券	中投证券国际经纪有限公司
4427	4427	中投证券	中投证券国际经纪有限公司
4428	4428	中投证券	中投证券国际经纪有限公司
4429	4429	中投证券	中投证券国际经纪有限公司
9150	9150	中卫投资	中卫投资有限公司
9151	9151	中卫投资	中卫投资有限公司
9157	9157	中卫投资	中卫投资有限公司
9159	9159	中卫投资	中卫投资有限公司
8520	8520	中信建投	中信建投(国际)证券有限公司
8526	8526	中信建投	中信建投(国际)证券有限公司
8527	8527	中信建投	中信建投(国际)证券有限公司
8528	8528	中信建投	中信建投(国际)证券有限公司
8529	8529	中信建投	中信建投(国际)证券有限公司
8020	8020	中信里昂	中信里昂证券有限公司
8021	8021	中信里昂	中信里昂证券有限公司
8022	8022	中信里昂	中信里昂证券有限公司
8023	8023	中信里昂	中信里昂证券有限公司
8024	8024	中信里昂	中信里昂证券有限公司
8025	8025	中信里昂	中信里昂证券有限公司
8026	8026	中信里昂	中信里昂证券有限公司
8027	8027	中信里昂	中信里昂证券有限公司
8028	8028	中信里昂	中信里昂证券有限公司
8029	8029	中信里昂	中信里昂证券有限公司
8030	8030	中信里昂	中信里昂证券有限公司
8033	8033	中信里昂	中信里昂证券有限公司
8034	8034	中信里昂	中信里昂证券有限公司
8036	8036	中信里昂	中信里昂证券有限公司
8037	8037	中信里昂	中信里昂证券有限公司
8038	8038	中信里昂	中信里昂证券有限公司
8039	8039	中信里昂	中信里昂证券有限公司
8044	8044	中信里昂	中信里昂证券有限公司
8045	8045	中信里昂	中信里昂证券有限公司
8046	8046	中信里昂	中信里昂证券有限公司
8047	8047	中信里昂	中信里昂证券有限公司
8049	8049	中信里昂	中信里昂证券有限公司
6424	6424	中信证券	中信证券经纪(香港)有限公司
6425	6425	中信证券	中信证券经纪(香港)有限公司
6426	6426	中信证券	中信证券经纪(香港)有限公司
6430	6430	中信证券	中信证券经纪(香港)有限公司
6431	6431	中信证券	中信证券经纪(香港)有限公司
6432	6432	中信证券	中信证券经纪(香港)有限公司
6435	6435	中信证券	中信证券经纪(香港)有限公司
6436	6436	中信证券	中信证券经纪(香港)有限公司
6437	6437	中信证券	中信证券经纪(香港)有限公司
6438	6438	中信证券	中信证券经纪(香港)有限公司
6439	6439	中信证券	中信证券经纪(香港)有限公司
6448	6448	中信证券	中信证券经纪(香港)有限公司
6449	6449	中信证券	中信证券经纪(香港)有限公司
2508	2508	中亚证券	中亚证券有限公司
2509	2509	中亚证券	中亚证券有限公司
8120	8120	中银国际	中银国际证券有限公司
8122	8122	中银国际	中银国际证券有限公司
8123	8123	中银国际	中银国际证券有限公司
8124	8124	中银国际	中银国际证券有限公司
8125	8125	中银国际	中银国际证券有限公司
8126	8126	中银国际	中银国际证券有限公司
8127	8127	中银国际	中银国际证券有限公司
8128	8128	中银国际	中银国际证券有限公司
8129	8129	中银国际	中银国际证券有限公司
8130	8130	中银国际	中银国际证券有限公司
8134	8134	中银国际	中银国际证券有限公司
8135	8135	中银国际	中银国际证券有限公司
8136	8136	中银国际	中银国际证券有限公司
8137	8137	中银国际	中银国际证券有限公司
8138	8138	中银国际	中银国际证券有限公司
8139	8139	中银国际	中银国际证券有限公司
8140	8140	中银国际	中银国际证券有限公司
8141	8141	中银国际	中银国际证券有限公司
8145	8145	中银国际	中银国际证券有限公司
8146	8146	中银国际	中银国际证券有限公司
8147	8147	中银国际	中银国际证券有限公司
8148	8148	中银国际	中银国际证券有限公司
8149	8149	中银国际	中银国际证券有限公司
8154	8154	中银国际	中银国际证券有限公司
8155	8155	中银国际	中银国际证券有限公司
8156	8156	中银国际	中银国际证券有限公司
8157	8157	中银国际	中银国际证券有限公司
8158	8158	中银国际	中银国际证券有限公司
8159	8159	中银国际	中银国际证券有限公司
8164	8164	中银国际	中银国际证券有限公司
8167	8167	中银国际	中银国际证券有限公司
8168	8168	中银国际	中银国际证券有限公司
8169	8169	中银国际	中银国际证券有限公司
8176	8176	中银国际	中银国际证券有限公司
8177	8177	中银国际	中银国际证券有限公司
8179	8179	中银国际	中银国际证券有限公司
8180	8180	中银国际	中银国际证券有限公司
8184	8184	中银国际	中银国际证券有限公司
8185	8185	中银国际	中银国际证券有限公司
8186	8186	中银国际	中银国际证券有限公司
8187	8187	中银国际	中银国际证券有限公司
8188	8188	中银国际	中银国际证券有限公司
8189	8189	中银国际	中银国际证券有限公司
8194	8194	中银国际	中银国际证券有限公司
8195	8195	中银国际	中银国际证券有限公司
8196	8196	中银国际	中银国际证券有限公司
8197	8197	中银国际	中银国际证券有限公司
8198	8198	中银国际	中银国际证券有限公司
8199	8199	中银国际	中银国际证券有限公司
8904	8904	中银国际	中银国际证券有限公司
8905	8905	中银国际	中银国际证券有限公司
8906	8906	中银国际	中银国际证券有限公司
8907	8907	中银国际	中银国际证券有限公司
8908	8908	中银国际	中银国际证券有限公司
8909	8909	中银国际	中银国际证券有限公司
8914	8914	中银国际	中银国际证券有限公司
8919	8919	中银国际	中银国际证券有限公司
8924	8924	中银国际	中银国际证券有限公司
8944	8944	中银国际	中银国际证券有限公司
8945	8945	中银国际	中银国际证券有限公司
8946	8946	中银国际	中银国际证券有限公司
8947	8947	中银国际	中银国际证券有限公司
8948	8948	中银国际	中银国际证券有限公司
8949	8949	中银国际	中银国际证券有限公司
9541	9541	中银国际	中银国际证券有限公司
9543	9543	中银国际	中银国际证券有限公司
4010	4010	中原证券	中原证券有限公司
4019	4019	中原证券	中原证券有限公司
6280	6280	众利股票	众利股票有限公司
2320	2320	周生生	周生生证券有限公司
2321	2321	周生生	周生生证券有限公司
2328	2328	周生生	周生生证券有限公司
2329	2329	周生生	周生生证券有限公司
2330	2330	周生生	周生生证券有限公司
2331	2331	周生生	周生生证券有限公司
2332	2332	周生生	周生生证券有限公司
2336	2336	周生生	周生生证券有限公司
2338	2338	周生生	周生生证券有限公司
2339	2339	周生生	周生生证券有限公司
3580	3580	庄氏投资	庄氏投资有限公司
3589	3589	庄氏投资	庄氏投资有限公司
7630	7630	卓诚证券	卓诚证券有限公司
7639	7639	卓诚证券	卓诚证券有限公司
8380	8380	卓越证券	卓越证券有限公司
8389	8389	卓越证券	卓越证券有限公司
7231	7231	祖达股票	祖达股票行有限公司
7238	7238	祖达股票	祖达股票行有限公司
7239	7239	祖达股票	祖达股票行有限公司
5160	5160	佐雄证券	佐雄证券有限公司
5161	5161	佐雄证券	佐雄证券有限公司
5168	5168	佐雄证券	佐雄证券有限公司
5169	5169	佐雄证券	佐雄证券有限公司
